 res‚ÜêQuery req;C;CACHE;Norm;Q;Stem;data;ddn;event;filter;fm;i;in_range;p;pg;ppg;presenter;stemmer;terms;to;v
 :If req‚â°'‚çÝSPEC'
     res‚Üê(
         tags:,‚äÇ'Videos' ‚ãÑ summary:'List and query videos' ‚ãÑ operationId:'queryVideos'
         description:'Returns a list of videos, optionally filtered by date range, presenter name, event name, and/or search terms. All responses use a paginated envelope format with `data`, pagination metadata, and navigation links.'
         parameters:(
             (name:'from' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string' ‚ãÑ format:'date-time'))
             (name:'to'   ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string' ‚ãÑ format:'date-time'))
             (name:'presenter'  ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'array' ‚ãÑ items:(type:'integer')) ‚ãÑ explode: ‚äÇ'false' ‚ãÑ description:'Comma-separated list of presenter IDs, e.g. "123,456"')
             (name:'event'      ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string') ‚ãÑ description: 'URL slug of event, e.g. "dyalog-23"')
             (name:'search'     ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string') ‚ãÑ description: 'Full-text search across video titles, descriptions, presenter names, and event names')
             (name:'sort'       ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string'‚ãÑenum:('relevance' 'newest' 'oldest')) ‚ãÑ description:'Sort order of results. Defaults to "relevance" when `search` is supplied, otherwise "newest".')
             (name:'page'       ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'integer'‚ãÑminimum:1 ‚ãÑ default: 1) ‚ãÑ description:'Page number for paginated results.')
             (name:'per_page'   ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'integer'‚ãÑminimum:1 ‚ãÑ default: 20) ‚ãÑ description:'Number of results per page for paginated results. Defaults to 20.')
         )
         responses:(
             ‚çô200:(
                 description:'Paginated video results'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(type:'object' ‚ãÑ properties:(
                     path: (type: 'string' ‚ãÑ description: 'URL for this endpoint')
                     per_page: (type: 'integer')
                     current_page: (type: 'integer')
                     data: (type: 'array' ‚ãÑ items:( ‚çù FIXME cross-check against Video schema ref
                         type: 'object'
                         properties:(
                             id: (type: 'integer')
                             title: (type: 'string')
                             description: (type: 'string')
                             presenter_names: (type: 'array' ‚ãÑ items:(type:'string'))
                             event_name: (type:'string')
                             presented_at: (type:'string' ‚ãÑ format:'date-time')
                             url: (type:'string' ‚ãÑ format:'uri')
                         )
                     ))
                     from: (type: 'integer' ‚ãÑ description: 'Ordinal of the first result on this page')
                     to: (type: 'integer' ‚ãÑ description: 'Ordinal of the last result on this page')
                     total: (type: 'integer' ‚ãÑ description: 'Total count of results for this query, across all pages')
                     first_page: (type: 'integer' ‚ãÑ description: 'Page number of the first page of results (always 1)')
                     last_page: (type: 'integer' ‚ãÑ description: 'Page number of the last page of results')
                     first_page_url: (type: 'string' ‚ãÑ format:'uri')
                     prev_page_url: (type: 'string' ‚ãÑ format:'uri')
                     next_page_url: (type: 'string' ‚ãÑ format:'uri')
                     last_page_url: (type: 'string' ‚ãÑ format:'uri')
                     links: (type: 'array' ‚ãÑ items: (
                         type: 'object'
                         description: 'Describes numbered, previous and next buttons for paginated results.'
                         properties:(
                            active: (type: 'boolean')
                            label: (type: 'string')
                            url: (type: 'string' ‚ãÑ format:'uri' ‚ãÑ nullable: ‚äÇ'true')
                         )
                     ))
                 ))))
             )
         )
         
     )
     :Return
 :EndIf
 (p v)‚Üê‚Üì‚çâreq.QueryParams ‚ãÑ v‚ÜêRLTB¬®v,‚äÇ'' ‚ãÑ v[‚ç∏'null'‚àò‚â°¬®v]‚Üê‚äÇ'' ‚ãÑ Q‚Üê{v‚äÉ‚ç®p‚ç≥‚äÜ‚çµ}
 CACHE‚Üê##.##.CACHE
 C‚ÜêCACHE.videos.(index_cols‚äÉ‚ç®fields‚ç≥‚äÇ)

 :If 0‚àä‚ç¥p   ‚çù RETURN ALL VIDEOS
     res‚Üê##.Table2JSON CACHE.videos.fields‚ç™CACHE.videos.values
     :Return
 :EndIf

‚çù Filter by date range
 :Trap 11
     (fm to)‚ÜêDT2DDN‚àòQ¬®'from' 'to'
 :Else
     ‚éïSIGNAL‚äÇ('EN' 511)('Message' 'Invalid date-time')('Vendor' 'https://dcms.dyalog.com')
 :EndTrap
 in_range‚Üê(fm to)FilterDateTimes ddn‚ÜêC'presented_at'

‚çù Filter by columns: presenter, event
 presenter‚Üê(Q FilterPresenter C)'presenter'
 event‚Üê‚ä£/{1,‚ç£(0‚àä‚ç¥‚çµ)‚ä¢‚çµ}(Q‚ç∑C)'event_shortname'
 filter‚Üêin_range‚àßpresenter‚àßevent

 Norm‚Üê##.##.Unidecode.NormaliseText
 stemmer‚Üê‚éïNEW #.DCMS.Porter2Stemmer.EnglishPorter2Stemmer
 Stem‚Üê{
     stemmed‚Üêstemmer.Stem‚äÜ‚çµ
     stemmed.Value
 }
‚çù Rank by search terms
 terms‚ÜêStem¬®', '(~‚ç§‚àä‚ç®‚äÜ‚ä¢)Norm Q'search'
 i‚Üêterms Rank filter‚åøCACHE.videos.index_all

‚çù Sort
 data‚Üê(filter‚åøCACHE.videos.values)[i;]
 :Select Q'sort'
 :Case 'newest'
     data‚Üêdata[‚çí(filter‚åøddn)[i];]   ‚çù newest
 :Case 'oldest'
     data‚Üêdata[‚çã(filter‚åøddn)[i];]   ‚çù oldest
 :EndSelect

‚çù Convert to JSON and paginate
 res‚Üê##.Table2JSON CACHE.videos.fields‚ç™data
 (pg ppg)‚Üê2‚äÉ‚àò‚éïVFI‚àòQ¬®'page' 'per_page'
 :if 0‚àäpg
    ‚éïSIGNAL‚äÇ('EN' 511)('Message' 'If supplied, page number must be a positive integer.')('Vendor'(##.##.GetEnv'service_url'))
 :endif
 res‚Üê('videos'pg ppg)##.Paginate res
