 res‚ÜźQuery req;C;CACHE;Norm;Q;Stem;data;ddn;event;filter;fm;i;in_range;p;pg;ppg;presenter;stemmer;terms;to;v
 :If req‚Č°'‚ć†SPEC'
     res‚Üź(
         tags:,‚äā'Videos' ‚čĄ summary:'List and query videos' ‚čĄ operationId:'queryVideos'
         description:'Returns a list of videos, optionally filtered by date range, presenter name, event name, and/or search terms. All responses use a paginated envelope format with `data`, pagination metadata, and navigation links.'
         parameters:(
             (name:'from' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ format:'date-time'))
             (name:'to' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ format:'date-time'))
             (name:'presenter' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'array' ‚čĄ items:(type:'integer')) ‚čĄ explode:‚äā'false' ‚čĄ description:'Comma-separated list of presenter IDs, e.g. "123,456"')
             (name:'event' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string') ‚čĄ description:'URL slug of event, e.g. "dyalog-23"')
             (name:'search' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string') ‚čĄ description:'Full-text search across video titles, descriptions, presenter names, and event names')
             (name:'sort' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ enum:('relevance' 'newest' 'oldest')) ‚čĄ description:'Sort order of results. Defaults to "relevance" when `search` is supplied, otherwise "newest".')
             (name:'page' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'integer' ‚čĄ minimum:1 ‚čĄ default:1) ‚čĄ description:'Page number for paginated results.')
             (name:'per_page' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'integer' ‚čĄ minimum:1 ‚čĄ default:20) ‚čĄ description:'Number of results per page for paginated results. Defaults to 20.')
         )
         responses:(
             ‚ćô200:(
                 description:'Paginated video results'
                 
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:(type:'object' ‚čĄ properties:(
                                 path:(type:'string' ‚čĄ description:'URL for this endpoint')
                                 per_page:(type:'integer')
                                 current_page:(type:'integer')
                                 data:(type:'array' ‚čĄ items:( ‚ćĚ FIXME cross-check against Video schema ref
                                         type:'object'
                                         properties:(
                                             id:(type:'integer')
                                             title:(type:'string')
                                             description:(type:'string')
                                             presenter_names:(type:'array' ‚čĄ items:(type:'string'))
                                             event_name:(type:'string')
                                             presented_at:(type:'string' ‚čĄ format:'date-time')
                                             url:(type:'string' ‚čĄ format:'uri')
                                         )
                                     ))
                                 from:(type:'integer' ‚čĄ description:'Ordinal of the first result on this page')
                                 to:(type:'integer' ‚čĄ description:'Ordinal of the last result on this page')
                                 total:(type:'integer' ‚čĄ description:'Total count of results for this query, across all pages')
                                 first_page:(type:'integer' ‚čĄ description:'Page number of the first page of results (always 1)')
                                 last_page:(type:'integer' ‚čĄ description:'Page number of the last page of results')
                                 first_page_url:(type:'string' ‚čĄ format:'uri')
                                 prev_page_url:(type:'string' ‚čĄ format:'uri')
                                 next_page_url:(type:'string' ‚čĄ format:'uri')
                                 last_page_url:(type:'string' ‚čĄ format:'uri')
                                 links:(type:'array' ‚čĄ items:(
                                         type:'object'
                                         description:'Describes numbered, previous and next buttons for paginated results.'
                                         properties:(
                                             active:(type:'boolean')
                                             label:(type:'string')
                                             url:(type:'string' ‚čĄ format:'uri' ‚čĄ nullable:‚äā'true')
                                         )
                                     ))
                             ))))
             )
         )

     )
     :Return
 :EndIf
 Q‚Üźreq.QueryParams‚ąė‚éēVGET
‚ćĚ (p v)‚Üź‚Üď‚ćČreq.QueryParams ‚čĄ v‚ÜźRLTB¬®v,‚äā'' ‚čĄ v[‚ćł'null'‚ąė‚Č°¬®v]‚Üź‚äā'' ‚čĄ Q‚Üź{v‚äÉ‚ć®p‚ć≥‚äÜ‚ćĶ}
 CACHE‚Üź##.##.CACHE
 C‚ÜźCACHE.videos.(index_cols‚äÉ‚ć®fields‚ć≥‚äā)

‚ćĚ Filter by date range
 :Trap 11
     (fm to)‚ÜźDT2DDN Q('from' '')('to' '')
 :Else
     ‚éēSIGNAL‚äā('EN' 511)('Message' 'Invalid date-time')('Vendor' (##.##.GetEnv'URL'))
 :EndTrap
 in_range‚Üź(fm to)FilterDateTimes ddn‚ÜźC'presented_at'

‚ćĚ Filter by columns: presenter, event
 presenter‚Üź(Q‚äā'presenter' '')FilterPresenter C'presenter'
 event‚Üź‚ä£/{1,‚ć£(0‚ąä‚ćī‚ćĶ)‚äĘ‚ćĶ}(Q‚äā'event_shortname' '')‚ć∑C'event_shortname'
 filter‚Üźin_range‚ąßpresenter‚ąßevent

 Norm‚Üź##.##.Unidecode.NormaliseText
 stemmer‚Üź‚éēNEW #.DCMS.Porter2Stemmer.EnglishPorter2Stemmer
 Stem‚Üź{
     stemmed‚Üźstemmer.Stem‚äÜ‚ćĶ
     stemmed.Value
 }
‚ćĚ Rank by search terms
 terms‚ÜźStem¬®', '(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)Norm Q‚äā'search' ''
 i‚Üźterms Rank filter‚ĆŅCACHE.videos.index_all

‚ćĚ Sort
 data‚Üź(filter‚ĆŅCACHE.videos.values)[i;]
 :Select Q‚äā'sort' ''   ‚ćĚ FIXME should be newest unless search is not empty
 :Case 'newest'
     data‚Üźdata[‚ćí(filter‚ĆŅddn)[i];]   ‚ćĚ newest
 :Case 'oldest'
     data‚Üźdata[‚ćč(filter‚ĆŅddn)[i];]   ‚ćĚ oldest
 :EndSelect

‚ćĚ Convert to JSON and paginate
 res‚Üź##.Table2JSON CACHE.videos.fields‚ć™data
 (pg ppg)‚Üź2‚äÉ‚ąė‚éēVFI¬®Q('page' '1')('per_page' '20')
 :If 0‚Č•pg
     ‚éēSIGNAL‚äā('EN' 511)('Message' 'If supplied, page number must be a positive integer.')('Vendor'(##.##.GetEnv'URL'))
 :EndIf
 res‚Üź('videos'pg ppg)##.Paginate res
