 r‚ÜźRecommended req;Q;Values;all_id;fid;fields;n;rec;schemas;this;vids;ytid
‚ćĚ List of video objects most related to video with youtube_id given by "v" query parameter

 :If '‚ć†SPEC'‚Č°req
     schemas‚Üź##.##.spec.components.schemas
     r‚Üź(tags:,‚äā'Videos' ‚čĄ summary:'Get video recommendations' ‚čĄ operationId:'read.videos.Recommended'
         parameters:(
             (name:'youtube_id' ‚čĄ in:'path' ‚čĄ required:‚äā'true' ‚čĄ schema:(type:'string') ‚čĄ description:'11-character YouTube video ID')
             (name:'n' ‚čĄ in:'query' ‚čĄ required:‚äā'false' ‚čĄ schema:(type:'integer' ‚čĄ minimum:1 ‚čĄ default:5) ‚čĄ description:'Number of recommendations to return')
         )
         responses:(
             ‚ćô200:(
                 description:'List of recommended videos'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:(type:'array' ‚čĄ items: schemas.video)))
             )
             ‚ćô404: (
                 description:'Video not found'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema: schemas.error))
             )
         )
     )
     :Return
 :EndIf

 Q‚Üź{‚äÉ(req.QueryParams‚ć™‚äā'')[req.QueryParams[;1]‚ć≥‚äā,‚ćĶ;2]}
 ytid‚ÜźQ'v'
 n‚Üź{0‚ąä‚ćī‚ćĶ:1 ‚čĄ 2‚äÉ‚éēVFI ‚ćĶ}Q'n'   ‚ćĚ Number of results. Default 1.
 vids‚Üź##.##.CACHE.videos
 Values‚Üź#.isolate.Values
 vids.recommended‚Üź‚äÉvids.recommended Values'##.recommended'   ‚ćĚ Use existing values unless the ComputeRecommended isolate has finished processing
 all_id‚Üźvids.index_cols‚äÉ‚ć®vids.fields‚ć≥‚äā'youtube_id'
 :If 0‚ąä‚ćīytid
     r‚Üźreq.Fail 422
 :ElseIf (‚ČĘytid)=‚äĘ/‚ćīall_id
     this‚Üźall_id‚ć≥ytid
 :AndIf this‚Č§‚ČĘvids.values
     fields‚Üź'title' 'event' 'event_shortname' 'presented_at' 'category' 'url' 'youtube_id' 'thumbnail' 'presenter'
     fid‚Üźvids.fields‚ć≥fields
     rec‚Üźvids.recommended[this;‚ć≥n]
     r‚Üź##.Table2JSON fields‚ć™##.##.CACHE.videos.values[rec;fid]
 :Else
     r‚Üźreq.Fail 404   ‚ćĚ Video not found
 :EndIf
