 r‚ÜêRecommendations req;Values;all_id;fid;fields;n;rec;schemas;this;vids;ytid
‚çù List of video objects most related to video with youtube_id given by "youtube_id" path parameter
 #.last‚Üêreq
 :If '‚çÝSPEC'‚â°req
     schemas‚Üê##.##.spec.components.schemas
     r‚Üê(tags:,‚äÇ'Videos' ‚ãÑ summary:'Get video recommendations' ‚ãÑ operationId: 'getVideoRecommendations'
         parameters:(
             (name:'youtube_id' ‚ãÑ in:'path' ‚ãÑ required:‚äÇ'true' ‚ãÑ schema:(type:'string') ‚ãÑ description:'11-character YouTube video ID')
             (name:'n' ‚ãÑ in:'query' ‚ãÑ required:‚äÇ'false' ‚ãÑ schema:(type:'integer' ‚ãÑ minimum:1 ‚ãÑ default:5) ‚ãÑ description:'Number of recommendations to return')
         )
         responses:(
             ‚çô200:(
                 description:'List of recommended videos'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(type:'array' ‚ãÑ items:schemas.video)))
             )
             ‚çô400:(
                 description:'Bad request, e.g. invalid YouTube ID format'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:schemas.error))
             )
             ‚çô404:(
                 description:'Video not found'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:schemas.error))
             )
         )
     )
     :Return
 :EndIf

 ytid‚Üêreq.PathParams ‚éïVGET‚äÇ'youtube_id' ''
 n‚Üê2‚äÉ‚éïVFI req.QueryParams ‚éïVGET‚äÇ(,'n')'1'   ‚çù Number of results. Default 1.
 vids‚Üê##.##.CACHE.videos
 Values‚Üê#.isolate.Values
 vids.recommendations‚Üê‚äÉvids.recommendations Values'##.recommendations'   ‚çù Use existing values unless the ComputeRecommended isolate has finished processing
 all_id‚Üêvids.index_cols‚äÉ‚ç®vids.fields‚ç≥‚äÇ'youtube_id'
 :If 11‚âÝ‚â¢ytid
     ‚éïSIGNAL‚äÇ('EN' 400)('Vendor' 'DCMS')('Message' 'YouTube ID must be an 11-character string.')
 :ElseIf (‚â¢ytid)=‚ä¢/‚ç¥all_id
     this‚Üêall_id‚ç≥ytid
 :AndIf this‚â§‚â¢vids.values
     rec‚Üêvids.recommendations[this;‚ç≥n]
     r‚Üê##.Table2JSON vids.fields‚ç™vids.values[rec;]
 :Else
     ‚éïSIGNAL‚äÇ('EN' 404)('Vendor' 'DCMS')('Message' 'Video not found.')
 :EndIf
