 res‚ÜêSingle req;CACHE;ytid;idx;id;schemas
 #.last‚Üêreq
 :If '‚çÝSPEC'‚â°req
     schemas‚Üê##.##.spec.components.schemas
     res‚Üê(tags:,‚äÇ'Videos' ‚ãÑ summary:'Get a single video' ‚ãÑ operationId: 'getVideo'
         responses:(
             ‚çô200:(
                 description:'A single video object'
                 content:(‚çôapplication‚çô47‚çôjson:(schema: schemas.video))
             )
             ‚çô404: (
                 description:'Video not found'
                 content:(‚çôapplication‚çô47‚çôjson:(schema: schemas.error))
             )
         )
     )
     :Return
 :EndIf

 CACHE‚Üê##.##.CACHE

 id‚Üêreq.PathParams.youtube_id

 ytid‚ÜêCACHE.videos.index_cols‚äÉ‚ç®CACHE.videos.fields‚ç≥‚äÇ'youtube_id'
 idx‚Üêytid‚ç≥id

 :If idx>‚â¢ytid
     ‚éïSIGNAL‚äÇ('EN' 404)('Vendor' 'DCMS')('Message' 'Video not found.')
 :Else
     res‚Üê‚äÉ##.Table2JSON CACHE.videos.fields‚ç™(CACHE.videos.values‚ç™‚äÇ'')[,ytid‚ç≥id;]
 :EndIf
