 res‚ÜêSingle req;CACHE;ytid;idx;id
 #.last‚Üêreq
 :If '‚çÝSPEC'‚â°req
     res‚Üê(tags:,‚äÇ'Videos' ‚ãÑ summary:'Get a single video' ‚ãÑ operationId:'getVideo'
         responses:(
             ‚çô200:(
                 description:'A single video object'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(type:'object' ‚ãÑ properties:(
                                 category:(type:'string')
                                 description:(type:'string')
                                 event:(type:'string')
                                 event_shortname:(type:'string')
                                 presented_at:(type:'string' ‚ãÑ format:'date-time' ‚ãÑ description:'Presentation date as YYYY-MM-DD hh:mm:ss')
                                 presenter:(type:'string' ‚ãÑ description:'Comma-separated list of presenter names')
                                 presenter_id:(type:'array' ‚ãÑ items:(type:'integer') ‚ãÑ description:'List of presenter IDs')
                                 published_at:(type:'string' ‚ãÑ format:'date-time' ‚ãÑ description:'YouTube publish date as YYYY-MM-DD hh:mm:ss')
                                 thumbnail:(type:'string' ‚ãÑ format:'uri')
                                 title:(type:'string')
                                 url:(type:'string' ‚ãÑ format:'uri')
                                 youtube_id:(type:'string')
                             ))))
             )
         )
     )
     :Return
 :EndIf

 CACHE‚Üê##.##.CACHE

 id‚Üêreq.PathParams.youtube_id

 ytid‚ÜêCACHE.videos.index_cols‚äÉ‚ç®CACHE.videos.fields‚ç≥‚äÇ'youtube_id'
 idx‚Üêytid‚ç≥id

 :If idx>‚â¢ytid
     ‚çù'Video ',id,'not found'‚éïSIGNAL 404
     res‚Üêreq.Fail 404
 :Else
     res‚Üê‚äÉ##.Table2JSON CACHE.videos.fields‚ç™(CACHE.videos.values‚ç™‚äÇ'')[,ytid‚ç≥id;]
 :EndIf
