 r‚ÜźPresentationMaterial req;SQL;data;opts;current;mg;mid;pid;req_data;sql;res_data
 SQL‚Üź##.SQL
 data‚Üź'text' 'url'‚ć™‚ÜĎreq.Payload.(text url)
‚ćĚ insert links into media_general
 opts‚Üź‚éēNS''
 opts.table‚Üź'media_general'
 opts.columns‚Üź'text' 'url'
 opts.types‚Üźopts.columns ColumnInformation opts.table
 opts.values‚Üź'text' 'url'‚ć™‚ÜĎreq.Payload.(text url)
 current‚ÜźSQL.Do'SELECT id,text,url FROM media_general'
 opts.values‚ĆŅ‚ć®‚Üź(‚ČĘcurrent)<current[;2 3]‚ć≥opts.values
 opts.exists‚Üź‚ć¨
 CreateUpdate opts

‚ćĚ get IDs from media_general
 mg‚ÜźSQL.Do'SELECT id,text,url FROM media_general'
 mid‚Üźmg[mg[;2 3]‚ć≥1‚Üďdata;1]
 pid‚Üźreq.Payload.presentation_id
‚ćĚ insert presentation_media
 opts‚Üź‚éēNS''
 opts.values‚Üźpid,(‚äā'media_general'),‚ć™mid
 opts.table‚Üź'presentation_media'
 opts.columns‚Üź'presentation_id' 'type' 'media_id'
 opts.types‚Üźopts.columns ColumnInformation opts.table
 current‚ÜźSQL.Do'SELECT presentation_id,type,media_id FROM presentation_media'
 opts.values‚ĆŅ‚ć®‚Üź(‚ČĘcurrent)<current‚ć≥opts.values
 opts.exists‚Üź‚ć¨
 CreateUpdate opts

‚ćĚ return created/updated presentation_media
 sql‚Üź'SELECT pm.id,presentation_id,text,url FROM presentation_media AS pm '
 sql,‚Üź'LEFT JOIN media_general AS mg ON mg.id = pm.media_id '
 req_data‚Üź'((','))',‚ć®‚äÉ,/(‚ä£,'),(',‚äĘ)/(‚ä£,',',‚äĘ)/(‚ćē¬®req.Payload.presentation_id),('"','"',‚ć®‚äĘ)¬®‚ÜĎreq.Payload.(text url)
 sql,‚Üź'WHERE (pm.presentation_id,mg.text,mg.url) IN ',req_data
 res_data‚ÜźSQL.Do sql
 r‚Üź##.QUERY.Table2JSON'presentation_media_id' 'presentation_id' 'text' 'url'‚ć™res_data


‚ćĚ
