 res‚Üźtable Table req;opts;SQL;data;id;bulk_data;remove_cols;JSON2Table;cols;idx
 table‚Üźtable‚ĆŅ‚ć®~<\'/'=table
 res‚Üźreq.Response
 res.Status‚Üź201
 res.StatusText‚Üź'Created'
‚ćĚ Update SQL database table from list of JSON objects
 SQL‚Üź##.SQL
 data‚Üźreq.Payload
 id‚Üź,SQL.Do'SELECT id FROM ',table
 opts‚Üź‚éēNS''
 opts.table‚Üźtable
 opts.exists‚Üź(‚ČĘid)‚Č•idx‚Üźid‚ć≥data.id   ‚ćĚ Existing IDs
 opts.ids‚Üźopts.exists/(id,0)[idx]   ‚ćĚ In correct order
 opts.columns‚Üź(##.GLOBAL.(columns‚äÉ‚ć®tables‚ć≥‚äÜ)table)
 opts.types‚Üź##.GLOBAL.(type_sqapl‚äÉ‚ć®tables‚ć≥‚äÜ)table
 remove_cols‚Üźopts.columns(~‚ąä)‚äÜ'created_at' 'updated_at'
 opts.columns‚ĆŅ‚ć®‚Üźremove_cols
 opts.types‚ĆŅ‚ć®‚Üźremove_cols
 JSON2Table‚Üź{m‚Üź0 ‚éēJSON ‚éēOPT'M'‚äĘ1 ‚éēJSON ‚ćĶ ‚čĄ ‚ćČm[;2]‚äā‚ć§,‚Ćłm[;3]}   ‚ćĚ Group data by fields (doesn't work with nested fields)
 bulk_data‚Üźopts.columns‚ć™‚ÜĎopts.columns‚ąė{(c d)‚Üź‚ćļ ‚ćĶ ‚čĄ d‚ąė{6::'' ‚čĄ ‚ćļ‚ćé‚ćĶ}¬®c}¬®data ‚ćĚ ‚ćČ‚ÜĎ1‚ÜďJSON2Table data
 opts.values‚Üź,¬®1‚Üď(bulk_data,‚äā'')[;bulk_data[1;]‚ć≥opts.columns]
 CreateUpdate opts
‚ćĚ Response payload is created/updated values as list of JSON objects
 cols‚Üź(opts.columns‚ąä'id' 'updated_by')‚ćĪ‚ą®‚ĆŅ0=‚ČĘ¬®opts.values
 res‚ÜźSQL.Do'SELECT * FROM ',opts.table,' WHERE ',‚äÉ(‚ä£,' AND ',‚äĘ)/(cols/opts.columns),¬®' IN '‚ąė,¬®{'('@1‚äĘ')'@(‚ČĘ‚ćĶ)‚äĘ‚ćĶ}¬®1‚ąė‚éēJSON¬®‚Üď‚ćČcols/‚ćē¬®opts.values
