 r‚ÜêRefreshData arg
‚çù When triggered by ‚éïWC timer, argument is the timer object
‚çù When called via HTTP request, argument is request object
‚çù Argument not used in either case
 :If '‚çÝSPEC'‚â°arg
     r‚Üê(
         tags:,‚äÇ'Admin' ‚ãÑ summary:'Refresh cached API data' ‚ãÑ operationId:'refreshData'
         description:'Fetches external API data, then rebuilds the cached joined views served by the public read endpoints.'
     )
     :Return
 :EndIf
 :Hold 'SQL.db'
     :Trap 202 404
         ##.IMPORT.YOUTUBE.RefreshData''
     :Else
         ‚éï‚Üê'DATA NOT REFRESHED. ',‚éïDMX.Message
     :EndTrap
     ##.QUERY.BuildCache''
 :EndHold
 ‚éï‚Üêr‚Üê'Refreshed data at ',‚çï‚éïTS
