 r‚ÜêWPPush req;responses
 :If req‚â°'‚çÝSPEC'
     responses‚Üê##.SPEC.responses
     r‚Üê(
         tags:,‚äÇ'Admin' ‚ãÑ summary:'Trigger a push of WordPress Team Dyalog video listings' ‚ãÑ operationId:'triggerWPPush'
         responses:(
             ‚çô200:(
                 description:'Push processed. Returns the result of each WordPress post action.'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(
                     type:'array'
                     items:(
                         type:'object'
                         properties:(
                             post_id:(type:'integer')
                             action:(type:'string' ‚ãÑ enum:('create' 'delete' 'update'))
                             success:(type:'boolean')
                         )
                     )
                 )))
             )
             ‚çô401:responses.unauthorized
         )
     )
     :Return
 :EndIf
 r‚Üê##.WP.PushTeamDyalogVideos req
