 r‚ÜźWPPush req;responses
‚ćĚ Admin endpoint triggering a push of Team Dyalog video listings to WordPress
 :If req‚Č°'‚ć†SPEC'
     responses‚Üź##.SPEC.responses
     r‚Üź(
         tags:,‚äā'Admin' ‚čĄ summary:'Trigger a push of WordPress Team Dyalog video listings' ‚čĄ operationId:'triggerWPPush'
         responses:(
             ‚ćô200:(
                 description:'Push processed. Returns the result of each WordPress post action.'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:(
                     type:'array'
                     items:(
                         type:'object'
                         properties:(
                             post_id:(type:'integer')
                             action:(type:'string' ‚čĄ enum:('create' 'delete' 'update'))
                             success:(type:'boolean')
                         )
                     )
                 )))
             )
             ‚ćô401:responses.unauthorized
         )
     )
     :Return
 :EndIf
 r‚Üź##.WP.PushTeamDyalogVideos req
