 html‚ÜêIndex req
‚çù GET / ‚Äî serve the Swagger UI documentation page (public).
 :If req‚â°'‚çÝSPEC'
     html‚Üê(
         tags:,‚äÇ'Web UI' ‚ãÑ summary:'Swagger UI documentation page' ‚ãÑ operationId:'getDocs' ‚ãÑ security:‚ç¨
         responses:(‚çô200:(description:'HTML page hosting the Swagger UI'))
     )
     :Return
 :EndIf
 ##.Log'[REQ] GET /'
 'content-type' req.SetHeader 'text/html; charset=utf-8'
 html‚Üê(##.GLOBAL.web_asset_names‚ç≥‚äÇ'index.html')‚äÉ##.GLOBAL.web_assets   ‚çù cached byte payload (see Run.aplf)
