 payload‚ÜêStatic req;ep;name;ct
‚çù Serve a bundled Swagger UI asset from assets/swagger-ui/.
 :If req‚â°'CSS‚çÝSPEC'
     payload‚Üê(
         tags:,‚äÇ'Web UI' ‚ãÑ summary:'Swagger UI stylesheet' ‚ãÑ operationId:'getSwaggerCss' ‚ãÑ security:‚ç¨
         responses:(‚çô200:(description:'CSS'))
     )
     :Return
 :ElseIf req‚â°'THEME‚çÝSPEC'
     payload‚Üê(
         tags:,‚äÇ'Web UI' ‚ãÑ summary:'Dyalog theme stylesheet' ‚ãÑ operationId:'getThemeCss' ‚ãÑ security:‚ç¨
         responses:(‚çô200:(description:'CSS'))
     )
     :Return
 :ElseIf req‚â°'JS‚çÝSPEC'
     payload‚Üê(
         tags:,‚äÇ'Web UI' ‚ãÑ summary:'Swagger UI script bundle' ‚ãÑ operationId:'getSwaggerBundle' ‚ãÑ security:‚ç¨
         responses:(‚çô200:(description:'JavaScript'))
     )
     :Return
 :EndIf
 ep‚Üêreq.Endpoint
 name‚Üê‚äÉ‚åΩ'/'(‚âÝ‚äÜ‚ä¢)ep                         ‚çù last path segment, e.g. 'swagger-ui.css'
‚çù Allow-list: only known assets, each with its content type. Anything else ‚Üí 404.
 ct‚Üê''
 :Select name
     :Case 'swagger-ui.css'       ‚ãÑ ct‚Üê'text/css; charset=utf-8'
     :Case 'theme.css'            ‚ãÑ ct‚Üê'text/css; charset=utf-8'
     :Case 'swagger-ui-bundle.js' ‚ãÑ ct‚Üê'application/javascript; charset=utf-8'
 :EndSelect
 :If 0‚àä‚ç¥ct
     req.Response.Payload‚Üê(error:404 ‚ãÑ message:'Not found')
     payload‚Üê''
     req.Fail 404
     :Return
 :EndIf
 'content-type' req.SetHeader ct
 payload‚Üê(##.GLOBAL.web_asset_names‚ç≥‚äÇname)‚äÉ##.GLOBAL.web_assets   ‚çù cached byte payload (see Run.apf)
