{
	Settings: {
		MAXWS:        "2G",
		PW:           300,
		SERVICE_PORT:  8080,
		LOCAL_URL:    "http://localhost:[SERVICE_PORT]",   // My URL, for testing
		PUBLIC_URL:   "https://dcms.dyalog.com",           // For pagination links
		LOGGING:      0,
		SUSPEND:      0,
		TRACE:        0,
		log_file:     "[APP_DIR]/dyalog_log_file.dlf",
		SCHEMA_DEFS:  "[APP_DIR]/sql/*.sql",

		PKG:          "[APP_DIR]/packages",
		PKG_NUGET:    "[APP_DIR]/nuget-packages",

		LX:           "⎕SE.Link.Import 'DCMS' '[APP_DIR]/APLSource' ⋄\
					   DCMS.Setup ⋄ DCMS.Run [LOGGING] [SUSPEND] [TRACE]"
	}
}
