{
	Settings: {
		MAXWS: "2G",
		PW: 300,
		app_dir: "/app",
		service_url: "https://localhost",
		service_port: 8080,
		allow_from: "http://localhost:8080",
		ServerCertFile: "/secrets/localhost.crt",
		ServerKeyFile: "/secrets/localhost.key",
		debug: 1,
		log: "[app_dir]/dev_log.txt",
		log_file: "[app_dir]/dyalog_log_file.dlf",
		schema_defs: "[app_dir]/back/sql/*.sql",

		Jarvis: "/app/packages/Jarvis.dyalog",
		HttpCommand: "/app/packages/HttpCommand.dyalog",
		XL2APL: "/app/packages/XL2APL.dws",

		CodeLocation: "#.DMCS",
		Paradigm: "REST",
		LX: "⎕←⎕SE.Link.Create 'DCMS',⍥⊂⎕SE.Link.LaunchDir,'/back' ⋄ ⎕←#.DCMS.Run ⍬",
	}
}
