{
	Settings: {
		MAXWS:        "2G",
		PW:            300,
		APP_DIR:      "/app",
		SERVICE_URL:  "https://localhost",
		SERVICE_PORT:  8080,
		URL:          "[SERVICE_URL]:[SERVICE_PORT]",
		allow_from:   "*",
		debug:         0,
		log_file:     "[app_dir]/dyalog_log_file.dlf",
		schema_defs:  "[app_dir]/sql/*.sql",

		YOUTUBE:      "https://www.googleapis.com/youtube/v3/",

		CodeLocation: "#.DMCS",
		Paradigm:     "REST",
		LX:           "⎕←⎕SE.Link.Import 'DCMS',⍥⊂⎕SE.Link.LaunchDir,'/APLSource' ⋄ ⎕CS DCMS ⋄ Run 2⊃∘⎕VFI GetEnv'debug'",
	}
}
