{
	Settings: {
		MAXWS:        "2G",
		PW:            300,
		app_dir:      "/app",
		service_url:  "https://localhost",
		service_port:  8080,
		allow_from:   "*",
		debug:         1,
		log_file:     "[app_dir]/dyalog_log_file.dlf",
		schema_defs:  "[app_dir]/sql/*.sql",

		Jarvis:      "/app/packages/Jarvis.dyalog",
		HttpCommand: "/app/packages/HttpCommand.dyalog",

		CodeLocation: "#.DMCS",
		Paradigm:     "REST",
		LX:           "⎕←⎕SE.Link.Import 'DCMS',⍥⊂⎕SE.Link.LaunchDir,'/APLSource' ⋄ ⎕CS DCMS ⋄ Run 2⊃∘⎕VFI GetEnv'debug'",
	}
}
