{
	Settings: {
		MAXWS: "2G",
		PW: 3000,
		app_dir: "/g/DCMS",
		allow_from: "http://localhost:8080",
		SESSION_FILE: "/a/Config/rp_182.dse",
		ServerCertFile: "/d/certs/localhost.crt",
		ServerKeyFile: "/d/certs/localhost.key",
		debug: 0,
		log: "[app_dir]/dev_log.txt",
		log_file: "[app_dir]/dyalog_log_file.dlf",
		api_info: "[app_dir]/api.json5",

		Jarvis: "/d/Jarvis.dyalog",
		HttpCommand: "C:/Program Files/Dyalog/Dyalog APL-64 18.2 Unicode/Library/Conga/HttpCommand.dyalog",
		XL2APL: "C:/Users/rpark/Documents/APL/Apps/XL2APL-Application-0.0.18/XL2APL/XL2APL.dws",

		CodeLocation: "#.DMCS",
		Paradigm: "REST",
		LX: "⎕←⎕SE.Link.Create 'DCMS',⍥⊂⎕SE.Link.LaunchDir,'/back' ⋄ ⎕←#.DCMS.Run⍬",
	}
}
