{
	Settings: {
		MAXWS:        "2G",
		PW:            300,
		APP_DIR:      "/app",
		SERVICE_URL:  "http://localhost",
		SERVICE_PORT:  8080,
		URL:          "[SERVICE_URL]:[SERVICE_PORT]",
		allow_from:   "*",
		debug:         0,
		log_file:     "[app_dir]/dyalog_log_file.dlf",
		SCHEMA_DEFS:  "[app_dir]/sql/*.sql",

		Jarvis:       "/app/packages/Jarvis.dyalog",
		HttpCommand:  "/app/packages/HttpCommand.dyalog",

		YOUTUBE:      "https://www.googleapis.com/youtube/v3/",

		LX:           "⎕←⎕SE.Link.Import 'DCMS',⍥⊂⎕SE.Link.LaunchDir,'/APLSource' ⋄ ⎕CS DCMS ⋄ Run 2⊃∘⎕VFI GetEnv'debug'",
	}
}
