 ComputeRecommendations‚Üź{
‚ćĚ ‚ćĶ: vector of character matrices of video titles, descriptions and presenters
‚ćĚ ‚Üź: integer matrix
‚ćĚ    each row corresponds to one video in CACHE.videos
‚ćĚ    the numbers are indices into CACHE.videos of those with closest cosine similarity based on alphabet words found in fields ‚ćĶ
     0‚ąä‚ćī‚ćĶ:0 0‚ćī''
     tok‚Üź(‚éēC ‚éēA)(‚äā‚ąė‚ÜĎ‚ąä‚ć®‚äÜ‚äĘ)‚ć§1‚äÉ,/' ',¬®‚ćĶ   ‚ćĚ tokenised records as character matrices
     tok‚ÜĎ‚ć§1¬®‚ć®‚Üź‚Ćą/‚äĘ/¬®‚ćī¬®tok               ‚ćĚ normalise character matrix to same widths
     trm‚Üź‚ą™‚äÉ‚ć™‚ĆŅtok                       ‚ćĚ unique terms
     occ‚Üźtrm‚ąė‚ć≥¬®tok                     ‚ćĚ unique terms found in tokenised records
     cnt‚Üź0(‚ČĘtrm)‚ćī0
     _‚Üź{o‚Üź0‚ćī‚ć®‚ČĘtrm ‚čĄ o[‚ćĶ]+‚Üź1 ‚čĄ cnt‚ć™‚Üźo}¬®occ   ‚ćĚ count of terms found in each record
     sim‚Üź(cnt+.√ó‚ćČcnt)√∑‚ąė.√ó‚ć®0.5*‚ć®+/cnt*2   ‚ćĚ cosine similarity based on occurance count of terms
     1(‚Üď‚ć§1)(‚ćí‚ć§1)sim
 }
