 res‚ÜźQuery req;C;CACHE;Norm;Q;Stem;all;data;ddn;event;filter;fm;i;in_range;p;pg;ppg;presenter;presenter_id;q_event;schemas;stemmer;terms;this;to;v
‚ćĚ Serve GET /videos: search, filter, rank, sort and paginate

 :If req‚Č°'‚ć†SPEC'
     schemas‚Üź##.##.SPEC.schemas
     res‚Üź(
         tags:,‚äā'Videos' ‚čĄ summary:'Search and list videos' ‚čĄ operationId:'getVideos' ‚čĄ security:‚ć¨
         description:'Returns a paginated envelope of video results. All responses use the envelope format with data, pagination metadata, and navigation links.'
         parameters:(
             (name:'from' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ format:'date-time'))
             (name:'to' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ format:'date-time'))
             (name:'presenter' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'array' ‚čĄ items:(type:'integer')) ‚čĄ explode:‚äā'false' ‚čĄ description:'Comma-separated list of presenter IDs, e.g. "123,456"')
             (name:'event' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ default:'') ‚čĄ description:'URL slug of event, e.g. "dyalog-23", used to filter results. Defaults to "all events / any event".')
             (name:'search' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string') ‚čĄ description:'Full-text search across video titles, descriptions, presenter names, and event names')
             (name:'sort' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'string' ‚čĄ enum:('relevance' 'newest' 'oldest')) ‚čĄ description:'Sort order of results. Defaults to "relevance" when `search` is supplied, otherwise "newest".')
             (name:'page' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'integer' ‚čĄ minimum:1 ‚čĄ default:1) ‚čĄ description:'Page number for paginated results.')
             (name:'per_page' ‚čĄ in:'query' ‚čĄ required:0 ‚čĄ schema:(type:'integer' ‚čĄ minimum:1 ‚čĄ default:20) ‚čĄ description:'Number of results per page for paginated results. Defaults to 20.')
         )
         responses:(
             ‚ćô200:(
                 description:'Paginated video results'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:(type:'object' ‚čĄ properties:(
                                 path:(type:'string' ‚čĄ description:'URL for this endpoint')
                                 per_page:(type:'integer')
                                 current_page:(type:'integer')
                                 data:(type:'array' ‚čĄ items:schemas.video)
                                 from:(type:'integer' ‚čĄ description:'Ordinal of the first result on this page')
                                 to:(type:'integer' ‚čĄ description:'Ordinal of the last result on this page')
                                 total:(type:'integer' ‚čĄ description:'Total count of results for this query, across all pages')
                                 first_page:(type:'integer' ‚čĄ description:'Page number of the first page of results (always 1)')
                                 last_page:(type:'integer' ‚čĄ description:'Page number of the last page of results')
                                 first_page_url:(type:'string' ‚čĄ format:'uri')
                                 prev_page_url:(type:'string' ‚čĄ format:'uri' ‚čĄ nullable:‚äā'true')
                                 next_page_url:(type:'string' ‚čĄ format:'uri' ‚čĄ nullable:‚äā'true')
                                 last_page_url:(type:'string' ‚čĄ format:'uri')
                                 links:(type:'array' ‚čĄ items:(
                                         type:'object'
                                         description:'Describes numbered, previous and next buttons for paginated results.'
                                         properties:(
                                             active:(type:'boolean')
                                             label:(type:'string')
                                             url:(type:'string' ‚čĄ format:'uri' ‚čĄ nullable:‚äā'true')
                                         )
                                     ))
                             ))))
             )
             ‚ćô404:(
                 description:'No videos found matching the query parameters'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.error))
             )
             ‚ćô422:(
                 description:'Invalid query parameters'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.error))
             )
             ‚ćô500:(
                 description:'Internal server error'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.error))
             )
         )

     )
     :Return
 :EndIf

 ##.##.Log'[REQ] GET /videos ',1 ‚éēJSON req.QueryParams

 Q‚Üźreq.QueryParams‚ąė‚éēVGET
 CACHE‚Üź##.##.CACHE
 C‚ÜźCACHE.videos.(index_cols‚äÉ‚ć®fields‚ć≥‚äā)

‚ćĚ Filter by date range
 :Trap 11
     (fm to)‚Üź##.TimeStamp2DDN Q('from' '')('to' '')
 :Else
     ‚éēSIGNAL‚äā('EN' 400)('Message' 'Invalid date-time')('Vendor' 'DCMS')
 :EndTrap
 in_range‚Üź(fm to)FilterDateTimes ddn‚ÜźC'presented_at'

‚ćĚ Filter by columns: presenter, event
 presenter‚Üź(Q‚äā'presenter' '')FilterPresenter C'presenter'
 presenter_id‚Üź‚ąß‚ĆŅ‚ą®/(2‚äÉ','‚éēVFI Q‚äā'presenter_id' '')‚ąė.=(C'presenter_id')
 event‚Üź(q_event‚ąė‚Č°¬®C'event_shortname')‚ą®0‚ąä‚ćīq_event‚ÜźQ‚äā'event' ''
 filter‚Üźin_range‚ąßpresenter‚ąßevent‚ąßpresenter_id

 Norm‚Üź##.##.Unidecode.NormaliseText
 stemmer‚Üź‚éēNEW #.DCMS.Porter2Stemmer.EnglishPorter2Stemmer
 Stem‚Üź{
     stemmed‚Üźstemmer.Stem‚äÜ‚ćĶ
     stemmed.Value
 }
‚ćĚ Rank by search terms
 terms‚Üź‚ą™terms‚äÜ‚ćõ,Stem¬®', '(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)terms‚ÜźNorm Q‚äā'search' ''
 i‚Üźterms Rank filter‚ĆŅBM25F

‚ćĚ Sort
 data‚Üź(filter‚ĆŅCACHE.videos.values)[i;]
 :Select Q‚äā'sort' ''   ‚ćĚ FIXME should be newest unless search is not empty
 :Case 'newest'
     data‚Üźdata[‚ćí(filter‚ĆŅddn)[i];]   ‚ćĚ newest
 :Case 'oldest'
     data‚Üźdata[‚ćč(filter‚ĆŅddn)[i];]   ‚ćĚ oldest
 :EndSelect

‚ćĚ Convert to JSON and paginate
 res‚Üź##.Table2JSON CACHE.videos.fields‚ć™data
 (pg ppg)‚Üź2‚äÉ‚ąė‚éēVFI¬®Q('page' '1')('per_page' '20')
 :If 0‚Č•pg
     ‚éēSIGNAL‚äā('EN' 400)('Message' 'If supplied, page number must be a positive integer.')('Vendor' 'DCMS')
 :EndIf
 res‚Üź('videos'pg ppg)##.Paginate res
