 res‚ÜêQuery req;C;CACHE;Norm;Q;Stem;all;data;ddn;event;filter;fm;i;in_range;p;pg;ppg;presenter;schemas;stemmer;terms;this;to;v
‚çù Serve GET /videos: search, filter, rank, sort and paginate

 :If req‚â°'‚çÝSPEC'
     schemas‚Üê##.##.SPEC.schemas
     res‚Üê(
         tags:,‚äÇ'Videos' ‚ãÑ summary:'Search and list videos' ‚ãÑ operationId: 'getVideos' ‚ãÑ security:‚ç¨
         description:'Returns a paginated envelope of video results. All responses use the envelope format with data, pagination metadata, and navigation links.'
         parameters:(
             (name:'from' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string' ‚ãÑ format:'date-time'))
             (name:'to' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string' ‚ãÑ format:'date-time'))
             (name:'presenter' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'array' ‚ãÑ items:(type:'integer')) ‚ãÑ explode:‚äÇ'false' ‚ãÑ description:'Comma-separated list of presenter IDs, e.g. "123,456"')
             (name:'event' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string') ‚ãÑ description:'URL slug of event, e.g. "dyalog-23"')
             (name:'search' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string') ‚ãÑ description:'Full-text search across video titles, descriptions, presenter names, and event names')
             (name:'sort' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'string' ‚ãÑ enum:('relevance' 'newest' 'oldest')) ‚ãÑ description:'Sort order of results. Defaults to "relevance" when `search` is supplied, otherwise "newest".')
             (name:'page' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'integer' ‚ãÑ minimum:1 ‚ãÑ default:1) ‚ãÑ description:'Page number for paginated results.')
             (name:'per_page' ‚ãÑ in:'query' ‚ãÑ required:0 ‚ãÑ schema:(type:'integer' ‚ãÑ minimum:1 ‚ãÑ default:20) ‚ãÑ description:'Number of results per page for paginated results. Defaults to 20.')
         )
         responses:(
             ‚çô200:(
                 description:'Paginated video results'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(type:'object' ‚ãÑ properties:(
                     path:(type:'string' ‚ãÑ description:'URL for this endpoint')
                     per_page:(type:'integer')
                     current_page:(type:'integer')
                     data:(type:'array' ‚ãÑ items: schemas.video)
                     from:(type:'integer' ‚ãÑ description:'Ordinal of the first result on this page')
                     to:(type:'integer' ‚ãÑ description:'Ordinal of the last result on this page')
                     total:(type:'integer' ‚ãÑ description:'Total count of results for this query, across all pages')
                     first_page:(type:'integer' ‚ãÑ description:'Page number of the first page of results (always 1)')
                     last_page:(type:'integer' ‚ãÑ description:'Page number of the last page of results')
                     first_page_url:(type:'string' ‚ãÑ format:'uri')
                     prev_page_url:(type:'string' ‚ãÑ format:'uri' ‚ãÑ nullable:‚äÇ'true')
                     next_page_url:(type:'string' ‚ãÑ format:'uri' ‚ãÑ nullable:‚äÇ'true')
                     last_page_url:(type:'string' ‚ãÑ format:'uri')
                     links:(type:'array' ‚ãÑ items:(
                         type:'object'
                         description:'Describes numbered, previous and next buttons for paginated results.'
                         properties:(
                             active:(type:'boolean')
                             label:(type:'string')
                             url:(type:'string' ‚ãÑ format:'uri' ‚ãÑ nullable:‚äÇ'true')
                         )
                    ))
                 ))))
             )
             ‚çô404:(
                 description:'No videos found matching the query parameters'
                 content:(‚çôapplication‚çô47‚çôjson:(schema: schemas.error))
             )
                ‚çô422:(
                    description:'Invalid query parameters'
                    content:(‚çôapplication‚çô47‚çôjson:(schema: schemas.error))
                )
                ‚çô500:(
                    description:'Internal server error'
                    content:(‚çôapplication‚çô47‚çôjson:(schema: schemas.error))
                )
         )

     )
     :Return
 :EndIf

 ##.##.Log'[REQ] GET /videos ',1‚éïJSON req.QueryParams

 Q‚Üêreq.QueryParams‚àò‚éïVGET
 CACHE‚Üê##.##.CACHE
 C‚ÜêCACHE.videos.(index_cols‚äÉ‚ç®fields‚ç≥‚äÇ)

‚çù Filter by date range
 :Trap 11
     (fm to)‚Üê##.TimeStamp2DDN Q('from' '')('to' '')
 :Else
     ‚éïSIGNAL‚äÇ('EN' 400)('Message' 'Invalid date-time')('Vendor' 'DCMS')
 :EndTrap
 in_range‚Üê(fm to)FilterDateTimes ddn‚ÜêC'presented_at'

‚çù Filter by columns: presenter, event
 presenter‚Üê(Q‚äÇ'presenter' '')FilterPresenter C'presenter'
 presenter_id‚Üê‚àß‚åø‚à®/(2‚äÉ','‚éïVFI Q‚äÇ'presenter_id' '')‚àò.=(C'presenter_id')
 event‚Üê((''‚â°this)‚à®this‚â¢‚çõ=+/‚àß\' '‚âÝall)‚àß(‚äÉ‚ç§1)(this‚ÜêQ‚äÇ'event_shortname' '')‚ç∑all‚ÜêC'event_shortname'
 filter‚Üêin_range‚àßpresenter‚àßevent‚àßpresenter_id

 Norm‚Üê##.##.Unidecode.NormaliseText
 stemmer‚Üê‚éïNEW #.DCMS.Porter2Stemmer.EnglishPorter2Stemmer
 Stem‚Üê{
     stemmed‚Üêstemmer.Stem‚äÜ‚çµ
     stemmed.Value
 }
‚çù Rank by search terms
 terms‚ÜêStem¬®', '(~‚ç§‚àä‚ç®‚äÜ‚ä¢)Norm Q‚äÇ'search' ''
 i‚Üêterms Rank filter‚åøCACHE.videos.index_all

‚çù Sort
 data‚Üê(filter‚åøCACHE.videos.values)[i;]
 :Select Q‚äÇ'sort' ''   ‚çù FIXME should be newest unless search is not empty
 :Case 'newest'
     data‚Üêdata[‚çí(filter‚åøddn)[i];]   ‚çù newest
 :Case 'oldest'
     data‚Üêdata[‚çã(filter‚åøddn)[i];]   ‚çù oldest
 :EndSelect

‚çù Convert to JSON and paginate
 res‚Üê##.Table2JSON CACHE.videos.fields‚ç™data
 (pg ppg)‚Üê2‚äÉ‚àò‚éïVFI¬®Q('page' '1')('per_page' '20')
 :If 0‚â•pg
     ‚éïSIGNAL‚äÇ('EN' 400)('Message' 'If supplied, page number must be a positive integer.')('Vendor' 'DCMS')
 :EndIf
 res‚Üê('videos'pg ppg)##.Paginate res
