 Rank‚Üź{
‚ćĚ ‚ćļ: Nested list of search terms
‚ćĚ ‚ćĶ: Text search index array
‚ćĚ ‚Üź: Indices of rows in results
‚ćĚ    Only results which contain at least one instance of one of the search terms
‚ćĚ    Ranked descending term-frequency inverse-document-frequency
     0‚ąä‚ćī‚ćļ:‚ć≥‚ČĘ‚ćĶ   ‚ćĚ No search terms provided, return all results
     terms‚Üź‚ćļ ‚čĄ docs‚Üź‚ćĶ
     term_count‚Üź‚ćČ‚ÜĎ(+/‚ć∑‚ąėdocs)¬®terms
     relevant_vids‚Üź‚ćł‚ą®/0<term_count
     tf‚Üźterm_count[relevant_vids;]
     df‚Üź+‚ĆŅtf
     tf_idf‚Üźtf+.√∑df
     relevant_vids[‚ćítf_idf]
 }
