 GetYouTubeVideos←{
     50<≢⍵:(∇ ⍵↑⍨50⌊≢⍵)⍪∇ 50↓⍵   ⍝ API limit. Download 50 videos at a time
     0=≢⍵:''
     q←url,'videos'
     q,←'?id=',3↓∊'%2C'∘,¨⊆⍵
     q,←'&key=',key
     q,←'&part=snippet'
     q,←'&maxResults=100'
     r←#.HttpCommand.GetJSON'Get'q
     0≠r.rc:r.msg ⎕SIGNAL 202
     200≠r.HttpStatus:r.HttpMessage ⎕SIGNAL r.HttpStatus
    ⍝ ←: id  youtube_id  title  description  channel_id  channel  category_id  published_at  created_at  updated_at  updated_by
     id←r.Data.items.id
     _←{0=≢⍵:'' ⋄ #.DCMS.Catch ¯404,⊂'YouTube videos ID= (',⍵,') not available.'}1↓∊','∘,¨⍵/⍨~⍵∊id
     ↑r.Data.items.((⊂id),snippet.(title description channelId channelTitle ⍬ publishedAt))
 }
