 msg←Persons data;columns;types;values;sql;current;exists;ids;all_cols;table
 msg←400 'Persons data must be a correctly formatted CSV'
 :If 2=≢⍴data
     msg←0
     table←'person'
     (columns types values)←table PrepareCSV FromUTF8 data
     sql←'SELECT * FROM ',table
     current←1 #.DCMS.SQL.Do sql
     all_cols←#.GLOBAL.(columns⊃⍨tables⍳⊆)table
     (exists ids)←(columns values)('name'Compare)(all_cols current)
     (columns types values),←⊂¨'updated_by' '<C128' 'DCMS_ImportPersons'
     UpdateInsertExternalResource(table exists ids columns types values)
 :EndIf
