 msg←{pres}YouTubeImport ytid;url;key;video_data;Thumbnail;exists;ids;columns;types;dt_cols;names
 msg←0   ⍝ OK
⍝ TODO: data caching with eTags
 :If 0=⎕NC'pres'
     pres←''
 :EndIf
 url←#.GLOBAL.secrets.youtube
 key←#.GLOBAL.secrets.youtube_key
 video_data←GetYouTubeVideos ytid
 video_data,←'https://youtu.be/'∘,¨video_data[;1]       ⍝ Add youtube_url
 names←(⎕UCS 10)(≠⊆⊢)¨pres
 video_data[;3]←names{0::⍵ ⋄ ('\n',⍨⊃(⊣,'.*',⊢)/⍺)⎕R''⍠'Mode' 'D'⊢⍵}¨video_data[;3]   ⍝ Remove presenter names from first line of description
 (exists ids)←ExistingYouTubeVideoIDs video_data[;1]
 (columns types)←ColumnInformation'youtube_videos'
 (columns types)←(~columns∊⊆'id' 'created_at' 'updated_at' 'updated_by')∘/¨columns types   ⍝ Remove these auto-generated columns
 (columns types),←¨⊂¨'updated_by' '<C128'                                                  ⍝ Move updated_by to end
 video_data,←⊂'DCMS_YouTubeImport'                                                         ⍝      for convenience
 dt_cols←types∊⊂'<S'   ⍝ '<S' should probably be read from sql/type_conversions.txt
 (dt_cols/video_data)←TZ2DDN¨(types∊⊂'<S')/video_data
 #.DCMS.Catch UpdateInsertExternalResource('youtube_videos'exists ids columns types video_data)
