 Presentation‚Üź{
‚ćĚ Construct list of JSON objects from table
     h‚Üź1‚Ć∑‚ćĶ
     d‚Üź1‚Üď‚ćĶ
‚ćĚ Get data for relational table IDs
     0=‚ČĘperson‚Üź(Get'person').Data:'No persons in database'‚éēSIGNAL 5
     0=‚ČĘevent‚Üź(Get'event').Data:'No events in database'‚éēSIGNAL 5
     type‚Üź(Get'presentation_type').Data

     d[;col]‚Üź(event.id,0)[event.title‚ć≥d[;col‚Üźh‚ć≥‚äā'event']]   ‚ćĚ Event title ‚Üí Event ID
     d‚ĆŅ‚ć®‚Üź0‚Č†d[;col]
     d[;col]‚Üź(type.id,0)[type.type‚ć≥d[;col‚Üźh‚ć≥‚äā'type']]       ‚ćĚ Type ‚Üí Type ID

     Pres‚Üź{
         Col‚Üź‚ćĶ‚ąė{‚ćļ‚äÉ‚ć®h‚ć≥‚äā‚ćĶ}
         r‚Üź‚éēNS''
         r.title‚ÜźCol'title'
         r.event‚ÜźCol'event'
         r.code‚ÜźCol'code'
         r.type_id‚ÜźCol'type'
         r.presented_at‚Üź‚äÉ'YYYY-MM-DD hh:mm'FormatDateTime 1 ‚éēDT(//)'-'‚éēVFI Col'presented_at'
         Split‚Üź(‚éēUCS 10 13)‚ąė(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)
         r.presenter‚Üź‚éēNS¬®''‚ć®¬®name‚ÜźSplit Col'presenter'
         r.presenter.person‚Üźperson.id[person.name‚ć≥‚äÜname]
         r.presenter.affiliation‚Üź(‚ČĘr.presenter)‚ÜĎSplit Col'affiliation'
         r.description‚ÜźCol'summary'
         vtitle‚ÜźSplit Col'video_title'
         0‚ąä‚ćīvtitle:r‚ä£r.videos‚Üź‚ć¨
         r.videos‚Üź‚éēNS¬®''‚ć®¬®vtitle
         r.videos.title‚Üźvtitle
         r.videos.youtube_id‚ÜźExtractYouTubeID Split Col'video_url'
         r
     }

     p‚Üź(Pres‚ć§1)d‚ĆŅ‚ć®0<‚ČĘ¬®(‚éēUCS 10 13)‚ąė(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)¬®d[;h‚ć≥‚äā'presenter']

‚ćĚ     p‚Üź(Pres‚ć§1)d‚ĆŅ‚ć®d[;h‚ć≥‚äā'event']‚ąä17

     opt‚Üź‚éēNS''
     opt.url‚Üź(##.GetEnv'service_url'),'/presentation'
     opt.token‚Üź##.Secrets'upload_token'
     opt.data‚Üźp

     req‚ÜźBuildRequest opt
     req.Run
‚ćĚ Post to DCMS
 }
