 Get←{
     ⎕THIS.last←⍵   ⍝ Save last request for debugging
     '/videos'≢⍵.Endpoint:''⊣⍵.Fail 404
     (q v)←↓⍉⍵.QueryParams
     id←','(≠⊆⊢)v⊃⍨q⍳⊂'id'
     NS←{⎕NS''}
     items←NS¨id
     items.id←id
     items.snippet←NS¨id
     T←##.TESTS
     items.snippet.title←'Mock Video '∘,∘⍕¨⍳≢id
    ⍝ Title generated by #.Admin.TESTS.InsertDummyData; else fixed format
     db_id←youtube_id⍳id
     not_found←youtube_id≢⍛<db_id
     items.snippet.title←(title,⊂'')[db_id]
     (not_found/items.snippet.title)←'Mock Video '∘,∘⍕¨⍳+/not_found
    ⍝ Description generated by #.Admin.TESTS.InsertDummyData; else randomly generated
     items.snippet.description←{
         random←(max:100)T.GENERATE.Text 1
         0=⎕NC'description':random   ⍝ descriptions were not generated
         (youtube_id⍳⊂⍵)⊃description,random
     }¨id
     items.snippet.channelId←{(⎕A,⎕C ⎕A)[?15⍴2×26]}¨id
     items.snippet.channelTitle←⊂'Mock YouTube'
     items.snippet.publishedAt←T.GENERATE.DateTime≢id
     items.snippet.thumbnails←{(maxres:(url:'/assets/placeholder.png'))}¨id
     (items:items)   ⍝ Return a namespace with a single member "items"
 }
