 r‚ÜźCreate req;GBL;WrapBackticks;WrapColons;cid;columns;eg;idx;our_cols;parameters;responses;schemas;sql;table;types;values

 :If 2=‚éēNC'req'
     (schemas responses parameters)‚Üź##.SPEC.(schemas responses parameters)
 :EndIf
 :If req‚Č°'‚ć†SPEC'
     r‚Üź(
         tags:,‚äā'Table CRUD' ‚čĄ summary:'Create rows' ‚čĄ operationId:'createRows'
     )
     :Return
 :EndIf

 ##.Log'[REQ] POST /crud/',req.PathParams ‚éēVGET‚äā'table' ''

‚ćĚ ‚éē‚Üźreq.Params
 r‚Üź'Not yet' ‚čĄ :Return

 ‚éēSIGNAL‚äā('EN' 501)('Vendor' 'DCMS')('Message' 'This endpoint is not yet implemented.')

 table‚Üźreq.PathParams ‚éēVGET‚äā'table' ''
 GBL‚Üź##.GLOBAL
 :If 0‚ąä‚ćītable
 :OrIf (‚ČĘGBL.tables)<idx‚ÜźGBL.tables‚ć≥‚äÜtable
     ‚éēSIGNAL‚äā('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
 :EndIf

 :If 1‚Č†‚ČĘ‚ćīreq.Payload
 :OrIf 9‚Č†‚éēNC'eg'‚ä£eg‚Üźreq.Payload[1]
     ‚éēSIGNAL‚äā('EN' 400)('Vendor' 'DCMS')('Message' 'FIXME bad kind of payload needs to go into API')
 :EndIf
 columns‚Üźreq.Payload[1].‚éēNL ¬Į2
 our_cols‚Üźidx‚äÉGBL.columns ‚čĄ cid‚Üźour_cols‚ć≥‚äÜcolumns
 :If 0‚ąä‚ćīcolumns
     ‚éēSIGNAL‚äā('EN' 400)('Vendor' 'DCMS')('Message' 'Request payload must include columns to insert.')
 :ElseIf ‚ą®/(‚ČĘour_cols)<our_cols‚ć≥columns
     ‚éēSIGNAL‚äā('EN' 400)('Vendor' 'DCMS')('Message' 'One or more specified columns are not valid.')
 :EndIf

 values‚Üź‚ÜĎreq.Payload ‚éēVGET columns

 WrapBackticks‚Üź(2‚Üď‚ąä){', `',‚ćĶ,'`'}¬®
 WrapColons‚Üź(1‚Üď‚ąä){',:',‚ćĶ,':'}¬®
 columns‚ÜźWrapBackticks columns
 types‚ÜźWrapColons(idx‚äÉGBL.type_sqapl)[cid]
 sql‚Üź'INSERT INTO ',table,' (',columns,') VALUES (',types,');'
 {}##.SQL.DoBulk sql values   ‚ćĚ Failure signalled from SQL namespace; on success, return newly created fields
 
