 r‚ÜêCreate req;GBL;columns;eg;idx;our_cols;parameters;responses;schemas;table;values

 :If 2=‚éïNC'req'
     (schemas responses parameters)‚Üê##.SPEC.(schemas responses parameters)
 :EndIf
 :If req‚â°'‚çÝSPEC'
     r‚Üê(
         tags:,‚äÇ'Table CRUD' ‚ãÑ summary:'Create rows' ‚ãÑ operationId:'createRows'
         body: (
            required: ‚äÇ'true' ‚ãÑ content: (‚çôapplication‚çô47‚çôjson: (
                schema: (type: 'array' ‚ãÑ items: schemas.crud_item)
            ))
         )
         responses: (
            ‚çô201: (
                description: 'Created. Returns affected records.'
                content: (‚çôapplication‚çô47‚çôjson:
                    schema: (type: 'array' ‚ãÑ items: schemas.crud_item)
                )
            )
            ‚çô400:(
                 description:'Invalid payload. Request body must be a JSON array of objects.'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:schemas.error))
             )
            ‚çô401: responses.unauthorized
            ‚çô404: responses.not_found
         )
     )
     :Return
 :EndIf

 ##.Log'[REQ] POST /crud/',req.PathParams ‚éïVGET‚äÇ'table' ''

 table‚Üêreq.PathParams ‚éïVGET‚äÇ'table' ''
 GBL‚Üê##.GLOBAL
 :If 0‚àä‚ç¥table
 :OrIf (‚â¢GBL.tables)<idx‚ÜêGBL.tables‚ç≥‚äÜtable
     ‚éïSIGNAL‚äÇ('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
 :EndIf

 :If 1‚âÝ‚â¢‚ç¥req.Payload
 :OrIf 9‚âÝ‚éïNC'eg'‚ä£eg‚Üêreq.Payload[1]
     ‚éïSIGNAL‚äÇ('EN' 400)('Vendor' 'DCMS')('Message' 'Request body must be a JSON array of objects.')
 :EndIf
 columns‚Üêreq.Payload[1].‚éïNL ¬Ø2
 our_cols‚Üêidx‚äÉGBL.columns
 :If 0‚àä‚ç¥columns
     ‚éïSIGNAL‚äÇ('EN' 400)('Vendor' 'DCMS')('Message' 'Request payload must include columns to insert.')
 :ElseIf ‚à®/(‚â¢our_cols)<our_cols‚ç≥columns
     ‚éïSIGNAL‚äÇ('EN' 400)('Vendor' 'DCMS')('Message' 'One or more specified columns are not valid.')
 :EndIf

 values‚Üê‚Üëreq.Payload ‚éïVGET columns

 r‚Üê##.QUERY.Table2JSON our_cols‚ç™##.SQL.Insert(table:table ‚ãÑ columns:columns ‚ãÑ values:values ‚ãÑ returning:our_cols)
 req.SetStatus 201
