 r‚ÜźDelete req;GBL;id;idx;responses;schemas;table;record
‚ćĚ Handles DELETE /crud/{table}/{id}; removes one row by id
 
 :If 2=‚éēNC'req'
     (schemas responses)‚Üź##.SPEC.(schemas responses)
 :EndIf
 :If req‚Č°'‚ć†SPEC'
     r‚Üź(
         tags:,‚äā'Table CRUD' ‚čĄ summary:'Delete a row' ‚čĄ operationId:'deleteRow'
         responses:(
            ‚ćô204:(description:'Deleted successfully. No content returned.')
            ‚ćô400:(
                description:'Bad request, e.g. invalid ID parameter.'
                content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.error))
            )
            ‚ćô401:responses.unauthorized
            ‚ćô404:responses.not_found
            ‚ćô409:(
                description:'Delete blocked by foreign key constraint.'
                content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.error))
            )
         )
     )
     :Return
 :EndIf

 ##.Log'[REQ] DELETE /crud/',req.PathParams ‚éēVGET‚äā'table' ''

 table‚Üźreq.PathParams ‚éēVGET‚äā'table' ''
 GBL‚Üź##.GLOBAL
 :If 0‚ąä‚ćītable
 :OrIf (‚ČĘGBL.tables)<idx‚ÜźGBL.tables‚ć≥‚äÜtable
     ‚éēSIGNAL‚äā('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
 :EndIf

 id‚Üźreq.PathParams ‚éēVGET'id'
 :If 0=‚ČĘid
 :OrIf ‚ą®/~id‚ąä‚éēD
     ‚éēSIGNAL‚äā('EN' 400)('Vendor' 'DCMS')('Message' 'ID must be a positive integer.')
 :EndIf

 :Hold 'SQL.db'
     record‚Üź##.SQL.Select(table:table ‚čĄ columns:,‚äā'id' ‚čĄ where:'id=',id)
     :If 0=‚ČĘrecord
         ‚éēSIGNAL‚äā('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
     :EndIf
     _‚Üź##.SQL.Delete(table:table ‚čĄ where:'id=',id)
 :EndHold
 req.SetStatus 204
 r‚Üź''
