 r‚ÜêRead req;GBL;data;fields;id;idx;pg;ppg;responses;schemas;table
 
 :If 2=‚éïNC'req'
     (schemas responses parameters)‚Üê##.SPEC.(schemas responses parameters)
 :EndIf
 :If req‚â°'‚çÝSPEC'
     r‚Üê(
         tags:,‚äÇ'Table CRUD' ‚ãÑ summary:'List rows from table' ‚ãÑ operationId:'listRows'
         parameters:(parameters.Page ‚ãÑ parameters.PerPage)
         responses:(
             ‚çô200:(
                 description:'Paginated list of table rows.'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(allOf:(
                                 schemas.pagination_envelope
                                 (
                                     type:'object'
                                     properties:(data:(type:'array' ‚ãÑ items:schemas.crud_item))
                                 )
                             ))))
             )
             ‚çô401:responses.unauthorized
             ‚çô404:responses.not_found
         )
     )
     :Return
 :ElseIf req‚â°'ID‚çÝSPEC'
     r‚Üê(
         tags:,‚äÇ'Table CRUD' ‚ãÑ summary:'Get row by ID' ‚ãÑ operationId:'getRow'
         responses:(
             ‚çô200:(
                 description:'A single table row.'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:schemas.crud_item))
             )
             ‚çô400:(
                 description:'Bad request, e.g. invalid ID parameter.'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:schemas.error))
             )
             ‚çô401:responses.unauthorized
             ‚çô404:responses.not_found
         )
     )
     :Return
 :EndIf

 ##.Log'[REQ] GET /crud/',req.PathParams ‚éïVGET‚äÇ'table' ''

 table‚Üêreq.PathParams ‚éïVGET‚äÇ'table' ''
 GBL‚Üê##.GLOBAL
 :If 0‚àä‚ç¥table
 :OrIf (‚â¢GBL.tables)<idx‚ÜêGBL.tables‚ç≥‚äÜtable
     ‚éïSIGNAL‚äÇ('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
 :EndIf

 fields‚Üêidx‚äÉGBL.columns
 (id pg ppg)‚Üêreq.PathParams ‚éïVGET('id' '')('page' 1)('per_page' 20)

 :Hold 'SQL.db'
     :If 0=‚â¢id
        ‚çù return whole table
         data‚Üê##.SQL.Select(table:table ‚ãÑ columns:fields)
         r‚Üê(('crud/',table)pg ppg)##.QUERY.(Paginate‚àòTable2JSON)fields‚ç™data
     :ElseIf ‚à®/~id‚àä‚éïD
         ‚éïSIGNAL‚äÇ('EN' 400)('Vendor' 'DCMS')('Message' 'ID must be a positive integer.')
     :Else
         data‚Üê##.SQL.Select(table:table ‚ãÑ columns:fields ‚ãÑ where:'id=',id)
         :If 0=‚â¢data
             ‚éïSIGNAL‚äÇ('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
         :Else
             r‚Üê‚äÉ##.QUERY.Table2JSON fields‚ç™data
         :EndIf
     :EndIf
 :EndHold
