 r‚ÜźRead req;GBL;data;fields;id;idx;responses;schemas;table
 
 :If 2=‚éēNC'req'
     (schemas responses parameters)‚Üź##.SPEC.(schemas responses parameters)
 :EndIf
 :If req‚Č°'‚ć†SPEC'
     r‚Üź(
         tags:,‚äā'Table CRUD' ‚čĄ summary:'List rows from table' ‚čĄ operationId:'listRows'
         parameters:(parameters.Page ‚čĄ parameters.PerPage)
         responses:(
             ‚ćô200:(
                 description:'Paginated list of table rows.'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:(allOf:(
                                 schemas.pagination_envelope
                                 (
                                     type:'object'
                                     properties:(data:(type:'array' ‚čĄ items:schemas.crud_item))
                                 )
                             ))))
             )
             ‚ćô404:responses.not_found
         )
     )
     :Return
 :ElseIf req‚Č°'ID‚ć†SPEC'
     r‚Üź(
         tags:,‚äā'Table CRUD' ‚čĄ summary:'Get row by ID' ‚čĄ operationId:'getRow'
         responses:(
             ‚ćô200:(
                 description:'A single table row.'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.crud_item))
             )
             ‚ćô400:(
                 description: 'Bad request, e.g. invalid ID parameter.'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:schemas.error))
             )
             ‚ćô404:responses.not_found
         )
     )
     :Return
 :EndIf

 ##.Log'[REQ] GET /crud/',req.PathParams ‚éēVGET‚äā'table' ''

 table‚Üźreq.PathParams ‚éēVGET‚äā'table' ''
 GBL‚Üź##.GLOBAL
 :If 0‚ąä‚ćītable
 :OrIf (‚ČĘGBL.tables)<idx‚ÜźGBL.tables‚ć≥‚äÜtable
     ‚éēSIGNAL‚äā('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
 :EndIf

 fields‚Üźidx‚äÉGBL.columns
 (id pg ppg)‚Üźreq.PathParams ‚éēVGET('id' '')('page' 1)('per_page' 20)
 
 :If 0=‚ČĘid
    ‚ćĚ return whole table
     data‚Üź##.SQL.Do'SELECT * FROM ',table
     r‚Üź(('crud/',table) pg ppg) ##.QUERY.(Paginate‚ąėTable2JSON) fields‚ć™data
 :ElseIf ‚ą®/~id‚ąä‚éēD
     ‚éēSIGNAL‚äā('EN' 400)('Vendor' 'DCMS')('Message' 'ID must be a positive integer.')
 :Else
     data‚Üź##.SQL.Do'SELECT * FROM ',table,' WHERE id = ',id
     :If 0=‚ČĘdata
         ‚éēSIGNAL‚äā('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
     :Else
         r‚Üź##.QUERY.Table2JSON fields‚ć™data
     :EndIf
 :EndIf
