 r‚ÜźSchema req;GBL;JsonType;col_ns;cols;cols_out;fk_cols;fks;i;idx;lens;match;ref_ns;responses;table;triple;types
#.last‚Üźreq
 :If 2=‚éēNC'req'
     responses‚Üź##.SPEC.responses
 :EndIf
 :If req‚Č°'‚ć†SPEC'
     r‚Üź(
         tags:,‚äā'Table CRUD' ‚čĄ summary:'Describe table columns' ‚čĄ operationId:'getTableSchema'
         responses:(
             ‚ćô200:(
                 description:'Column metadata for the table.'
                 content:(‚ćôapplication‚ćô47‚ćôjson:(schema:(
                     type:'object'
                     required:('table' ‚čĄ 'columns')
                     properties:(
                         table:(type:'string')
                         columns:(
                             type:'array'
                             items:(
                                 type:'object'
                                 required:('name' ‚čĄ 'sqapl_type' ‚čĄ 'length' ‚čĄ 'json_type')
                                 properties:(
                                     name:(type:'string')
                                     sqapl_type:(type:'string' ‚čĄ description:'SQAPL type annotation (e.g. <C100, <I, <D, <C19(S))')
                                     length:(type:'integer')
                                     json_type:(type:'string' ‚čĄ enum:('string' ‚čĄ 'integer'))
                                     references:(
                                         type:'object'
                                         description:'Present iff the column is a foreign key. Absent otherwise.'
                                         required:('table' ‚čĄ 'column')
                                         properties:(
                                             table:(type:'string' ‚čĄ description:'Referenced table name')
                                             column:(type:'string' ‚čĄ description:'Referenced column name (typically "id")')
                                         )
                                     )
                                 )
                             )
                         )
                     )
                 )))
             )
             ‚ćô401:responses.unauthorized
             ‚ćô404:responses.not_found
         )
     )
     :Return
 :EndIf

 ##.Log'[REQ] GET /crud/',(req.PathParams ‚éēVGET‚äā'table' ''),'/schema'

 table‚Üźreq.PathParams ‚éēVGET‚äā'table' ''
 GBL‚Üź##.GLOBAL
 :If 0‚ąä‚ćītable
 :OrIf (‚ČĘGBL.tables)<idx‚ÜźGBL.tables‚ć≥‚äÜtable
     ‚éēSIGNAL‚äā('EN' 404)('Vendor' 'DCMS')('Message'(##.SPEC.responses.not_found.description))
 :EndIf

 cols‚Üźidx‚äÉGBL.columns
 types‚Üźidx‚äÉGBL.type_sqapl
 lens‚Üźidx‚äÉGBL.lengths
 fks‚Üźidx‚äÉGBL.foreign_keys                  ‚ćĚ vector of (col ref_table ref_column) triples; empty if none
 fk_cols‚Üź‚äÉ¬®fks                             ‚ćĚ FK-bearing column names
 JsonType‚Üź{'I'=‚ćĶ[2]:'integer' ‚čĄ 'string'}  ‚ćĚ SQAPL family letter ‚Üí OpenAPI scalar type

 cols_out‚Üź‚ć¨
 :For i :In ‚ć≥‚ČĘcols
     col_ns‚Üź‚éēJSON'{}'
     col_ns.name‚Üźi‚äÉcols
     col_ns.sqapl_type‚Üźi‚äÉtypes
     col_ns.length‚Üźi‚äÉlens
     col_ns.json_type‚ÜźJsonType i‚äÉtypes
     match‚Üźfk_cols‚ć≥‚äāi‚äÉcols
     :If match‚Č§‚ČĘfks
         triple‚Üźmatch‚äÉfks
         ref_ns‚Üź‚éēJSON'{}'
         ref_ns.table‚Üź2‚äÉtriple
         ref_ns.column‚Üź3‚äÉtriple
         col_ns.references‚Üźref_ns
     :EndIf
     cols_out,‚Üź‚äācol_ns
 :EndFor

 r‚Üź‚éēJSON'{}'
 r.table‚Üźtable
 r.columns‚Üźcols_out
