 r‚ÜêClear req;responses
‚çù DELETE /admin/profile ‚Äî discard ‚éïPROFILE data; on/off state and since unchanged
 :If req‚â°'‚çÝSPEC'
     responses‚Üê##.SPEC.responses
     r‚Üê(
         tags:,‚äÇ'Admin' ‚ãÑ summary:'Clear profile data' ‚ãÑ operationId:'clearProfile'
         responses:(
             ‚çô204:(description:'Profile data cleared. No response body.')
             ‚çô401:responses.unauthorized
         )
     )
     :Return
 :EndIf
 r‚Üê''
 ‚éïPROFILE'clear'
 req.SetStatus 204
 status.last_cleared‚Üê‚äÉISODateTime ‚éïTS
