 r‚ÜêData req;responses;data
‚çù GET /admin/profile ‚Äî ‚éïPROFILE data as JSON rows
 :If req‚â°'‚çÝSPEC'
     responses‚Üê##.SPEC.responses
     r‚Üê(
         tags:,‚äÇ'Admin' ‚ãÑ summary:'Get profile data collected by ‚éïPROFILE' ‚ãÑ operationId:'getProfile'
         responses:(
             ‚çô200:(
                 description:'A list of objects, one per profiled line of code. Empty array if profiling has never been started or data has been cleared.'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(
                     type:'array'
                     items:(
                         type:'object'
                         properties:(
                             fn_name:(type:'string')
                             line_no:(type:'integer')
                             n_calls:(type:'integer')
                             exclusive_time:(type:'number' ‚ãÑ format:'double' ‚ãÑ description:'Milliseconds in this function, excluding called functions.')
                             inclusive_time:(type:'number' ‚ãÑ format:'double' ‚ãÑ description:'Milliseconds in this function, including called functions.')
                         )
                     )
                 )))
             )
             ‚çô401:responses.unauthorized
         )
     )
     :Return
 :EndIf
 data‚Üê‚éïPROFILE'data'
 data‚Üê'fn_name' 'line_no' 'n_calls' 'exclusive_time' 'inclusive_time'‚ç™data[;‚ç≥5]
 r‚Üê##.QUERY.Table2JSON data
