 r‚ÜêToggle req;responses;new
‚çù PUT /admin/profiling?on=true|false ‚Äî turn ‚éïPROFILE on or off (idempotent)
 :If req‚â°'‚çÝSPEC'
     responses‚Üê##.SPEC.responses
     r‚Üê(
         tags:,‚äÇ'Admin' ‚ãÑ summary:'Enable or disable profiling' ‚ãÑ operationId:'setProfilingStatus'
         parameters:(
             (name:'on' ‚ãÑ in:'query' ‚ãÑ required:‚äÇ'true' ‚ãÑ schema:(type:'string' ‚ãÑ enum:('true' 'false')) ‚ãÑ description:'Set to true to enable profiling, false to disable.')
         )
         responses:(
             ‚çô204:(description:'State set (or already in the requested state). No response body.')
             ‚çô400:(description:'Missing on query parameter, or value is not true or false.' ‚ãÑ content:(‚çôapplication‚çô47‚çôjson:(schema:##.SPEC.schemas.error)))
             ‚çô401:responses.unauthorized
         )
     )
     :Return
 :EndIf
 r‚Üê''
 new‚Üêreq.QueryParams ‚éïVGET‚äÇ'on' ''
 :If new‚â°'true'
     :If ~status.on            ‚çù off‚Üíon; no-op (and since unchanged) if already on
         status.on‚Üê1
         ‚éïPROFILE'start'
         status.since‚Üê‚äÉISODateTime ‚éïTS
     :EndIf
 :ElseIf new‚â°'false'
     :If status.on             ‚çù on‚Üíoff; no-op (and since unchanged) if already off
         status.on‚Üê0
         ‚éïPROFILE'stop'
         status.since‚Üê‚äÉISODateTime ‚éïTS
     :EndIf
 :Else
     ‚éïSIGNAL‚äÇ('EN' 400)('Vendor' 'DCMS')('Message' 'Query parameter "on" must be "true" or "false".')
 :EndIf
 req.SetStatus 204
