 r‚ÜźBuildCache opt;CACHE;II;RLTB;SQL;Values;dtcol;ep;nmat;norm;pid;pname;title;txtcol;vids;vp;ytid
‚ćĚ Store pre-joined tables for API endpoints and query results
‚ćĚ Store simple character matrices for search
‚ćĚ Create term-frequency inverse-document-frequency index for search
 ep‚Üź##.ReadJSON(##.GetEnv'app_dir'),'/APLSource/QUERY/endpoints.json5'
 '##.CACHE'‚éēNS'' ‚čĄ CACHE‚Üź##.CACHE
 SQL‚Üź##.SQL

 CACHE.presenters‚ÜźTable2JSON ep.presenters.fields‚ć™SQL.Do ep.presenters.sql
 'CACHE.events'‚éēNS''
 ‚ćĚ has_videos is a derived column for filtering events with and without videos
 ‚ćĚ returned in the API response as enclosed strong for JSON boolean values
 ‚ćĚ stored in APL as numeric 0 and 1 for efficient filtering

 CACHE.events.data‚ÜźTable2JSON ep.events.fields‚ć™SQL.Do ep.events.sql
 :If 0=‚ČĘCACHE.events.data
     CACHE.events.has_videos‚Üź‚ć¨
     CACHE.events.data‚Üź''
 :Else
     CACHE.events.has_videos‚ÜźCACHE.events.data.has_videos
     CACHE.events.data.has_videos‚Üź‚äā¬®'false' 'true'[1+CACHE.events.has_videos]   ‚ćĚ Convert APL Bool to JSON Bool
 :EndIf

 vids‚Üź‚éēNS''
 vids.fields‚Üźep.videos.fields
 vids.values‚ÜźSQL.Do ep.videos.sql
 (title ytid pname pid)‚Üź‚Üď‚ćČ##.SQL.Do ep.videos.presenter.sql   ‚ćĚ YouTube ID, presenter name
 :If 0<‚ČĘvids.values
     (ytid pname pid)‚Üź‚Üď‚ćČytid{(pname pid)‚Üź‚Üď‚ćČ‚ćĶ ‚čĄ ‚ćļ,(‚äÉ(‚ä£,', ',‚äĘ)/pname)(pid)}‚Ćł‚ćČ‚ÜĎpname pid
 :EndIf
 vids.values,‚Üź(pname,‚äā'')[ytid‚ć≥vids.values[;vids.fields‚ć≥‚äā'youtube_id']]
 vids.values,‚Üź(pid,‚äā‚ć¨)[ytid‚ć≥vids.values[;vids.fields‚ć≥‚äā'youtube_id']]

 :If (‚ČĘvids.fields)‚Č†‚äĘ/‚ćīvids.values
     'Videos endpoint number of fields does not match number of columns'‚éēSIGNAL 42
 :EndIf

 RLTB‚Üź{‚ćĶ‚ĆŅ‚ć§1‚ć®(‚ą®\‚ąß‚ąė‚ĆĹ‚ą®\‚ąė‚ĆĹ)' '‚Č†‚ćĶ}   ‚ćĚ Remove Leading and Trailing Blanks
‚ćĚ For indexing, normalise all except those with YouTube IDs and convert datetimes to Dyalog Day Number
‚ćĚ Leave presenter index_col, but normalise for index_all
 vids.index_all‚Üźvids.values
 (norm/vids.index_all)‚Üź##.Unidecode.NormaliseText¬®(norm‚Üźvids.fields(~‚ąä)‚äÜ'presented_at' 'published_at' 'url' 'youtube_id' 'thumbnail' 'presenter_id')/vids.index_all

‚ćĚ Need to choose search query index fields a priori

 tokens‚Üź{w‚Üź(‚éēC ‚éēA)(‚ąä‚ć®‚äÜ‚äĘ)‚ćĶ ‚čĄ nw‚Üź(' ',‚éēC ‚éēA)(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)‚ćĶ ‚čĄ ‚ÜĎw,nw}('  '‚ąė‚ć∑~‚ćõ/‚äĘ)(‚éēUCS 10 13)~‚ć®,‚ćēnorm/vids.index_all
 index‚Üź‚ą™tokens


 (norm/vids.index_all)‚Üź{w‚Üź(‚éēC ‚éēA)(‚ąä‚ć®‚äÜ‚äĘ)‚ćĶ ‚čĄ nw‚Üź(' ',‚éēC ‚éēA)(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)‚ćĶ ‚čĄ ‚ÜĎw,nw}¬®{('  '‚ąė‚ć∑~‚ćõ/‚äĘ)(‚éēUCS 10 13)~‚ć®,‚ćē‚ćĶ}¬®norm/vids.index_all
‚ćĚ FIXME tokenising twice
 tf‚Üź{‚ćļ,‚ČĘ‚ćĶ}‚Ćł¬®norm/vids.index_all
 Lookup‚Üźindex‚ąė‚ć≥
 (norm/vids.index_all)‚Üź{Lookup(‚ČĘ‚ćĶ)(‚äĘ/‚ćīindex)‚ÜĎ‚ćĶ}¬®norm/vids.index_all
 tc‚Üź¬Į1+‚ÜĎ{{‚ČĘ‚ćĶ}‚Ćł(‚ć≥‚ČĘindex)‚ć™‚ćĶ}¬®norm/vids.index_all   ‚ćĚ Compute 3D term count: doc √ó field √ó term
                                                                  ‚ćĚ Might be faster to only compute against tokens with each field, then unifying, but maybe not
                                                                  ‚ćĚ Also might be better to do index-of against index to get indices for use with Key ‚Ćł
 W‚Üź3 2 1 1 0 3 ‚ćĚ norm fields weights FIXME do term count for all relevant fields, maybe including youtube ID?
 ‚ćĚ FIXME length normalisation B parameter
 tf‚ÜźW+.√ó2 1 3‚ćČtc       ‚ćĚ field-dependent normalised term-frequency
 rw‚Üź(‚ćü‚ČĘ√∑+‚ĆŅ)0<‚ą®/[2]tc   ‚ćĚ relevance weight (inverse document frequency for now, RSJ relevance weight in general)


 (dtcol txtcol)‚Üź(‚ćł,‚ć•‚äā‚ćł‚ąė~)vids.fields‚ąä‚äÜ'presented_at' 'published_at'
 dtcol‚Üźvids.fields‚ć≥‚äÜ'presented_at' 'published_at'
 nmat‚Üźvids.fields‚ć≥‚äÜ'presenter_id'
 txtcol‚Üź(‚ć≥‚ČĘvids.fields)~dtcol,nmat
 vids.index_all[;dtcol]‚ÜźTimeStamp2DDN vids.index_all[;dtcol]
 vids.index_cols‚Üź‚Üď‚ćČvids.index_all
 vids.index_cols[txtcol]‚ÜźRLTB¬®‚ćē‚ąė‚ć™¬®vids.index_cols[txtcol]
 vids.index_cols[nmat]‚Üź‚ÜĎ¬®vids.index_cols[nmat] ‚ćĚ Presenter IDs as numeric matrix
‚ćĚ FIXME something weird about normalising all but presenter, then doing presenter
‚ćĚ       it's because the presenter index column needs to be exact for the ?presenter= parameter
‚ćĚ       but normalised for general search queries
‚ćĚ       this can be improved by making front ends use the presenter IDs
‚ćĚ       but not a backwards-compatibile change
‚ćĚ       ?presenter=1,2,3 and then the 'presenter' index_col should be normalised
 vids.index_all[;norm]‚Üź##.Unidecode.NormaliseText¬®vids.index_all[;norm‚Üźvids.fields‚ć≥‚äā'presenter']   ‚ćĚ isn't this already normalised above?
 vids.index_all‚Üź‚ćēvids.index_all

‚ćĚ Tokenised best-match
‚ćĚ Pre-compute BSM25F best-match score for all tokens in corpus across all documents
‚ćĚ Zaragoza, H., Craswell, N., Taylor, M.J., Saria, S. and Robertson, S.E., 2004, November. Microsoft Cambridge at TREC 13: Web and Hard Tracks. In Trec (Vol. 4, pp. 1-1).
‚ćĚ Then, search queries become a fast lookup into the BSM25 scores table to rank relevancy
 B‚Üź0.5              ‚ćĚ Field length normalisation parameter: 0 none, 1 full
 W‚Üź1‚ć®¬®vids.fields   ‚ćĚ Field weight parameters
 W[vids.fields‚ć≥'title' 'event' 'presenter' 'youtube_id' 'description']‚Üź3 2 3 5 2

 ‚ćĚ Tokenised document fields
 index_cols
 ‚ćĚ Corpus of tokens from all documents
 ‚ćĚ Term frequency of tokens in fields - worth computing only on terms in fields, or for all terms across all fields?
 ‚ćĚ
 ‚ćĚ What about stems? We could also fuzz the index, or do fuzzy-matching on the index? Maybe work for later...
 ‚ćĚ FIXME pre-computed index of tokens
 ‚ćĚwords‚Üź‚ą™(‚éēC ‚éēA)(‚ąä‚ć®‚äÜ‚äĘ),vids.index_all   ‚ćĚ Word tokens index
 ‚ćĚnon_words‚Üź‚ą™(' ',‚éēc‚éēa)(~‚ć§‚ąä‚ć®‚äÜ‚äĘ),vids.index_all
 ‚ćĚ idx‚Üź‚ÜĎwords,non_words

‚ćĚ Similarity computation is expensive, so we perform it in an isolate
‚ćĚ See http://docs.dyalog.com/latest/Parallel%20Language%20Features.pdf
‚ćĚ The recommendations variable (a future) is semi-global within the DCMS.read namespace
‚ćĚ so that the QUERY.VIDEOS.Recommendations function can access future values when they are available
 II‚Üź##.##.II ‚čĄ Values‚Üź##.##.isolate.Values
 recommendations‚ÜźVIDEOS.ComputeRecommendations II vids.index_cols‚Ć∑‚ć®‚äāvids.fields‚ć≥‚äÜ'title' 'description' 'presenter'   ‚ćĚ Not localised on purpose!
 :If 0=‚éēNC'vids.recommendations' ‚čĄ vids.recommendations‚Üź(1‚ćī‚ć®‚äĘ,0‚Ćą¬Į1‚ąė+)‚ČĘvids.values ‚čĄ :EndIf
 vids.recommendations‚Üź‚äÉvids.recommendations Values'recommendations'
 :If 0=‚éēNC'CACHE.videos' ‚čĄ CACHE.videos‚Üź‚éēNS'' ‚čĄ :EndIf
 CACHE.videos‚Üźvids
 r‚Üź'Updating cache and video recommendations...'
