 r‚ÜźBuildCache opt;CACHE;II;RLTB;SQL;Values;dtcol;ep;nmat;norm;pid;pname;title;txtcol;vids;vp;ytid
‚ćĚ Store pre-joined tables for API endpoints and query results
‚ćĚ Store simple character matrices for search
‚ćĚ Create term-frequency inverse-document-frequency index for search
 ep‚ÜźReadJSON(##.GetEnv'app_dir'),'/APLSource/read/endpoints.json5'
 '##.CACHE'‚éēNS'' ‚čĄ CACHE‚Üź##.CACHE
 SQL‚Üź##.SQL

 CACHE.presenters‚ÜźTable2JSON ep.presenters.fields‚ć™SQL.Do ep.presenters.sql
 'CACHE.events'‚éēNS''
 ‚ćĚ has_videos is a derived column for filtering events with and without videos
 ‚ćĚ returned in the API response as enclosed strong for JSON boolean values
 ‚ćĚ stored in APL as numeric 0 and 1 for efficient filtering

 CACHE.events.data‚ÜźTable2JSON ep.events.fields‚ć™SQL.Do ep.events.sql
 :If 0=‚ČĘCACHE.events.data
     CACHE.events.data‚ÜźTable2JSON ep.events.fields‚ć™‚äā''
 :EndIf
 CACHE.events.has_videos‚ÜźCACHE.events.data.has_videos
 CACHE.events.data.has_videos‚Üź‚äā¬®'false' 'true'[1+CACHE.events.has_videos]

 vids‚Üź‚éēNS''
 vids.fields‚Üźep.videos.fields
 vids.values‚ÜźSQL.Do ep.videos.sql
 (title ytid pname pid)‚Üź‚Üď‚ćČ##.SQL.Do ep.videos.presenter.sql   ‚ćĚ YouTube ID, presenter name
 :If 0<‚ČĘvids.values
     (ytid pname pid)‚Üź‚Üď‚ćČytid{(pname pid)‚Üź‚Üď‚ćČ‚ćĶ ‚čĄ ‚ćļ,(‚äÉ(‚ä£,', ',‚äĘ)/pname)(pid)}‚Ćł‚ćČ‚ÜĎpname pid
 :EndIf
 vids.values,‚Üź(pname,‚äā'')[ytid‚ć≥vids.values[;vids.fields‚ć≥‚äā'youtube_id']]
 vids.values,‚Üź(pid,‚äā‚ć¨)[ytid‚ć≥vids.values[;vids.fields‚ć≥‚äā'youtube_id']]

 ‚ćĚ FIXME mock video titles are lists of chars rather than strings
 ‚ćĚ ImportVideos opts.values

 :If (‚ČĘvids.fields)‚Č†‚äĘ/‚ćīvids.values
     'Videos endpoint number of fields does not match number of columns'‚éēSIGNAL 42
 :EndIf

 RLTB‚Üź{‚ćĶ‚ĆŅ‚ć§1‚ć®(‚ą®\‚ąß‚ąė‚ĆĹ‚ą®\‚ąė‚ĆĹ)' '‚Č†‚ćĶ}   ‚ćĚ Remove Leading and Trailing Blanks
‚ćĚ For indexing, normalise all except those with YouTube IDs and convert datetimes to Dyalog Day Number
‚ćĚ Leave presenter index_col, but normalise for index_all
 vids.index_all‚Üźvids.values
 (norm/vids.index_all)‚Üź##.Unidecode.NormaliseText¬®(norm‚Üźvids.fields(~‚ąä)‚äÜ'youtube_id' 'url' 'presenter')/vids.index_all
 (dtcol txtcol)‚Üź(‚ćł,‚ć•‚äā‚ćł‚ąė~)vids.fields‚ąä‚äÜ'presented_at' 'published_at'
 dtcol‚Üźvids.fields‚ć≥‚äÜ'presented_at' 'published_at'
 nmat‚Üźvids.fields‚ć≥‚äÜ'presenter_id'
 txtcol‚Üź(‚ć≥‚ČĘvids.fields)~dtcol,nmat
 vids.index_all[;dtcol]‚ÜźTS2DDN vids.index_all[;dtcol]
 vids.index_cols‚Üź‚Üď‚ćČvids.index_all
 vids.index_cols[txtcol]‚ÜźRLTB¬®‚ćē‚ąė‚ć™¬®vids.index_cols[txtcol]
 vids.index_cols[nmat]‚Üź‚ÜĎ¬®vids.index_cols[nmat] ‚ćĚ Presenter IDs as numeric matrix
 vids.index_all[;norm]‚Üź##.Unidecode.NormaliseText¬®vids.index_all[;norm‚Üźvids.fields‚ć≥‚äā'presenter']
 vids.index_all‚Üź‚ćēvids.index_all
‚ćĚ Similarity computation is expensive, so we perform it in an isolate
‚ćĚ See http://docs.dyalog.com/latest/Parallel%20Language%20Features.pdf
‚ćĚ The recommendations variable (a future) is semi-global within the DCMS.read namespace
‚ćĚ so that the QUERY.videos.Recommendations function can access future values when they are available
 II‚Üź##.##.II ‚čĄ Values‚Üź##.##.isolate.Values
 recommendations‚Üźvideos.ComputeRecommendations II vids.index_cols‚Ć∑‚ć®‚äāvids.fields‚ć≥‚äÜ'title' 'description' 'presenter'   ‚ćĚ Not localised on purpose!
 :If 0=‚éēNC'vids.recommendations' ‚čĄ vids.recommendations‚Üź(1‚ćī‚ć®‚äĘ,0‚Ćą¬Į1‚ąė+)‚ČĘvids.values ‚čĄ :EndIf
 vids.recommendations‚Üź‚äÉvids.recommendations Values'recommendations'
 :If 0=‚éēNC'CACHE.videos' ‚čĄ CACHE.videos‚Üź‚éēNS'' ‚čĄ :EndIf
 CACHE.videos‚Üźvids
 r‚Üź'Updating cache and video recommendations...'
