 r←BuildCache opt;B;CACHE;II;SQL;Tokenise;Values;dt_fields;dtcol;ep;fl;index;n_fields;nmat;norm;pid;pname;rw;search_columns;search_fields;search_index;tc;term_count;tf;title;vids;weights;ytid
⍝ Store pre-joined tables for API endpoints and query results
⍝ Create character and numeric matrices for filters
⍝ Compute BM25F score matrix for search

 :Hold '#.DCMS.CACHE' '#.DCMS.QUERY.VIDEOS'

 ep←##.ReadJSON(##.GetEnv'app_dir'),'/APLSource/QUERY/endpoints.json5'
 CACHE←⍎'#.DCMS.CACHE'⎕NS''
 SQL←##.SQL

 CACHE.presenters←Table2JSON ep.presenters.fields⍪SQL.Do ep.presenters.sql
 'CACHE.events'⎕NS''
 ⍝ has_videos is a derived column for filtering events with and without videos
 ⍝ returned in the API response as enclosed string which translates to JSON boolean values
 ⍝ stored in APL as numeric 0 and 1 for efficient filtering

 CACHE.events.data←Table2JSON ep.events.fields⍪SQL.Do ep.events.sql
 :If 0=≢CACHE.events.data
     CACHE.events.has_videos←⍬
     CACHE.events.data←''
 :Else
     CACHE.events.has_videos←CACHE.events.data.has_videos
     CACHE.events.data.has_videos←⊂¨'false' 'true'[1+CACHE.events.has_videos]   ⍝ Convert APL Bool to JSON Bool
 :EndIf

 vids←⎕NS''
 vids.fields←ep.videos.fields
 vids.values←SQL.Do ep.videos.sql
 (title ytid pname pid)←↓⍉##.SQL.Do ep.videos.presenter.sql   ⍝ YouTube ID, presenter name
 :If 0<≢vids.values
     (ytid pname pid)←↓⍉ytid{(pname pid)←↓⍉⍵ ⋄ ⍺,(⊃(⊣,', ',⊢)/pname)(pid)}⌸⍉↑pname pid
 :EndIf
 vids.values,←(pname,⊂'')[ytid⍳vids.values[;vids.fields⍳⊂'youtube_id']]
 vids.values,←(pid,⊂⍬)[ytid⍳vids.values[;vids.fields⍳⊂'youtube_id']]

 :If (≢vids.fields)≠⊢/⍴vids.values
     'Videos endpoint number of fields does not match number of columns'⎕SIGNAL 42   ⍝ FIXME this should follow SIGNAL Format
 :EndIf

⍝ For indexing, normalise all except those with YouTube IDs and convert datetimes to Dyalog Day Number
 vids.values⌷⍨←⊂⍒vids.values[;vids.fields⍳⊂'presented_at']   ⍝ Recency bias https://github.com/Dyalog/DCMS/issues/153
 vids.index_all←vids.values

⍝ Normalise text fields
 (norm/vids.index_all)←##.Unidecode.NormaliseText¨(norm←vids.fields(~∊)⊆'presented_at' 'published_at' 'url' 'youtube_id' 'thumbnail' 'presenter_id')/vids.index_all

⍝ Tokenise search fields
 search_fields←'title' 'event' 'event_shortname' 'description' 'youtube_id' 'presenter'
 weights←           2       2                 1             2            1           3

 Tokenise←{
     text←('  '∘⍷~⍛/⊢)(⎕UCS 10 13)~⍨,⍕⍵
     words←(⎕C ⎕A)(∊⍨⊆⊢)text
     non_words←(' ',⎕C ⎕A)(~⍤∊⍨⊆⊢)text
     ↑words,non_words
 }
 search_columns←Tokenise¨(vids.fields∊search_fields)/vids.index_all
 VIDEOS.index_width←⌈/(⊢/⍴)¨,search_columns
 search_columns←{(≢⍵)(VIDEOS.index_width)↑⍵}¨search_columns
 index←∪⊃⍪/,search_columns

⍝ Tokenised best-match
⍝ Pre-compute BSM25F best-match score for all tokens in corpus across all documents
⍝ Zaragoza, H., Craswell, N., Taylor, M.J., Saria, S. and Robertson, S.E., 2004, November. Microsoft Cambridge at TREC 13: Web and Hard Tracks. In Trec (Vol. 4, pp. 1-1).
⍝ Then, search queries become a fast lookup into the BSM25 scores table to rank relevancy

 ⍝ FIXME check whether we need to do :Hold on BuildCache semi-global probably :Hold VIDEOS ? Can you :Hold a whole namespace?
 VIDEOS.Lookup←index∘⍳   ⍝ Semi-global within QUERY.VIDEOS for use in query ranking
 search_index←VIDEOS.Lookup¨search_columns
 term_count←¯1+↑{{≢⍵}⌸(⍳≢index)⍪⍵}¨search_index   ⍝ Compute 3D term count: doc × field × term
 fl←≢¨search_columns ⍝ field lengths
 B←0.6   ⍝ Field length normalisation parameter: 0 for none, 1 for full
 tc←term_count÷[1 2]1+B×¯1+fl÷[2](+⌿÷≢)fl
 tf←weights+.×2 1 3⍉tc   ⍝ field-dependent normalised Term-Frequency
 rw←(⍟≢÷+⌿)0<∨/[2]tc   ⍝ Relevance Weight (inverse document frequency for now, RSJ relevance weight in general)
 VIDEOS.BM25F←tf(×⍤1)rw

⍝ FIXME for identical scores, prefer recent
⍝ FIXME we're completely changing the index_cols representation: check Recommendations still works
⍝ Format numeric and datetime fields
 dt_fields←⊆'presented_at' 'published_at'
 n_fields←⊆'presenter_id'
 dtcol←vids.fields⍳dt_fields
 nmat←vids.fields⍳n_fields
 vids.index_all[;dtcol]←TimeStamp2DDN vids.index_all[;dtcol]
 vids.index_cols←↓⍉vids.index_all
 vids.index_cols[nmat]←↑¨vids.index_cols[nmat] ⍝ Presenter IDs as numeric matrix

⍝ Similarity computation is expensive, so we perform it in an isolate
⍝ See http://docs.dyalog.com/latest/Parallel%20Language%20Features.pdf
⍝ The recommendations variable (a future) is semi-global within the DCMS.QUERY.VIDEOS namespace
⍝ so that the QUERY.VIDEOS.Recommendations function can access future values when they are available
 II←##.##.II ⋄ Values←##.##.isolate.Values
 VIDEOS.recommendations←VIDEOS.ComputeRecommendations II vids.index_cols⌷⍨⊂vids.fields⍳⊆'title' 'description' 'presenter'
 :If 0=⎕NC'vids.recommendations' ⋄ vids.recommendations←(1⍴⍨⊢,0⌈¯1∘+)≢vids.values ⋄ :EndIf
 vids.recommendations←⊃vids.recommendations Values'VIDEOS.recommendations'
 :If 0=⎕NC'CACHE.videos' ⋄ CACHE.videos←⎕NS'' ⋄ :EndIf
 CACHE.videos←vids

 :EndHold

 r←'Updating cache and video recommendations...'
