 r‚ÜêBuildCache opt;CACHE;II;RLTB;SQL;Values;dtcol;ep;nmat;norm;pid;pname;title;txtcol;vids;vp;ytid
‚çù Store pre-joined tables for API endpoints and query results
‚çù Store simple character matrices for search
‚çù Create term-frequency inverse-document-frequency index for search
 ep‚Üê##.ReadJSON(##.GetEnv'app_dir'),'/APLSource/QUERY/endpoints.json5'
 '##.CACHE'‚éïNS'' ‚ãÑ CACHE‚Üê##.CACHE
 SQL‚Üê##.SQL

 CACHE.presenters‚ÜêTable2JSON ep.presenters.fields‚ç™SQL.Do ep.presenters.sql
 'CACHE.events'‚éïNS''
 ‚çù has_videos is a derived column for filtering events with and without videos
 ‚çù returned in the API response as enclosed strong for JSON boolean values
 ‚çù stored in APL as numeric 0 and 1 for efficient filtering

 CACHE.events.data‚ÜêTable2JSON ep.events.fields‚ç™SQL.Do ep.events.sql
 :If 0=‚â¢CACHE.events.data
     CACHE.events.has_videos‚Üê‚ç¨
     CACHE.events.data‚Üê''
 :Else
     CACHE.events.has_videos‚ÜêCACHE.events.data.has_videos
     CACHE.events.data.has_videos‚Üê‚äÇ¬®'false' 'true'[1+CACHE.events.has_videos]   ‚çù Convert APL Bool to JSON Bool
 :EndIf

 vids‚Üê‚éïNS''
 vids.fields‚Üêep.videos.fields
 vids.values‚ÜêSQL.Do ep.videos.sql
 (title ytid pname pid)‚Üê‚Üì‚çâ##.SQL.Do ep.videos.presenter.sql   ‚çù YouTube ID, presenter name
 :If 0<‚â¢vids.values
     (ytid pname pid)‚Üê‚Üì‚çâytid{(pname pid)‚Üê‚Üì‚çâ‚çµ ‚ãÑ ‚ç∫,(‚äÉ(‚ä£,', ',‚ä¢)/pname)(pid)}‚å∏‚çâ‚Üëpname pid
 :EndIf
 vids.values,‚Üê(pname,‚äÇ'')[ytid‚ç≥vids.values[;vids.fields‚ç≥‚äÇ'youtube_id']]
 vids.values,‚Üê(pid,‚äÇ‚ç¨)[ytid‚ç≥vids.values[;vids.fields‚ç≥‚äÇ'youtube_id']]

 :If (‚â¢vids.fields)‚âÝ‚ä¢/‚ç¥vids.values
     'Videos endpoint number of fields does not match number of columns'‚éïSIGNAL 42
 :EndIf

 RLTB‚Üê{‚çµ‚åø‚ç§1‚ç®(‚à®\‚àß‚àò‚åΩ‚à®\‚àò‚åΩ)' '‚âÝ‚çµ}   ‚çù Remove Leading and Trailing Blanks
‚çù For indexing, normalise all except those with YouTube IDs and convert datetimes to Dyalog Day Number
‚çù Leave presenter index_col, but normalise for index_all
 vids.index_all‚Üêvids.values
 (norm/vids.index_all)‚Üê##.Unidecode.NormaliseText¬®(norm‚Üêvids.fields(~‚àä)‚äÜ'youtube_id' 'url' 'presenter')/vids.index_all
 (dtcol txtcol)‚Üê(‚ç∏,‚ç•‚äÇ‚ç∏‚àò~)vids.fields‚àä‚äÜ'presented_at' 'published_at'
 dtcol‚Üêvids.fields‚ç≥‚äÜ'presented_at' 'published_at'
 nmat‚Üêvids.fields‚ç≥‚äÜ'presenter_id'
 txtcol‚Üê(‚ç≥‚â¢vids.fields)~dtcol,nmat
 vids.index_all[;dtcol]‚ÜêTimeStamp2DDN vids.index_all[;dtcol]
 vids.index_cols‚Üê‚Üì‚çâvids.index_all
 vids.index_cols[txtcol]‚ÜêRLTB¬®‚çï‚àò‚ç™¬®vids.index_cols[txtcol]
 vids.index_cols[nmat]‚Üê‚Üë¬®vids.index_cols[nmat] ‚çù Presenter IDs as numeric matrix
 vids.index_all[;norm]‚Üê##.Unidecode.NormaliseText¬®vids.index_all[;norm‚Üêvids.fields‚ç≥‚äÇ'presenter']
 vids.index_all‚Üê‚çïvids.index_all
‚çù Similarity computation is expensive, so we perform it in an isolate
‚çù See http://docs.dyalog.com/latest/Parallel%20Language%20Features.pdf
‚çù The recommendations variable (a future) is semi-global within the DCMS.read namespace
‚çù so that the QUERY.VIDEOS.Recommendations function can access future values when they are available
 II‚Üê##.##.II ‚ãÑ Values‚Üê##.##.isolate.Values
 recommendations‚ÜêVIDEOS.ComputeRecommendations II vids.index_cols‚å∑‚ç®‚äÇvids.fields‚ç≥‚äÜ'title' 'description' 'presenter'   ‚çù Not localised on purpose!
 :If 0=‚éïNC'vids.recommendations' ‚ãÑ vids.recommendations‚Üê(1‚ç¥‚ç®‚ä¢,0‚åà¬Ø1‚àò+)‚â¢vids.values ‚ãÑ :EndIf
 vids.recommendations‚Üê‚äÉvids.recommendations Values'recommendations'
 :If 0=‚éïNC'CACHE.videos' ‚ãÑ CACHE.videos‚Üê‚éïNS'' ‚ãÑ :EndIf
 CACHE.videos‚Üêvids
 r‚Üê'Updating cache and video recommendations...'
