 r‚ÜźBuildCache opt;B;CACHE;II;SQL;Stem;Tokenise;Values;dt_fields;ep;fl;index;mat_fields;n_fields;nmat;norm;pid;pname;rw;search_columns;search_fields;search_index;stemmer;tc;term_count;tf;title;vids;weights;ytid
‚ćĚ Store pre-joined tables for API endpoints and query results
‚ćĚ Create character and numeric matrices for filters
‚ćĚ Compute BM25F score matrix for search

 :Hold '#.DCMS.CACHE' '#.DCMS.QUERY.VIDEOS'

 ep‚Üź##.ReadJSON(##.GetEnv'app_dir'),'/APLSource/QUERY/endpoints.json5'
 CACHE‚Üź‚ćé'#.DCMS.CACHE'‚éēNS''
 SQL‚Üź##.SQL

 CACHE.presenters‚ÜźTable2JSON ep.presenters.fields‚ć™SQL.Do ep.presenters.sql
 'CACHE.events'‚éēNS''
 ‚ćĚ has_videos is a derived column for filtering events with and without videos
 ‚ćĚ returned in the API response as enclosed string which translates to JSON boolean values
 ‚ćĚ stored in APL as numeric 0 and 1 for efficient filtering

 CACHE.events.data‚ÜźTable2JSON ep.events.fields‚ć™SQL.Do ep.events.sql
 :If 0=‚ČĘCACHE.events.data
     CACHE.events.has_videos‚Üź‚ć¨
     CACHE.events.data‚Üź''
 :Else
     CACHE.events.has_videos‚ÜźCACHE.events.data.has_videos
     CACHE.events.data.has_videos‚Üź‚äā¬®'false' 'true'[1+CACHE.events.has_videos]   ‚ćĚ Convert APL Bool to JSON Bool
 :EndIf

 vids‚Üź‚éēNS''
 vids.fields‚Üźep.videos.fields
 vids.values‚ÜźSQL.Do ep.videos.sql
 (title ytid pname pid)‚Üź‚Üď‚ćČ##.SQL.Do ep.videos.presenter.sql   ‚ćĚ YouTube ID, presenter name
 :If 0<‚ČĘvids.values
     (ytid pname pid)‚Üź‚Üď‚ćČytid{(pname pid)‚Üź‚Üď‚ćČ‚ćĶ ‚čĄ ‚ćļ,(‚äÉ(‚ä£,', ',‚äĘ)/pname)(pid)}‚Ćł‚ćČ‚ÜĎpname pid
 :EndIf
 vids.values,‚Üź(pname,‚äā'')[ytid‚ć≥vids.values[;vids.fields‚ć≥‚äā'youtube_id']]
 vids.values,‚Üź(pid,‚äā‚ć¨)[ytid‚ć≥vids.values[;vids.fields‚ć≥‚äā'youtube_id']]

 :If (‚ČĘvids.fields)‚Č†‚äĘ/‚ćīvids.values
     ‚éēSIGNAL‚äā('EN' 400)('Vendor' 'DCMS')('Message' 'endpoints.json5 videos endpoint number of fields does not match number of columns')
 :EndIf

‚ćĚ For indexing, normalise all except those with YouTube IDs and convert datetimes to Dyalog Day Number
 vids.values‚Ć∑‚ć®‚Üź‚äā‚ćívids.values[;vids.fields‚ć≥‚äā'presented_at']   ‚ćĚ Given equal rankings, prefer recent videos
 vids.index_all‚Üźvids.values

‚ćĚ Normalise text fields
 (norm/vids.index_all)‚Üź##.Unidecode.NormaliseText¬®(norm‚Üźvids.fields(~‚ąä)‚äÜ'presented_at' 'published_at' 'url' 'youtube_id' 'thumbnail' 'presenter_id')/vids.index_all

‚ćĚ Tokenise search fields
 search_fields‚Üź'title' 'event' 'event_shortname' 'description' 'youtube_id' 'presenter'
 weights‚Üź           2       2                 1             2            1           3
 stemmer‚Üź‚éēNEW #.DCMS.Porter2Stemmer.EnglishPorter2Stemmer
 Stem‚Üź{
     stemmed‚Üźstemmer.Stem‚äÜ‚ćĶ
     stemmed.Value
 }
 Tokenise‚Üź{
     text‚Üź('  '‚ąė‚ć∑~‚ćõ/‚äĘ)(‚éēUCS 10 13)~‚ć®,‚ćē‚ćĶ
     words‚Üź(‚éēC ‚éēA)(‚ąä‚ć®‚äÜ‚äĘ)text
     non_words‚Üź(' ',‚éēC ‚éēA)(~‚ć§‚ąä‚ć®‚äÜ‚äĘ)text
     ‚ÜĎnon_words,(‚äĘ,Stem¬®)words
 }
 search_columns‚ÜźTokenise¬®(vids.fields‚ąäsearch_fields)/vids.index_all
 VIDEOS.index_width‚Üź‚Ćą/(‚äĘ/‚ćī)¬®,search_columns
 search_columns‚Üź{(‚ČĘ‚ćĶ)(VIDEOS.index_width)‚ÜĎ‚ćĶ}¬®search_columns
 index‚Üź‚ą™‚äÉ‚ć™/,search_columns

‚ćĚ Tokenised best-match
‚ćĚ Pre-compute BSM25F best-match score for all tokens in corpus across all documents
‚ćĚ Zaragoza, H., Craswell, N., Taylor, M.J., Saria, S. and Robertson, S.E., 2004, November. Microsoft Cambridge at TREC 13: Web and Hard Tracks. In Trec (Vol. 4, pp. 1-1).
‚ćĚ Then, search queries become a fast lookup into the BSM25 scores table to rank relevancy

 VIDEOS.Lookup‚Üźindex‚ąė‚ć≥   ‚ćĚ Semi-global within QUERY.VIDEOS for use in query ranking
 search_index‚ÜźVIDEOS.Lookup¬®search_columns
 term_count‚Üź¬Į1+‚ÜĎ{{‚ČĘ‚ćĶ}‚Ćł(‚ć≥‚ČĘindex)‚ć™‚ćĶ}¬®search_index   ‚ćĚ 3D term count: doc √ó field √ó term
 fl‚Üź‚ČĘ¬®search_columns                              ‚ćĚ field lengths
 B‚Üź0.6                                            ‚ćĚ Field length normalisation parameter: 0 for none, 1 for full
 tc‚Üźterm_count√∑[1 2]1+B√ó¬Į1+fl√∑[2](+‚ĆŅ√∑‚ČĘ)fl         ‚ćĚ Field length normalised term count
 tf‚Üźweights+.√ó2 1 3‚ćČtc                            ‚ćĚ field-dependent normalised Term-Frequency
 rw‚Üź(‚ćü‚ČĘ√∑+‚ĆŅ)0<‚ą®/[2]tc                              ‚ćĚ Relevance Weight (inverse document frequency for now, RSJ relevance weight in general)
 VIDEOS.BM25F‚Üźtf(√ó‚ć§1)rw

‚ćĚ Format numeric and datetime fields
 dt_fields‚Üźvids.fields‚ć≥‚äÜ'presented_at' 'published_at'
 vids.index_all[;dt_fields]‚ÜźTimeStamp2DDN vids.index_all[;dt_fields]
 vids.index_cols‚Üź‚Üď‚ćČvids.index_all
‚ćĚ Store fields as matrices for filter queries
 mat_fields‚Üźvids.fields‚ć≥‚äÜ'youtube_id' 'presenter_id'
 vids.index_cols[mat_fields]‚Üź‚ÜĎ¬®vids.index_cols[mat_fields]

‚ćĚ Similarity computation is expensive, so we perform it in an isolate
‚ćĚ See http://docs.dyalog.com/latest/Parallel%20Language%20Features.pdf
‚ćĚ The recommendations variable (a future) is semi-global within the DCMS.QUERY.VIDEOS namespace
‚ćĚ so that the QUERY.VIDEOS.Recommendations function can access future values when they are available
 II‚Üź##.##.II ‚čĄ Values‚Üź##.##.isolate.Values
 VIDEOS.recommendations‚ÜźVIDEOS.ComputeRecommendations II VIDEOS.BM25F
 :If 0=‚éēNC'vids.recommendations' ‚čĄ vids.recommendations‚Üź(1‚ćī‚ć®‚äĘ,0‚Ćą¬Į1‚ąė+)‚ČĘvids.values ‚čĄ :EndIf
 vids.recommendations‚Üź‚äÉvids.recommendations Values'VIDEOS.recommendations'
 :If 0=‚éēNC'CACHE.videos' ‚čĄ CACHE.videos‚Üź‚éēNS'' ‚čĄ :EndIf
 CACHE.videos‚Üźvids

 :EndHold

 r‚Üź'Updating cache and video recommendations...'
