 res‚ÜêPresenters req
‚çù Serve GET /presenters, returning presenter names and IDs
 :If req‚â°'‚çÝSPEC'
     res‚Üê(
         tags:,‚äÇ'Presenters' ‚ãÑ summary:'List presenter names' ‚ãÑ operationId:'getPresenters' ‚ãÑ security:‚ç¨
         responses: (
             ‚çô200: (
                 description: 'List of presenter names and IDs'
                 content: (‚çôapplication‚çô47‚çôjson: (schema: (type:'object' ‚ãÑ properties:(
                     id: (type:'integer')
                     name: (type:'string')
                 ))))
             )
         )
     )
     :Return
 :EndIf
 ##.Log'[REQ] GET /presenters'

 res‚Üê##.CACHE.presenters
