 msg←SetGlobalInfo schema_definitions;db;sql;tables;table_information;columns;types;type_names;order
 msg←0 'OK'
 db←#.GLOBAL.db
 :If 0=⎕NC'#.GLOBAL' ⋄ 'GLOBAL'#.⎕NS ⍬ ⋄ :EndIf
 Catch ProcessTableInformation schema_definitions
 sql←'show tables in dyalog_cms'
 tables←,3 1⊃Catch #.SQA.Do db sql
 table_information←1↓2⊃#.SQA.Columns db
 tables←3(⌷⍤1)table_information
 (columns types type_names)←↓⍉↑↓∘⍉¨tables{⊂⍵}⌸(⊂4 5 6)(⌷⍤1)table_information
 order←#.GLOBAL.tables⍳⍨∪tables
 #.GLOBAL.utf8_columns←(⍸12∘=)¨types[order]
 #.GLOBAL.(columns types type_names)←(⊂order)∘⌷¨columns types type_names
 #.GLOBAL.data_sources←LoadDataSourcePaths #.GLOBAL.app_dir
