 {msg}←Setup dev;database;response;app_dir;LoadDependency;db;schema_definitions
 msg←0
 ⎕PW←⊃(//⎕VFI)GetEnv'PW'
 '#.GLOBAL'⎕NS ⍬
 :If 0∊⍴dev
     #.GLOBAL.debug←⍬⍴⊃(//⎕VFI)GetEnv'debug'
 :Else
     #.GLOBAL.debug←dev
 :EndIf
 #.GLOBAL.log_file←GetEnv'log'
 'SQA'#.⎕CY'sqapl'
 #.⎕CY GetEnv'XL2APL'
 LoadDependency←{0=#.⎕NC ⍵:⎕SE.Link.Import #,⍥⊂GetEnv ⍵}
 LoadDependency¨'Jarvis' 'HttpCommand'
 #.GLOBAL.app_dir←app_dir←{'/'=⊃⌽⍵:⍵ ⋄ '/',⍨⍵}GetEnv'app_dir'
 #.GLOBAL.secrets←⎕JSON⍠'Dialect' 'JSON5'⊃⎕NGET GetEnv'secrets'
 #.GLOBAL.data_sources←LoadDataSourcePaths #.GLOBAL.app_dir
 Catch #.SQA.Init''
 #.GLOBAL.db←db←'db'
 response←#.SQA.Connect db,⍥⊆#.GLOBAL.secrets.mariadb   ⍝ Move to SQL namespace
 Catch response
 #.SQA.Do db'create database if not exists dyalog_cms character set = utf8mb4'
⍝ Todo: test on default mariadb linux install - does IT need to set utf8mb4?
 SQL.Use'dyalog_cms'

 schema_definitions←SetupSchema #.GLOBAL.app_dir,'/back/sql/*.sql'
 SetGlobalInfo schema_definitions
