 Compare←{
     k←⍺⍺        ⍝ Key column(s) to determine which rows to be updated
     (ci vi)←⍺   ⍝ Input columns,data
     (ce ve)←⍵   ⍝ Exist columns,data
⍝ ←: (e i)
⍝    [e]xists: Boolean vector of which rows in vi already exist
⍝    [i]ds: integer vector of ids of existing rows, (≢ids)=+/exists
     ki←vi[;ci⍳⊆k] ⋄ ke←ve[;ce⍳⊆k]
     E←(⊢∘≢≥⍳⍨)   ⍝ High rank membership
     e←ki E ke
     i←e/ke⍳ki
     i←(⊂i)⌷ve[;ce⍳⊂'id']   ⍝ Not sure, seems like requires vi and ve to be same ≢?
     e i
 }
