 r←BuildCache opt;CACHE;II;RLTB;SQL;Values;dtcol;ep;norm;pid;pname;title;txtcol;vids;vp;ytid
⍝ Store pre-joined tables for API endpoints and query results
⍝ Store simple character matrices for search
⍝ Create term-frequency inverse-document-frequency index for search
 ep←ReadJSON(##.GetEnv'app_dir'),'/APLSource/read/endpoints.json5'
 '##.CACHE'⎕NS'' ⋄ CACHE←##.CACHE
 SQL←##.SQL

 CACHE.presenters←Table2JSON ep.presenters.fields⍪SQL.Do ep.presenters.sql
 'CACHE.events'⎕NS''
 ⍝ has_videos is a derived column for filtering events with and without videos
 ⍝ returned in the API response as enclosed strong for JSON boolean values
 ⍝ stored in APL as numeric 0 and 1 for efficient filtering
 CACHE.events.data←Table2JSON ep.events.fields⍪SQL.Do ep.events.sql
 CACHE.events.has_videos←CACHE.events.data.has_videos
 CACHE.events.data.has_videos←⊂¨'false' 'true'[1+CACHE.events.has_videos]

 vids←⎕NS''
 vids.fields←ep.videos.fields
 vids.values←SQL.Do ep.videos.sql
 (title ytid pname pid)←↓⍉##.SQL.Do ep.videos.presenter.sql   ⍝ YouTube ID, presenter name
 (ytid pname pid)←↓⍉ytid{(pname pid)←↓⍉⍵ ⋄ ⍺,(⊃(⊣,', ',⊢)/pname)(pid)}⌸⍉↑pname pid
 vids.values,←(pname,⊂'')[ytid⍳vids.values[;vids.fields⍳⊂'youtube_id']]
 vids.values,←(pid,⊂⍬)[ytid⍳vids.values[;vids.fields⍳⊂'youtube_id']]

 ⍝ FIXME mock video titles are lists of chars rather than strings
 ⍝ ImportVideos opts.values

 :If (≢vids.fields)≠⊢/⍴vids.values
     'Videos endpoint number of fields does not match number of columns'⎕SIGNAL 42
 :EndIf

 RLTB←{⍵⌿⍤1⍨(∨\∧∘⌽∨\∘⌽)' '≠⍵}   ⍝ Remove Leading and Trailing Blanks
⍝ For indexing, normalise all except those with YouTube IDs and convert datetimes to Dyalog Day Number
⍝ Leave presenter index_col, but normalise for index_all
 vids.index_all←vids.values
 (norm/vids.index_all)←##.Unidecode.NormaliseText¨(norm←vids.fields(~∊)⊆'youtube_id' 'url' 'presenter')/vids.index_all
 (dtcol txtcol)←(⍸,⍥⊂⍸∘~)vids.fields∊⊆'presented_at' 'published_at'
 vids.index_all[;dtcol]←TS2DDN vids.index_all[;dtcol]
 vids.index_cols←↓⍉vids.index_all
 vids.index_cols[txtcol]←RLTB¨⍕∘⍪¨vids.index_cols[txtcol]
 vids.index_all[;norm]←##.Unidecode.NormaliseText¨vids.index_all[;norm←vids.fields⍳⊂'presenter']
 vids.index_all←⍕vids.index_all
⍝ Similarity computation is expensive, so we perform it in an isolate
⍝ See http://docs.dyalog.com/latest/Parallel%20Language%20Features.pdf
⍝ The recommended variable (a future) is semi-global within the DCMS.read namespace
⍝ so that the read.videos.Recommended function can access future values when they are available
 II←##.##.II ⋄ Values←##.##.isolate.Values
 recommended←videos.ComputeRecommended II vids.index_cols⌷⍨⊂vids.fields⍳⊆'title' 'description' 'presenter'   ⍝ Not localised on purpose!
 :If 0=⎕NC'vids.recommended' ⋄ vids.recommended←(1⍴⍨⊢,0⌈¯1∘+)≢vids.values ⋄ :EndIf
 vids.recommended←⊃vids.recommended Values'recommended'
 :If 0=⎕NC'CACHE.videos' ⋄ CACHE.videos←⎕NS'' ⋄ :EndIf
 CACHE.videos←vids
 r←'Updating cache and video recommendations...'
