 res‚ÜêEvents req
 #.req‚Üêreq
 :If req‚â°'‚çÝSPEC'
     res‚Üê(
        tags: ,‚äÇ'Events' ‚ãÑ summary:'List events' ‚ãÑ operationId: 'getEvents'
        parameters: (
            (name: 'has_videos' ‚ãÑ in: 'query' ‚ãÑ required: ‚äÇ'false' ‚ãÑ schema: (type: 'boolean') ‚ãÑ description: 'Filter whether events have videos of presentations.')
        )
        responses: (
            ‚çô200: (
                description: 'List of events'
                content: (‚çôapplication‚çô47‚çôjson: (schema: (type: 'array' ‚ãÑ items: (type: 'object' ‚ãÑ properties: (
                    id: (type: 'integer')
                    title: (type: 'string')
                    type: (type: 'string')
                    start: (type: 'string' ‚ãÑ format: 'date' ‚ãÑ description: 'YYYY-MM-DD')
                    end: (type: 'string' ‚ãÑ format: 'date' ‚ãÑ description: 'YYYY-MM-DD')
                    url_slug: (type: 'string')
                    has_videos: (type: 'boolean')
                )))))
            )
        )
     )
     :Return
 :EndIf

 ‚çù has_videos ‚Üê one of (0 1 2)
 ‚çù 0: only events without videos, 1: only events with videos, 2: all events (default)
 has_videos‚Üê¬Ø1+'false' 'true'‚ç≥‚äÇreq.QueryParams ‚éïVGET‚äÇ'has_videos' 'ignore'
 res‚Üê##.CACHE.events.data‚åø‚ç®(2=has_videos)‚à®(1‚åähas_videos)=##.CACHE.events.has_videos
