 r←RunTests opts;keepalive;prev_debug;result;show_pass
⍝ (keepalive [show_pass])
⍝ keepalive: do not quit after running tests
⍝ show_pass: flag to print passing tests to output
 (keepalive show_pass)←2↑opts
 prev_debug←#.DCMS.GLOBAL.(logging suspend trace)
 #.DCMS.SetDebug 0 1 0
 TESTS.ClearData
 r←show_pass TESTS.Run GetEnv'URL'
 #.DCMS.SetDebug prev_debug
 :If keepalive
     :Return
 :EndIf
 :If 1≡r
     ⎕←'All tests passed.',⎕UCS 10
     ⎕OFF 0
 :Else
     ⎕OFF 1
 :EndIf
