 r‚ÜêGet req;allowed;nl
 r‚Üê''   ‚çù Default empty payload in case of error
 :If GLOBAL.debug   ‚çù :If here because prefer not to compute ‚çï‚éïTS for every request
     ‚éï‚Üê'> GET REQUEST at ',‚çï‚éïTS
     ‚éï‚Üêreq.Endpoint
     last‚Üêreq
 :EndIf
 :Trap GLOBAL.debug‚Üì0 511
     req.Endpoint‚Üê{‚çµ‚åø‚ç®1(‚ä¢‚à®‚åΩ)'/'‚âÝ‚çµ}req.Endpoint   ‚çù Remove multiple slashes
     :If req.Endpoint(‚äÉ‚ç∑‚ç®)'/videos'
         r‚Üêread.videos.Handle req
     :ElseIf 1=+/req.Endpoint‚àò‚â°¬®'/person' '/organisation' '/event' '/event_type' '/presentation' '/presentation_type'
         r‚Üêread.Table 1‚Üìreq.Endpoint
     :ElseIf 1=+/req.Endpoint‚àò‚â°¬®'/presenters' '/dtv_events'
         r‚ÜêCACHE‚çé1‚Üìreq.Endpoint
     :ElseIf req.Endpoint‚â°'/version'
         r‚ÜêVersion
     :ElseIf req.Endpoint‚â°'/profiling'
         r‚Üêprofiling.Status auth._Authed req
     :ElseIf req.Endpoint‚â°'/profile'
         r‚Üêprofiling.Data auth._Authed req
     :ElseIf req.Endpoint‚â°'/teapot'
         req.Fail 418
     :Else
         req.Fail 404
     :EndIf
 :CaseList 511
     (‚éïDMX.Message)req.Fail 400
 :Else
     ‚éï‚Üê1 ‚éïJSON ‚éïOPT'Compact' 0‚ä¢dmx‚Üê‚éïDMX
     'Internal Server Error'req.Fail 500
 :EndTrap
