 res‚Üźdmx HandleError req;NL;URLEncode;repo;reqline;params;detail;json;title;body;link;msg;‚éēIO
 :If dmx.Vendor‚Č°'DCMS'
 :AndIf dmx.EN‚ąä400 404 418
     res‚Üź(error:dmx.EN ‚čĄ message:dmx.Message)
     req.Fail dmx.EN
 :Else
     Log'[ERR] ',‚ćēdmx.(EN Vendor Message DM)
     NL‚Üź‚éēUCS 10
     ‚ćĚ Percent-encode a character vector (UTF-8) for use in a URL query value
     URLEncode‚Üź{
         unreserved‚Üź'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.~'
         hex‚Üź'0123456789ABCDEF'
         ‚éēIO‚Üź0
         ‚ąä{(‚éēUCS ‚ćĶ)‚ąäunreserved:‚éēUCS ‚ćĶ ‚čĄ '%',hex[16 16‚ä§‚ćĶ]}¬®'UTF-8'‚éēUCS ‚ćĶ
     }
     repo‚Üź'https://github.com/Dyalog/DCMS'
     reqline‚Üźreq.Method,' ',req.Endpoint
     params‚Üź1 ‚éēJSON req.QueryParams                ‚ćĚ {} when no query parameters
     detail‚Üźdmx.Message
     :If 0‚ąä‚ćīdetail                                 ‚ćĚ unexpected errors often carry no Message
         detail‚Üź1‚Üď‚ąäNL,¬®dmx.DM                      ‚ćĚ fall back to the diagnostic message lines
     :EndIf
     json‚Üź1 ‚éēJSON ‚éēOPT'Compact' 0‚äĘdmx              ‚ćĚ full, uncompacted error details
     ‚ćĚ Pre-fill a GitHub issue with the request context and the full error JSON
     title‚Üź'API error: ',reqline
     body‚Üź'**Request:** ',reqline,NL,NL
     body,‚Üź'**Query parameters:** ',params,NL,NL
     body,‚Üź'**Error message:** ',detail,NL,NL
     body,‚Üź'**Full error details:**',NL,'```json',NL,json,NL,'```'
     link‚Üźrepo,'/issues/new?title=',(URLEncode title),'&body=',(URLEncode body)
     ‚ćĚ Human-readable message for the client
     msg‚Üź'There was an error processing your request.'
     msg,‚ÜźNL,NL,reqline
     msg,‚ÜźNL,'Query parameters: ',params
     msg,‚ÜźNL,NL,detail
     msg,‚ÜźNL,NL,'To help us fix this, please open an issue:'
     msg,‚ÜźNL,link
     res‚Üź(error:500 ‚čĄ message:msg)
     req.Fail 500
 :EndIf
