 r←Put req;allowed;dmx;msg;nl
⍝ r: response payload
⍝ res: response object (can be mutated here to affect response headers etc.)
 r←''   ⍝ Default empty payload in case of error
 :If 0<GLOBAL.debug ⋄ last←req ⋄ :EndIf
 res←auth.VerifyToken req
 :If ~∨/401 403∊res.Status
     ⎕←'> PUT REQUEST AT ',⍕⎕TS
     :Trap GLOBAL.debug↓0 0
         :If '/profiling'≡10↑req.Endpoint
             r←profiling.Status req
         :Else
             req.Fail 404
         :EndIf
     :EndTrap
 :EndIf
