 r‚ÜźPut req;allowed;dmx;msg;nl
‚ćĚ r: response payload
‚ćĚ res: response object (can be mutated here to affect response headers etc.)
 r‚Üź''   ‚ćĚ Default empty payload in case of error
 :If 0<GLOBAL.debug ‚čĄ last‚Üźreq ‚čĄ :EndIf
 res‚Üźauth.VerifyToken req
 :If ~‚ą®/401 403‚ąäres.Status
     ‚éē‚Üź'> PUT REQUEST AT ',‚ćē‚éēTS
     :Trap GLOBAL.debug‚Üď0 0
         :If '/profiling'‚Č°req.Endpoint
             r‚Üźprofiling.Status req
         :Else
             req.Fail 404
         :EndIf
     :EndTrap
 :EndIf
