 Run debug;app_dir;LoadDependency
 GLOBAL.debug‚Üêdebug
‚çù Initialise SQL schema
 GLOBAL.secrets‚ÜêReadJSON GetEnv'SECRETS'
 ‚éï‚Üê'Initialising SQAPL...'
 ‚éï‚ÜêSQL.Connect GetEnv¬®'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
 ‚éï‚ÜêSQL.SetupSchema ‚ç¨
 ‚éï‚ÜêSQL.ProcessTableInformation ‚ç¨
 SQL.debug‚Üêdebug
‚çù Set up Stark router
 url‚ÜêGetEnv'URL'
 :If 0=‚éïNC'router'
     router‚Üê‚éïNEW #.Stark
     router.Info‚Üê(title:'Dyalog Content Management System' ‚ãÑ version:Version'')
     '/version'router.Get('Version' (Version'‚çÝSPEC'))
     '/videos' router.Get('read.videos.Query' (read.videos.Query'‚çÝSPEC'))
     router.OnErrorFn‚Üê'HandleError'
     router.Start 2‚äÉ‚éïVFI GetEnv'SERVICE_PORT'
 :EndIf
 router.Debug‚Üê1‚åädebug   ‚çù Only prevent Jarvis error trapping (1), do not pause on request when 1<DCMS.GLOBAL.debug
 ‚éï‚Üê'Setting up data refresh timer...'
 :If 0=GLOBAL.‚éïNC'data_refresh_timer'
     'data_refresh_timer'GLOBAL.‚éïWC'Timer'
     GLOBAL.data_refresh_timer.Interval‚Üê√ó/24 60 60 1000
     GLOBAL.data_refresh_timer.onTimer‚Üê'RefreshData'
 :EndIf
 {}RefreshData''
