 Run debug;app_dir;LoadDependency
 GLOBAL.debug←debug
 GLOBAL.(logging log)←debug ⍬
⍝ Initialise SQL schema
 GLOBAL.secrets←ReadJSON GetEnv'SECRETS'
 ⎕←'Initialising SQAPL...'
 ⎕←SQL.Connect GetEnv¨'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
 ⎕←SQL.SetupSchema ⍬
 ⎕←SQL.ProcessTableInformation ⍬
 SQL.debug←debug
⍝ Set up Stark router
 url←GetEnv'URL'
 :If 0=⎕NC'router'
     router←⎕NEW #.Stark
     router.Info←(title:'Dyalog Content Management System' ⋄ version:Version'')
     '/version'                             router.Get('Version'                     (Version'⍠SPEC'))
     '/videos/{youtube_id}/recommendations' router.Get('QUERY.videos.Recommendations'(QUERY.videos.Recommendations'⍠SPEC'))
     '/videos/{youtube_id}'                 router.Get('QUERY.videos.Single'         (QUERY.videos.Single'⍠SPEC'))
     '/videos'                              router.Get('QUERY.videos.Query'          (QUERY.videos.Query'⍠SPEC'))
     '/presenters'                          router.Get('QUERY.Presenters'            (QUERY.Presenters'⍠SPEC'))
     '/events'                              router.Get('QUERY.Events'                (QUERY.Events'⍠SPEC'))
     ⍝ FIXME operationId for endpoints should reference the function that handles the request
     '/crud/{table}'      router.Get('CRUD.Read' (CRUD.Read'⍠SPEC'))
     '/crud/{table}/{id}' router.Get('CRUD.Read' (CRUD.Read'ID⍠SPEC'))

     Teapot←{⎕SIGNAL⊂('EN' 418)('Message' 'I am a teapot')('Vendor' 'DCMS')}
     '/teapot'            router.Get 'Teapot'

     router.OnErrorFn←'HandleError'
    ⍝ Make sure Jarvis can find authentication function until Stark supports middleware or similar for pre-processing requests
     jarvis←router.GetJarvis
     jarvis.AuthenticateFn←'##.##.AUTH.ControlAccess'
     jarvis.HTTPAuthentication←'x-api-key'

     router.Debug←debug
     router.Start 2⊃⎕VFI GetEnv'SERVICE_PORT'
 :EndIf
 
 ⎕←'Setting up data refresh timer...'
 :If 0=GLOBAL.⎕NC'data_refresh_timer'
     'data_refresh_timer'GLOBAL.⎕WC'Timer'
     GLOBAL.data_refresh_timer.Interval←×/24 60 60 1000
     GLOBAL.data_refresh_timer.onTimer←'RefreshData'
 :EndIf
 {}RefreshData''
