 Run debug;app_dir;LoadDependency
 GLOBAL.debug←debug
⍝ Initialise SQL schema
 GLOBAL.secrets←ReadJSON GetEnv'SECRETS'
 ⎕←'Initialising SQAPL...'
 ⎕←SQL.Connect GetEnv¨'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
 ⎕←SQL.SetupSchema ⍬
 ⎕←SQL.ProcessTableInformation ⍬
 SQL.debug←debug
⍝ Set up web service
 :If 0=⎕NC'service'
     service←⎕NEW ##.Jarvis
     service.CodeLocation←⎕THIS
     service.Paradigm←'REST'
     service.Port←2⊃⎕VFI GetEnv'service_port'
     service.url←(GetEnv'service_url'),':',⍕service.Port
     service.ErrorInfoLevel←2⌊debug
     service.EnableCORS←1
     service.CORS_Headers←'*'
     service.CORS_Origin←'*'
     service.Start
 :EndIf
 service.Debug←1⌊debug   ⍝ Only prevent Jarvis error trapping (1), do not pause on request when 1<DCMS.GLOBAL.debug
 ⎕←'Setting up data refresh timer...'
 :If 0=GLOBAL.⎕NC'data_refresh_timer'
     'data_refresh_timer'GLOBAL.⎕WC'Timer'
     GLOBAL.data_refresh_timer.Interval←×/24 60 60 1000
     GLOBAL.data_refresh_timer.onTimer←'RefreshData'
 :EndIf
 profiling.status←(on: ⊂'false' ⋄ since: ⊂'null' ⋄ last_cleared: ⊂'null')
 {}RefreshData''
