 Run debug;app_dir;LoadDependency
 GLOBAL.debug‚Üêdebug
 GLOBAL.(logging log)‚Üêdebug ‚ç¨
‚çù Initialise SQL schema
 GLOBAL.secrets‚ÜêReadJSON GetEnv'SECRETS'
 ‚éï‚Üê'Initialising SQAPL...'
 ‚éï‚ÜêSQL.Connect GetEnv¬®'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
 ‚éï‚ÜêSQL.SetupSchema ‚ç¨
 ‚éï‚ÜêSQL.ProcessTableInformation ‚ç¨
 SQL.debug‚Üêdebug
‚çù Set up Stark router
 url‚ÜêGetEnv'URL'
 :If 0=‚éïNC'router'
     router‚Üê‚éïNEW #.Stark
     router.Info‚Üê(title:'Dyalog Content Management System' ‚ãÑ version:Version'')
     '/version'                             router.Get('Version'                     (Version'‚çÝSPEC'))
     '/videos/{youtube_id}/recommendations' router.Get('QUERY.videos.Recommendations'(QUERY.videos.Recommendations'‚çÝSPEC'))
     '/videos/{youtube_id}'                 router.Get('QUERY.videos.Single'         (QUERY.videos.Single'‚çÝSPEC'))
     '/videos'                              router.Get('QUERY.videos.Query'          (QUERY.videos.Query'‚çÝSPEC'))
     '/presenters'                          router.Get('QUERY.Presenters'            (QUERY.Presenters'‚çÝSPEC'))
     '/events'                              router.Get('QUERY.Events'                (QUERY.Events'‚çÝSPEC'))
     ‚çù FIXME operationId for endpoints should reference the function that handles the request
     '/crud/{table}'      router.Get   ('CRUD.Read'   (CRUD.Read'‚çÝSPEC'))
     '/crud/{table}'      router.Post  ('CRUD.Create' (CRUD.Create'‚çÝSPEC'))
     '/crud/{table}/{id}' router.Get   ('CRUD.Read'   (CRUD.Read'ID‚çÝSPEC'))
     '/crud/{table}/{id}' router.Patch ('CRUD.Update' (CRUD.Read'‚çÝSPEC'))
     '/crud/{table}/{id}' router.Delete('CRUD.Delete' (CRUD.Delete'‚çÝSPEC'))

     Teapot‚Üê{‚éïSIGNAL‚äÇ('EN' 418)('Message' 'I am a teapot')('Vendor' 'DCMS')}
     '/teapot'            router.Get 'Teapot' (reponses: (‚çô418: 'AM TEAPOT FIXME'))

     router.OnErrorFn‚Üê'HandleError'
    ‚çù Make sure Jarvis can find authentication function until Stark supports middleware or similar for pre-processing requests
     jarvis‚Üêrouter.GetJarvis
     jarvis.AuthenticateFn‚Üê'##.##.AUTH.ControlAccess'
     jarvis.HTTPAuthentication‚Üê'x-api-key'

     router.Debug‚Üêdebug
     router.Start 2‚äÉ‚éïVFI GetEnv'SERVICE_PORT'
 :EndIf
 
 ‚éï‚Üê'Setting up data refresh timer...'
 :If 0=GLOBAL.‚éïNC'data_refresh_timer'
     'data_refresh_timer'GLOBAL.‚éïWC'Timer'
     GLOBAL.data_refresh_timer.Interval‚Üê√ó/24 60 60 1000
     GLOBAL.data_refresh_timer.onTimer‚Üê'RefreshData'
 :EndIf
 {}RefreshData''
