 {r}‚ÜêSetDebug (logging trapping trace);logging;trapping;trace

‚çù Configure DCMS debug controls and propagate them to Stark (router) and Jarvis.
‚çù
‚çù logging  ‚àà 0 1     : whether Log lines print to the session
‚çù trapping ‚àà 0 1 2   : which classes of error are trapped:
‚çù                        2 = all      (expected ‚Üí response, bugs ‚Üí 500 response)
‚çù                        1 = expected (expected ‚Üí response, bugs ‚Üí suspend)
‚çù                        0 = none     (all errors suspend)
‚çù trace    ‚àà 0 1     : whether to suspend on request entry to step through a request

 :If ~(logging‚àä0 1)‚àß(trapping‚àä0 1 2)‚àß(trace‚àä0 1)
     ‚éïSIGNAL‚äÇ('EN' 11)('Message' 'SetDebug: settings must be (logging‚àä0 1)(trapping‚àä0 1 2)(trace‚àä0 1)')
 :EndIf
‚çù DCMS-level controls (the values HandleError and Log read)
 GLOBAL.logging‚Üêlogging
 GLOBAL.trapping‚Üêtrapping
 GLOBAL.trace‚Üêtrace
 :If 0=GLOBAL.‚éïNC'log'
     GLOBAL.log‚Üê‚ç¨
 :EndIf
‚çù SQL verbose output follows logging
 :If 0‚âÝ‚éïNC'SQL'
     SQL.debug‚Üêlogging
 :EndIf
‚çù Propagate to the framework if it is up. router.Debug / jarvis.Debug are bitmasks:
‚çù   bit 1  (value 1)  ‚Äî stop on error (disables :Trap so the error suspends)
‚çù   bit 64 (value 64) ‚Äî Stark: stop before routing (request-entry trace)
‚çù Keep Stark's dispatch trap ON unless trapping=0, so HandleError still runs to
‚çù classify and respond to expected errors; route unexpected bugs to the debugger
‚çù via Jarvis (bit 1) when trapping<2.
 :If 0‚âÝ‚éïNC'router'
     router.Debug‚Üê(1√ó0=trapping)+(64√ótrace)
 :EndIf
 :If 0‚âÝ‚éïNC'jarvis'
     jarvis.Debug‚Üê1√ó2>trapping   ‚çù MUST be set after router.Start (Stark forwards bit 1)
 :EndIf
 ‚éï‚Üê'[DEBUG] logging=',(‚çïlogging),' trapping=',(‚çïtrapping),' trace=',‚çïtrace
 r‚Üêlogging trapping trace
