 {r}‚ÜêSetDebug (logging suspend trace);logging;suspend;trace

‚çù Configure DCMS debug controls and propagate them to Stark (router) and Jarvis.
‚çù
‚çù logging  ‚àà 0 1     : whether Log lines print to the session
‚çù suspend  ‚àà 0 1 2   : which classes of error suspend (vs trap into a response):
‚çù                        0 = none     (expected ‚Üí response, bugs ‚Üí 500 response)
‚çù                        1 = bugs     (expected ‚Üí response, bugs ‚Üí suspend)
‚çù                        2 = all      (all errors suspend)
‚çù trace    ‚àà 0 1     : whether to suspend on request entry to step through a request

 :If ~(logging‚àä0 1)‚àß(suspend‚àä0 1 2)‚àß(trace‚àä0 1)
     ‚éïSIGNAL‚äÇ('EN' 11)('Message' 'SetDebug: settings must be (logging‚àä0 1)(suspend‚àä0 1 2)(trace‚àä0 1)')
 :EndIf
‚çù DCMS-level controls (the values HandleError and Log read)
 GLOBAL.logging‚Üêlogging
 GLOBAL.suspend‚Üêsuspend
 GLOBAL.trace‚Üêtrace
 :If 0=GLOBAL.‚éïNC'log'
     GLOBAL.log‚Üê''
 :EndIf
‚çù SQL verbose output follows logging
 :If 0‚âÝ‚éïNC'SQL'
     SQL.debug‚Üêlogging
 :EndIf
‚çù Propagate to the framework if it is up. router.Debug / jarvis.Debug are bitmasks:
‚çù   bit 1  (value 1)  ‚Äî stop on error (disables :Trap so the error suspends)
‚çù   bit 64 (value 64) ‚Äî Stark: stop before routing (request-entry trace)
‚çù Keep Stark's dispatch trap ON unless suspend=2, so HandleError still runs to
‚çù classify and respond to expected errors; route unexpected bugs to the debugger
‚çù via Jarvis (bit 1) when suspend>0.
 :If 0‚âÝ‚éïNC'router'
     router.Debug‚Üê(1√ó2=suspend)+(64√ótrace)
 :EndIf
 :If 0‚âÝ‚éïNC'jarvis'
     jarvis.Debug‚Üê1√ósuspend>0   ‚çù MUST be set after router.Start (Stark forwards bit 1)
 :EndIf
 ‚éï‚Üê'[DEBUG] logging=',(‚çïlogging),' suspend=',(‚çïsuspend),' trace=',‚çïtrace
 r‚Üêlogging suspend trace
