 Setup debug;app_dir;LoadDependency
 :If 0=#.⎕NC'Conga'
     'Conga'#.⎕CY'conga'
     #.DRC←#.Conga.Init''
 :EndIf
 ⎕←'Setting up...'
 'GLOBAL'⎕NS''
 :If 0∊⍴debug
     GLOBAL.debug←⍬⍴GetEnv'debug'
 :Else
     GLOBAL.debug←debug
 :EndIf
 ⎕←'Loading dependencies...'
 'SQA'SQL.⎕CY'sqapl'
 #.⎕CY'isolate'
 LoadDependency←{0=##.⎕NC ⍵:⎕SE.Link.Import ##,⍥⊂GetEnv ⍵}
 LoadDependency¨'Jarvis' 'HttpCommand'
 ⎕←'Setting app_dir'
 GLOBAL.app_dir←app_dir←{'/'=⊃⌽⍵:⍵ ⋄ '/',⍨⍵}GetEnv'app_dir'
 Unidecode.MakeCharMap app_dir,'/APLSource/charmap.json'
 GLOBAL.secrets←ReadJSON GetEnv'SECRETS'
 ⎕←'Initialising SQAPL...'
 ⎕←SQL.Connect GetEnv¨'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
 ⎕←SQL.SetupSchema ⍬
 ⎕←SQL.ProcessTableInformation ⍬
 :If 0=⎕NC'service'
     service←⎕NEW ##.Jarvis
     service.ErrorInfoLevel←2
     service.CodeLocation←⎕THIS
     service.Paradigm←'REST'
     service.Port←2⊃⎕VFI GetEnv'service_port'
     service.url←(GetEnv'service_url'),':',⍕service.Port
     service.AcceptFrom←GetEnv'allow_from'
     service.Start
 :EndIf
 service.Debug←debug
