:Namespace SPEC   ⍝ OpenAPI Specification Components

   :Namespace schemas
       video←(
        type: 'object'
        properties: (
            category: (type: 'string')
            description: (type: 'string')
            event: (type: 'string')
            event_shortname: (type: 'string')
            presented_at: (type: 'string' ⋄ format: 'date-time' ⋄ description: 'Presentation date as YYYY-MM-DD hh:mm:ss')
            presenter: (type: 'string' ⋄ description: 'Comma-separated list of presenter names')
            presenter_id: (type: 'array' ⋄ items: (type: 'integer') ⋄ description: 'List of presenter IDs')
            published_at: (type: 'string' ⋄ format: 'date-time' ⋄ description: 'YouTube publish date as YYYY-MM-DD hh:mm:ss')
            thumbnail: (type: 'string' ⋄ format: 'uri')
            title: (type: 'string')
            url: (type: 'string' ⋄ format: 'uri')
            youtube_id: (type: 'string')
        )
       )

       error←(
        type: 'object'
        required: ('error' ⋄ 'message')
        properties: (
            error: (type: 'string' ⋄ description: 'Machine-readable error code')
            message: (type: 'string' ⋄ description: 'Human-readable description')
        )
       )

       crud_item←(
        type: 'object'
        properties: (
            id: (type: 'integer')
        )
        additionalProperties: ⊂'true'
        description: 'A table row. Fields beyond "id" depend on the table.'
       )

       pagination_envelope←(
        type: 'object'
        description: 'Pagination metadata wrapper. The "data" field varies by endpoint.'
        properties: (
            path:           (type: 'string' ⋄ description: 'The URL for this endpoint')
            per_page:       (type: 'integer')
            current_page:   (type: 'integer')
            from:           (type: 'integer' ⋄ description: 'Ordinal of the first result on this page')
            to:             (type: 'integer' ⋄ description: 'Ordinal of the last result on this page')
            total:          (type: 'integer' ⋄ description: 'Total count of results for this query, across all pages')
            first_page:     (type: 'integer')
            last_page:      (type: 'integer')
            first_page_url: (type: 'string' ⋄ format: 'uri')
            prev_page_url:  (type: 'string' ⋄ format: 'uri' ⋄ nullable: ⊂'true')
            next_page_url:  (type: 'string' ⋄ format: 'uri' ⋄ nullable: ⊂'true')
            last_page_url:  (type: 'string' ⋄ format: 'uri')
            links:          (type: 'array' ⋄ items: (
                type: 'object'
                description: 'Describes a numbered, previous, or next button for paginated results.'
                properties: (
                    active: (type: 'boolean')
                    label:  (type: 'string')
                    url:    (type: 'string' ⋄ format: 'uri' ⋄ nullable: ⊂'true')
                )
            ))
        )
       )
   :EndNamespace

   :Namespace parameters
   ⍝ Only query parameters required. Path parameters are injected by Stark at route registration (see Run function)

        PerPage←(
            name: 'per_page'
            in: 'query'
            required: ⊂'false'
            schema: (type: 'integer' ⋄ minimum: 1 ⋄ default: 20)
            description: 'Number of results per page.'
        )
        Page←(
            name: 'page'
            in: 'query'
            required: ⊂'false'
            schema: (type: 'integer' ⋄ minimum: 1 ⋄ default: 1)
            description: 'Page number.'
        )

   :EndNamespace

   :Namespace responses

         not_found←(
            description: 'Resource not found'
            content: (⍙application⍙47⍙json: (schema: ##.schemas.error))
        )

   :EndNamespace

:EndNamespace
