:Namespace SQL

    Check‚Üź{ 0‚Č†‚äÉ‚ćĶ:1 1‚äā‚ćĶ ‚čĄ 0 2‚ćī‚ć¨'' }
    FromUTF8‚Üź'UTF-8'‚ąė(‚ä£‚éēUCS ‚éēUCS)

    db‚Üź'db'      ‚ćĚ SQAPL connector identifier
    cur‚Üź'db.i'   ‚ćĚ Cursor for bulk operations
    SQA‚Üź‚ć¨        ‚ćĚ SQAPL API reference set on Connect
    debug‚Üź0      ‚ćĚ debug flag

    :section SQAPL

    ‚ąá Debug msg
    ‚ćĚ Optionally output debug messages
      :If debug
          ‚éē‚Üźmsg
      :EndIf
    ‚ąá

    ‚ąá msg‚ÜźCatch msg;en;w
      en‚Üź‚äÉmsg
      :If 0<en       ‚ćĚ Server error if database operation fails
          {}SQA.Close cur
          :If 2006=2 2‚äÉmsg   ‚ćĚ SQL server has gone away
              Debug'> SQL SERVER WAS AWAY FOR QUERY: ',‚ćē‚éēTS
              SQA.Close db
              Connect ##.GetEnv¬®'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
          :Else
              ‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'(3‚äÉmsg))
          :EndIf
      :ElseIf 0>en
          ‚éē‚Üźmsg‚ÜźSQA.GetWarning cur   ‚ćĚ Print and pass on warning
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźConnect datasource;src;opt
      SQA.Init''
      :If 0=‚äÉsrc‚ÜźSQA.DSN''
          src‚Üź2‚äÉsrc          ‚ćĚ List of available ODBC data sources
      :Else
          ‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'(2‚äÉsrc))   ‚ćĚ Error getting ODBC data sources
      :EndIf
      :If ~(1‚Ć∑datasource)‚ąä‚ć•‚éēC‚ä£/src
          'opt'‚éēNS ‚ć¨ ‚čĄ opt.(wait timeout)‚Üź3 5 ‚čĄ opt.datasource‚Üź‚äÉdatasource
          Reconnect opt
      :EndIf
      :If 0‚Č†‚äÉr‚ÜźSQA.Connect db,‚ć•‚äÜdatasource
          :If 10009=2‚äÉr
              ‚éē‚Üź'Already connected to ',‚äÉdatasource
          :Else
              ‚éē‚Üźr
              ‚éēSIGNAL‚äā('EN'(‚äÉr))('Vendor' 'DCMS')('Message'('Could not connect to ',‚äÉdatasource))
          :EndIf
      :EndIf
      ‚éē‚ÜźDo'create database if not exists dyalog_cms'
      ‚éē‚ÜźUse'dyalog_cms'
      ‚éē‚Üź'Connected to SQL database: ',‚äÉdatasource
    ‚ąá

    ‚ąá r‚ÜźReconnect opt;src;timeout;found
      :Repeat
          Catch ¬Į1 'Attempting to find datasource ',opt.datasource,‚äā'. ',(‚ćēopt.wait),' attempts remaining.'
          ‚éēDL opt.timeout
          Catch src‚ÜźSQA.DSN'' ‚čĄ src‚Üź2‚äÉsrc
          found‚Üź(1‚Ć∑datasource)‚ąä‚ć•‚éēC‚ä£/src
          opt.wait-‚Üź1 ‚čĄ timeout‚Üźopt.wait‚Č§0
      :Until timeout‚ą®found
      ‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'('Datasource ',(‚äÉdatasource),' not found.'))
    ‚ąá

    ‚ąá r‚ÜźUse database
      r‚ÜźCatch SQA.Do db('USE ',database)
    ‚ąá

    ‚ąá r‚ÜźDoBulk(sql values);bulk;nulls;n
      n‚Üź‚ČĘ‚äÉ‚ć£(1=‚ČĘ‚ćīvalues)‚äĘvalues
      r‚ÜźCatch SQA.Prepare cur sql('Bulk'n)
      r‚ÜźCatch SQA.X cur{2=‚ČĘ‚ćī‚ćĶ:‚ćļ ‚ćĶ ‚čĄ ‚ćļ‚äā‚ćõ,‚ćĶ}values   ‚ćĚ Allows SQAPL nulls matrix to be optionally provided stranded with values
      r‚ÜźCatch SQA.Close cur
    ‚ąá

    ‚ąá r‚Üź{ucs}Do sql
   ‚ćĚ Execute SQL statement. If SELECT, return result.
      :If 0=‚éēNC'ucs' ‚čĄ ucs‚Üź0 ‚čĄ :EndIf  ‚ćĚ Unicode convert these columns
      r‚ÜźCatch SQA.Do db sql
      :If 0=‚äÉr
          :If 5=‚ČĘr
              r‚Üź3 1‚äÉr
              (ucs/r)‚ÜźFromUTF8¬®ucs/r
          :EndIf
      :ElseIf '08S01'‚Č°‚äÉ2‚äÉr           ‚ćĚ SQL Server has gone away, attempt to reconnect
                                     ‚ćĚ ‚äÉ2‚äÉ fail safe in case non-nested inner structure
          SQA.Close db
          Connect ##.GetEnv¬®'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
          r‚Üźucs Do sql
      :Else
          ‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'(Print 3‚äÉr))   ‚ćĚ Other SQL error
      :EndIf
    ‚ąá

    ‚ćĚ ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ CRUD functions ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    ‚ćĚ Work around 16384-char SQA.Do result-buffer using low-level Prepare/Exec/Fetch
    ‚ćĚ with explicit SQAPL result-column type annotations
    ‚ćĚ Each CRUD function takes a single options namespace and returns the rows affected by the statement

      TypesFor‚Üź{
     ‚ćĚ ‚ćļ: table name. ‚ćĶ: column names.
     ‚ćĚ ‚Üź: SQAPL type strings (with leading '<') for those columns in ‚ćĶ's order.
          ti‚Üź##.GLOBAL.tables‚ć≥‚äā‚ćļ
          ti>‚ČĘ##.GLOBAL.tables:‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'('Unknown table: ',‚ćļ))
          allcols‚Üźti‚äÉ##.GLOBAL.columns
          alltypes‚Üźti‚äÉ##.GLOBAL.type_sqapl
          ci‚Üźallcols‚ć≥‚ćĶ
          ‚ą®/bad‚Üźci>‚ČĘallcols:‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'('Unknown columns: ',‚ćēbad/‚ćĶ))
          alltypes[ci]
      }

    WrapColNames‚Üź(1‚Üď‚ąä){',`',‚ćĶ,'`'}¬®              ‚ćĚ `a`,`b`
    WrapValueTypes‚Üź(1‚Üď‚ąä){',:',‚ćĶ,':'}¬®            ‚ćĚ :<C10:,:<I:
    WrapResultTypes‚Üź{':>',(1‚Üď‚ąä','‚ąė,¬®1‚Üď¬®‚ćĶ),':'}   ‚ćĚ :>C10,I:   ‚ćĚ FIXME if we store types without < don't need 1‚Üď¬®

      Fetch‚Üź{
     ‚ćĚ ‚ćļ (optional): nested vector of bind values. ‚ć¨ means no binds.
     ‚ćĚ ‚ćĶ: annotated SQL statement.
     ‚ćĚ ‚Üź: result matrix (2‚äÉ of SQA.Fetch), or ‚éēSIGNAL on failure.
          ‚ćļ‚Üź‚ć¨ ‚čĄ values‚Üź‚ćļ ‚čĄ sql‚Üź‚ćĶ
          cur‚Üź2‚äÉSQA.CursorName db
          Fail‚Üź{_‚ÜźSQA.Close cur ‚čĄ ‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'(3‚äÉ‚ćĶ))}
          0‚Č†‚äÉp‚ÜźSQA.Prepare cur sql:Fail p
          e‚Üź{0=‚ČĘvalues:SQA.Exec cur ‚čĄ SQA.Exec cur‚äā‚ćõ,values}‚ć¨
          0‚Č†‚äÉe:Fail e
          0‚Č†‚äÉf‚Üź1 SQA.Fetch cur:Fail f
          _‚ÜźSQA.Close cur
          2‚äÉf
      }

      ExecBind‚Üź{
     ‚ćĚ Like Fetch, but for statements that produce no result set.
          ‚ćļ‚Üź‚ć¨ ‚čĄ values‚Üź‚ćļ ‚čĄ sql‚Üź‚ćĶ
          cur‚Üź2‚äÉSQA.CursorName db
          Fail‚Üź{_‚ÜźSQA.Close cur ‚čĄ ‚éēSIGNAL‚äā('EN' 500)('Vendor' 'DCMS')('Message'(3‚äÉ‚ćĶ))}
          0‚Č†‚äÉp‚ÜźSQA.Prepare cur sql:Fail p
          e‚Üź{0=‚ČĘvalues:SQA.Exec cur ‚čĄ SQA.Exec cur‚äā‚ćõ,values}‚ć¨
          0‚Č†‚äÉe:Fail ‚éē‚Üźe
          _‚ÜźSQA.Close cur
          0
      }

    ‚ćĚ Crud functions Select/Insert/Update/Delete take a single options namespace. Fields:
    ‚ćĚ   table     : table name (required)
    ‚ćĚ   columns   : insert / set / get columns (Select, Insert, Update)
    ‚ćĚ   values    : matrix of input tuples (Insert, Update)
    ‚ćĚ   where     : literal WHERE clause, without the 'WHERE' keyword (Select, Update, Delete)
    ‚ćĚ   returning : columns to return via RETURNING (Insert, Update)

      Select‚Üź{
     ‚ćĚ Returns matrix of rows, columns in `columns` order.
          (table where)‚Üź‚ćĶ ‚éēVGET('table')('where' '')
          columns‚Üź‚éēVGET‚äā('columns'(Columns table))
          return_types‚Üźtable TypesFor columns
          sql‚Üź'SELECT ',(WrapColNames columns),' FROM ',table,((0<‚ČĘwhere)/' WHERE '),where,' ',WrapResultTypes return_types
          ‚äÉFetch sql
      }
      
      Insert‚Üź{
     ‚ćĚ Empty cells in `values` become SQL NULLs. Returns matrix of inserted rows with "RETURNING".
          (table columns values returning)‚Üź‚ćĶ ‚éēVGET('table' '')('columns'‚ć¨)('values'‚ć¨)('returning'‚ć¨)
          insert_types‚Üźtable TypesFor columns
          return_types‚Üźtable TypesFor returning
          sql‚Üź'INSERT INTO ',table,' (',(WrapColNames columns),') VALUES (',(WrapValueTypes insert_types),') RETURNING ',(WrapColNames returning),' ',WrapResultTypes return_types
          nulls‚Üź(0‚ąä‚ćī)¬®values
          values[‚ćł(insert_types‚ąä‚äā'<S')(‚ąß‚ć§1)nulls]‚Üź‚äā19‚ćī''   ‚ćĚ datetime placeholder for nulls
          values[‚ćł(insert_types‚ąä‚äā'<I')(‚ąß‚ć§1)nulls]‚Üź0        ‚ćĚ integer placeholder for nulls
          (values nulls) Transact sql
      }

      Transact‚Üź{
          (values nulls)‚Üź‚ćļ ‚čĄ sql‚Üź‚ćĶ
          _‚ÜźDo'START TRANSACTION'
          0::‚éēSIGNAL ‚äā‚éēDMX.(('EN'EN)('Vendor' 'DCMS')('Message'Message))‚ä£Do'ROLLBACK'
          ‚äÉ‚ć™‚ĆŅ(values,nulls)(Fetch‚ć§1)sql
      }

      Update‚Üź{
     ‚ćĚ Same `where` applied to every row of `values`. Returns matrix of
     ‚ćĚ affected rows projected through `returning`. MariaDB v10 does not support
     ‚ćĚ UPDATE...RETURNING, so the UPDATE and a follow-up SELECT are issued in
     ‚ćĚ a single transaction.
          (table columns values where returning)‚Üź‚ćĶ ‚éēVGET('table' '')('columns'‚ć¨)('values'‚ć¨)('where' '')('returning'‚ć¨)
          set_types‚Üźtable TypesFor columns
          return_types‚Üźtable TypesFor returning
          SetPair‚Üź{',`',‚ćļ,'`=:',‚ćĶ,':'}
          set_clause‚Üź1‚Üď‚ąäcolumns SetPair¬®set_types
          upd_sql‚Üź'UPDATE ',table,' SET ',set_clause,' WHERE ',where
          sel_sql‚Üź'SELECT ',(WrapColNames returning),' FROM ',table,' WHERE ',where,' ',WrapResultTypes return_types
          nulls‚Üź(0‚ąä‚ćī)¬®values
          values[‚ćł(set_types‚ąä‚äā'<S')(‚ąß‚ć§1)nulls]‚Üź‚äā19‚ćī''
          values[‚ćł(set_types‚ąä‚äā'<I')(‚ąß‚ć§1)nulls]‚Üź0
          _‚ÜźDo'START TRANSACTION'
          0::‚éēSIGNAL ‚äā‚éēDMX.(('EN'EN)('Vendor' 'DCMS')('Message'Message))‚ä£Do'ROLLBACK'
          _‚Üź(values,nulls)(ExecBind‚ć§1)upd_sql
          ‚äÉFetch sel_sql
      }

      Delete‚Üź{
          (table where)‚Üź‚ćĶ ‚éēVGET('table' '')('where' '')
          Do'DELETE FROM ',table,' WHERE ',where
      }

    Print‚Üź{1‚éēJSON 1‚Üď,(‚éēucs 13),30(‚Ćä‚ąė‚ČĘ‚ÜĎ‚äĘ)‚ćē‚ćĶ}

    ‚ąá r‚ÜźColumns table
      r‚Üź1‚Üď4(‚Ć∑‚ć§1)2‚äÉCatch SQA.Columns db table
    ‚ąá

    :endsection

    :section SCHEMA_PROCESSING

      StatementsFromSchema‚Üź{
     ‚ćĚ ‚ćĶ: Simple char vec        :: path to .sql file
     ‚ćĚ ‚Üź: Nested vec of char vec :: SQL statements
          (txt enc nl)‚Üź‚éēNGET ‚ćĶ
          sql‚Üź'/\*.+\*/' '--[^\n]*'‚éēR''‚äĘtxt   ‚ćĚ Remove comments
          sql‚Üź' '@(‚ąä‚ąė(‚éēUCS nl))sql            ‚ćĚ Replace newlines with spaces
          sql‚Üź' '‚ąė(1‚Üď,‚äĘ‚ć§/‚ć®1(‚äĘ‚ą®‚ĆĹ)0,‚Č†)sql       ‚ćĚ Remove leading, trailing, duplicate blanks
          ';'(‚Č†‚äÜ‚äĘ)sql                         ‚ćĚ Split on semicolons
      }

    ‚ąá msg‚ÜźSetupSchema dum;Run;batch;create_migrations;folder;latest;migration;migrations;order;schema_definitions;sequence;statements
      create_migrations‚Üź‚äÉ‚éēNGET ##.GLOBAL.app_dir,'/sql/migrations.sql'
      Do create_migrations
     
      folder‚Üź##.GetEnv'SCHEMA_DEFS'
      schema_definitions‚Üź'.*\d+-.*.sql'‚éēS'&'‚äÉ0(‚éēNINFO‚ć†'Wildcard' 1)folder
      sequence‚Üź‚ąä2‚äÉ¬®‚éēVFI¬®‚äÉ¬®'-'(‚Č†‚äÜ‚äĘ)¬®2‚äÉ¬®‚éēNPARTS¬®schema_definitions
      order‚Üź‚ćčsequence
      schema_definitions‚Üźschema_definitions[order]
      sequence‚Üźsequence[order]
     
      :If 0=‚äÉlatest‚ÜźSQA.Do db'select max(batch) from migrations'
          (migrations sequence)‚Üź(schema_definitions sequence)‚Üď‚ć®¬®3 1‚äÉlatest   ‚ćĚ Database exists, apply after most recent migration
      :Else
          migrations‚Üźschema_definitions
      :EndIf
      Run‚Üź{
          0=‚äÉr‚ÜźSQA.Do db ‚ćĶ:‚ć¨
          ‚éē‚Üź'Migration failed: ',‚ćļ
          ‚éē‚Üź'  Statement: ',‚ćĶ
          ‚éē‚Üź'  Error: ',,‚ćē3‚äÉr
      }
      :For (migration batch) :InEach (migrations sequence)
          ##.Log migration
          statements‚ÜźStatementsFromSchema migration
          migration‚ąėRun¬®statements
          SQA.Do db'insert into migrations (`migration`,`batch`) values (:file<C255:,:num<I:);'migration batch
      :EndFor
      msg‚Üź'Finished SetupSchema'
    ‚ąá

      ProcessTableInformation‚Üź{
          table_information‚Üź2‚äÉSQA.Columns db
          h‚Üź1‚Ć∑table_information ‚čĄ d‚Üź1‚Üďtable_information   ‚ćĚ Header; Data
          ##.GLOBAL.tables‚Üź‚ą™d[;h‚ć≥‚äā'TABLE_NAME']
          tc‚Üź‚éēCSV(##.GLOBAL.app_dir,'/sql/type_conversions.csv')‚ć¨ 4  ‚ćĚ Type conversions matrix
          cz‚Üźd[;h‚ć≥‚äā'COLUMN_SIZE']
          tp‚Üźd[;h‚ć≥‚äā'DATA_TYPE']
          ti‚Üź(‚äĘ/tc)‚ć≥tp
          ‚ą®/ti>‚ČĘtc:‚éēSIGNAL‚äā('EN' 101)('Vendor' 'DCMS')('Message'('Unknown column types in rows ',‚ćē‚ćłti>‚ČĘtc))
          tn‚Üźtc[ti;2]
          sqat‚Üź('<'‚ąė=‚äā‚äĘ)‚ąä(‚ćē¬®cz/‚ć®'‚éē'‚ąė‚ąä¬®tn)@('‚éē'‚ąė=)‚ąätn   ‚ćĚ Replace ‚éē with numeric field widths (COLUMN_SIZE) in SQAPL type definitions
          t‚Üźd[;h‚ć≥‚äā'TABLE_NAME']
          ##.GLOBAL.tables‚Üź‚ą™t
          ##.GLOBAL.types‚Üźt‚äĘ‚ąė‚äā‚Ćłtp
          ##.GLOBAL.type_sqapl‚Üźt‚äĘ‚ąė‚äā‚Ćłsqat
          ##.GLOBAL.columns‚Üźt‚äĘ‚ąė‚äā‚Ćłd[;h‚ć≥‚äā'COLUMN_NAME']
          ##.GLOBAL.lengths‚Üźt‚äĘ‚ąė‚äā‚Ćłcz
          fk_rows‚ÜźDo'SELECT TABLE_NAME, COLUMN_NAME, REFERENCED_TABLE_NAME, REFERENCED_COLUMN_NAME FROM information_schema.KEY_COLUMN_USAGE WHERE TABLE_SCHEMA=DATABASE() AND REFERENCED_TABLE_NAME IS NOT NULL ORDER BY TABLE_NAME, ORDINAL_POSITION'
          fk_keys‚Üźfk_rows[;1] ‚čĄ fk_triples‚Üź‚Üďfk_rows[;2 3 4]   ‚ćĚ keys: TABLE_NAME; triples: (col ref_table ref_column) per FK column
          fks‚Üź(‚ČĘ##.GLOBAL.tables)‚ćī‚äā‚ć¨                          ‚ćĚ one slot per table, default empty
          fks[##.GLOBAL.tables‚ć≥‚ą™fk_keys]‚Üźfk_keys‚äĘ‚ąė‚äā‚Ćłfk_triples
          ##.GLOBAL.foreign_keys‚Üźfks
          'Processed table information'
      }

    :endsection

:EndNamespace
