:Namespace SQL

    Check‚Üź{ 0‚Č†‚äÉ‚ćĶ:1 1‚äā‚ćĶ ‚čĄ 0 2‚ćī‚ć¨'' }
    FromUTF8‚Üź'UTF-8'‚ąė(‚ä£‚éēUCS ‚éēUCS)

    db‚Üź'db'      ‚ćĚ SQAPL connector identifier
    cur‚Üź'db.i'   ‚ćĚ Cursor for bulk operations
    SQA‚Üź‚ć¨        ‚ćĚ SQAPL API reference set on Connect
    debug‚Üź0      ‚ćĚ debug flag

    :section SQAPL

    ‚ąá Debug msg
    ‚ćĚ Optionally output debug messages
      :If debug
          ‚éē‚Üźmsg
      :EndIf
    ‚ąá

    ‚ąá msg‚ÜźCatch msg;en;w
      en‚Üź‚äÉmsg
      :If 0<en       ‚ćĚ Server error if database operation fails
          {}SQA.Close cur
          :If 2006=2 2‚äÉmsg   ‚ćĚ SQL server has gone away
              Debug'> SQL SERVER WAS AWAY FOR QUERY: ',‚ćē‚éēTS
              SQA.Close db
              Connect ##.GetEnv¬®'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
          :Else
              (3‚äÉmsg)‚éēSIGNAL 500
          :EndIf
      :ElseIf 0>en
          ‚éē‚Üźmsg‚Üź2 1‚äÉSQA.GetWarning cur   ‚ćĚ Print and pass on warning
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźConnect datasource;src;opt
      SQA.Init''
      :If 0=‚äÉsrc‚ÜźSQA.DSN''
          src‚Üź2‚äÉsrc          ‚ćĚ List of available ODBC data sources
      :Else
          (2‚äÉsrc)‚éēSIGNAL 500 ‚ćĚ Error getting ODBC data sources
      :EndIf
      :If ~(1‚Ć∑datasource)‚ąä‚ć•‚éēC‚ä£/src
          'opt'‚éēNS ‚ć¨ ‚čĄ opt.(wait timeout)‚Üź3 5 ‚čĄ opt.datasource‚Üź‚äÉdatasource
          Reconnect opt
      :EndIf
      :If 0‚Č†‚äÉr‚ÜźSQA.Connect db,‚ć•‚äÜdatasource
          ‚éē‚Üźr
          ('Could not connect to ',‚äÉdatasource)‚éēSIGNAL‚äÉr
      :EndIf
      ‚éē‚ÜźDo'create database if not exists dyalog_cms'
      ‚éē‚ÜźUse'dyalog_cms'
      ‚éē‚Üź'Connected to SQL database: ',‚äÉdatasource
    ‚ąá

    ‚ąá r‚ÜźReconnect opt;src;timeout;found
      :Repeat
          Catch ¬Į1 'Attempting to find datasource ',opt.datasource,‚äā'. ',(‚ćēopt.wait),' attempts remaining.'
          ‚éēDL opt.timeout
          Catch src‚ÜźSQA.DSN'' ‚čĄ src‚Üź2‚äÉsrc
          found‚Üź(1‚Ć∑datasource)‚ąä‚ć•‚éēC‚ä£/src
          opt.wait-‚Üź1 ‚čĄ timeout‚Üźopt.wait‚Č§0
      :Until timeout‚ą®found
      500 ‚éēSIGNAL‚ć®'Datasource ',(‚äÉdatasource),' not found.'
    ‚ąá

    ‚ąá r‚ÜźUse database
      r‚ÜźCatch SQA.Do db('USE ',database)
    ‚ąá

    ‚ąá r‚ÜźDoBulk(sql values);bulk;nulls;n
      n‚Üź‚ČĘ‚äÉ‚ć£(1=‚ČĘ‚ćīvalues)‚äĘvalues
      r‚ÜźCatch SQA.Prepare cur sql('Bulk'n)
      r‚ÜźCatch SQA.X cur{2=‚ČĘ‚ćī‚ćĶ:‚ćļ ‚ćĶ ‚čĄ ‚ćļ‚äā‚ćõ,‚ćĶ}values   ‚ćĚ Allows SQAPL nulls matrix to be optionally provided stranded with values
      r‚ÜźCatch SQA.Close cur
    ‚ąá

    ‚ąá r‚Üź{ucs}Do sql
   ‚ćĚ Execute SQL statement. If SELECT, return result.
      :If 0=‚éēNC'ucs' ‚čĄ ucs‚Üź0 ‚čĄ :EndIf  ‚ćĚ Unicode convert these columns
      r‚ÜźCatch SQA.Do db sql
      :If 0=‚äÉr
          :If 5=‚ČĘr
              r‚Üź3 1‚äÉr
              (ucs/r)‚ÜźFromUTF8¬®ucs/r
          :EndIf
      :ElseIf '08S01'‚Č°2 1‚äÉr           ‚ćĚ SQL Server has gone away, attempt to reconnect
          SQA.Close db
          Connect ##.GetEnv¬®'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
          r‚Üźucs Do sql
      :Else
          (Print 3‚äÉr)‚éēSIGNAL 501                           ‚ćĚ Other SQL error
      :EndIf
    ‚ąá

      Select‚Üź{
     ‚ćĚ ‚ćļ: table name
     ‚ćĚ ‚ćĶ: vector of column names
     ‚ćĚ ‚Üź: nested matrix of result rows
     ‚ćĚ Simple SQA.Do on text columns hits a default 16384 buffer limit, truncating columns.
     ‚ćĚ This function uses the known types from ProcessTableInformation to ensure full data is retrieved.
          table‚Üź‚ćļ ‚čĄ cols‚Üź‚ćĶ
          ti‚Üź##.GLOBAL.tables‚ć≥‚äātable
          ti>‚ČĘ##.GLOBAL.tables:('Unknown table: ',table)‚éēSIGNAL 500
          allcols‚Üź‚äÉ##.GLOBAL.columns[ti]
          alltypes‚Üź‚äÉ##.GLOBAL.type_sqapl[ti]
          ci‚Üźallcols‚ć≥cols
          ‚ą®/bad‚Üźci>‚ČĘallcols:('Unknown columns: ',‚ćēbad/cols)‚éēSIGNAL 500
          types‚Üź{1‚Üď‚ćĶ}¬®alltypes[ci]                       ‚ćĚ strip leading '<'
          ann‚Üź':>',(1‚Üď‚ąä(',',‚äĘ)¬®types),':'                ‚ćĚ :>I,C65535:
          sql‚Üź'select ',(1‚Üď‚ąä(',',‚äĘ)¬®‚äÜcols),' from ',table,' ',ann
          cname‚Üź2‚äÉSQA.CursorName db
          Fail‚Üź{{}SQA.Close cname ‚čĄ (3‚äÉ‚ćĶ)‚éēSIGNAL 501}
          0‚Č†‚äÉp‚ÜźSQA.Prepare cname sql:Fail p
          0‚Č†‚äÉe‚ÜźSQA.Exec cname:Fail e
          0‚Č†‚äÉf‚ÜźSQA.Fetch cname:Fail f
          _‚ÜźSQA.Close cname
          2‚äÉf
      }

    Print‚Üź{1‚éēJSON 1‚Üď,(‚éēucs 13),30(‚Ćä‚ąė‚ČĘ‚ÜĎ‚äĘ)‚ćē‚ćĶ}

    ‚ąá r‚ÜźColumns table
      r‚Üź1‚Üď4(‚Ć∑‚ć§1)2‚äÉCatch SQA.Columns db table
    ‚ąá

    :endsection

    :section SCHEMA_PROCESSING

      StatementsFromSchema‚Üź{
     ‚ćĚ ‚ćĶ: Simple char vec        :: path to .sql file
     ‚ćĚ ‚Üź: Nested vec of char vec :: SQL statements
          (txt enc nl)‚Üź‚éēNGET ‚ćĶ
          sql‚Üź'/\*.+\*/'‚éēR''‚ć†'Greedy' 0‚äĘtxt   ‚ćĚ Remove comments
          sql‚Üź' '@(‚ąä‚ąė(‚éēUCS nl))sql            ‚ćĚ Replace newlines with spaces
          sql‚Üź' '‚ąė(1‚Üď,‚äĘ‚ć§/‚ć®1(‚äĘ‚ą®‚ĆĹ)0,‚Č†)sql       ‚ćĚ Remove leading, trailing, duplicate blanks
          ';'(‚Č†‚äÜ‚äĘ)sql                         ‚ćĚ Split on semicolons
      }

    ‚ąá msg‚ÜźSetupSchema dum;batch;create_migrations;folder;latest;migration;migrations;order;schema_definitions;sequence;sql
      create_migrations‚Üź‚äÉ‚éēNGET ##.GLOBAL.app_dir,'/sql/migrations.sql'
      Do create_migrations
     
      folder‚Üź##.GetEnv'SCHEMA_DEFS'
      schema_definitions‚Üź'.*\d+-.*.sql'‚éēS'&'‚äÉ0(‚éēNINFO‚ć†'Wildcard' 1)folder
      sequence‚Üź‚ąä2‚äÉ¬®‚éēVFI¬®‚äÉ¬®'-'(‚Č†‚äÜ‚äĘ)¬®2‚äÉ¬®‚éēNPARTS¬®schema_definitions
      order‚Üź‚ćčsequence
      schema_definitions‚Üźschema_definitions[order]
      sequence‚Üźsequence[order]
     
      :If 0=‚äÉlatest‚ÜźSQA.Do db'select max(batch) from migrations'
          (migrations sequence)‚Üź(schema_definitions sequence)‚Üď‚ć®¬®3 1‚äÉlatest   ‚ćĚ Database exists, apply after most recent migration
      :Else
          migrations‚Üźschema_definitions
      :EndIf
      Run‚Üź{
          0=‚äÉr‚ÜźSQA.Do db ‚ćĶ:‚ć¨
          ‚éē‚Üź'Migration failed: ',‚ćļ
          ‚éē‚Üź'  Statement: ',‚ćĶ
          ‚éē‚Üź'  Error: ',,‚ćē3‚äÉr
      }
      :For (migration batch) :InEach (migrations sequence)
          ##.Log migration
          statements‚ÜźStatementsFromSchema migration
          migration‚ąėRun¬®statements
          SQA.Do db'insert into migrations (`migration`,`batch`) values (:file<C255:,:num<I:);'migration batch
      :EndFor
      msg‚Üź'Finished SetupSchema'
    ‚ąá

      ProcessTableInformation‚Üź{
          table_information‚Üź2‚äÉSQA.Columns db
          h‚Üź1‚Ć∑table_information ‚čĄ d‚Üź1‚Üďtable_information   ‚ćĚ Header; Data
          ##.GLOBAL.tables‚Üź‚ą™d[;h‚ć≥‚äā'TABLE_NAME']
          tc‚Üź‚éēCSV(##.GLOBAL.app_dir,'/sql/type_conversions.csv')‚ć¨ 4  ‚ćĚ Type conversions matrix
          cz‚Üźd[;h‚ć≥‚äā'COLUMN_SIZE']
          tp‚Üźd[;h‚ć≥‚äā'DATA_TYPE']
          ti‚Üź(‚äĘ/tc)‚ć≥tp
          ‚ą®/ti>‚ČĘtc:('Unknown column types in rows ',‚ćē‚ćłti>‚ČĘtc)‚éēSIGNAL 101
          tn‚Üźtc[ti;2]
          sqat‚Üź('<'‚ąė=‚äā‚äĘ)‚ąä(‚ćē¬®cz/‚ć®'‚éē'‚ąė‚ąä¬®tn)@('‚éē'‚ąė=)‚ąätn   ‚ćĚ Replace ‚éē with numeric field widths (COLUMN_SIZE) in SQAPL type definitions
          t‚Üźd[;h‚ć≥‚äā'TABLE_NAME']
          ##.GLOBAL.tables‚Üź‚ą™t
          ##.GLOBAL.types‚Üźt‚äĘ‚ąė‚äā‚Ćłtp
          ##.GLOBAL.type_sqapl‚Üźt‚äĘ‚ąė‚äā‚Ćłsqat
          ##.GLOBAL.columns‚Üźt‚äĘ‚ąė‚äā‚Ćłd[;h‚ć≥‚äā'COLUMN_NAME']
          ##.GLOBAL.lengths‚Üźt‚äĘ‚ąė‚äā‚Ćłcz
          'Processed table information'
      }

    :endsection

:EndNamespace
