 version‚ÜêVersion req
‚çù Return the application version, or its OpenAPI spec
 :If req‚â°'‚çÝSPEC'
     openapi_spec‚Üê(
         tags:,‚äÇ'System' ‚ãÑ summary:'Get API version' ‚ãÑ operationId: 'getVersion' ‚ãÑ security:‚ç¨
         responses:(
             ‚çô200:(
                 description:'Version string'
                 content:(‚çôapplication‚çô47‚çôjson:(schema:(type:'string' ‚ãÑ example:'4.0.0')))
             )
         )
     )
     version‚Üêopenapi_spec
 :Else
     version‚Üê'4.0.2'
 :EndIf
