 BuildVideoPosts‚Üź{
‚ćĚ Construct HTTP POST body for WordPress team-dyalog-videos custom post type, based on SQL query results and existing posts
‚ćĚ ‚ćĶ: person (id ‚čĄ dcms_id); existing posts (id ‚čĄ acf.media_id ‚čĄ acf.dcms_id); SQL query results
‚ćĚ ‚Üź: (create delete) post objects to create or update, post IDs to delete
     (person exists vids)‚Üź‚ćĶ
     fields‚Üź'acf.media_id' 'acf.url' 'title' 'acf.thumbnail' 'acf.description' 'acf.presentation_date' 'acf.event_slug' 'acf.event_title' 'acf.person_id'
     create‚ÜźNestedTable2JSON fields‚ć™vids
     create.acf.post_id‚Üź(person.id,0)[person.acf.dcms_id‚ć≥create.acf.person_id]                               ‚ćĚ Person ID ‚Üí WordPress Team Dyalog post ID
     create‚ĆŅ‚ć®‚Üź0‚Č†create.acf.post_id                                                                           ‚ćĚ Remove videos with no Team Dyalog member post
     EventURL‚Üź{'<a href="/video-library/search?event=',‚ćļ,'">',‚ćĶ,'</a>'}
     create.acf.event‚Üźcreate.acf.event_slug EventURL¬®create.acf.event_title                                   ‚ćĚ event_link ‚Üí HTML <a> tag
     create.acf.url‚Üź'/video-library/watch/?v='‚ąė,¬®create.acf.url                                              ‚ćĚ YouTube ID ‚Üí video library URL
     create.acf.thumbnail‚Üźcreate.title{'<img src="',‚ćĶ,'" title="',‚ćļ,'" alt="',‚ćļ,'" />'}¬®create.acf.thumbnail   ‚ćĚ Thumbnail as HTML <img> tag
     create.date‚Üźcreate.acf.presentation_date                                                                ‚ćĚ Presentation date ‚Üí post date
     create.acf.readable_date‚Üź'Mmmm YYYY'FormatDateTime 1 ‚éēDT 2‚äÉ¬®'- :'‚ąė‚éēVFI¬®create.acf.presentation_date     ‚ćĚ Presentation date ‚Üí human-readable datetime
     create.id‚Üź{0=‚ČĘ‚ćĶ:0 ‚čĄ (‚ćĶ.id,0)[‚ćĶ.acf.(media_id person_id)‚ć≥create.acf.(media_id person_id)]}exists                                 ‚ćĚ Set post ID to update existing posts.
     _‚Üź{0=‚ČĘ‚ćĶ:'' ‚čĄ ‚ćĶ.‚éēEX‚äā'id'}(0=create.id)/create                                                              ‚ćĚ Remove post ID to create new posts.
     create.status‚Üź‚äā'publish'
     0‚ąä‚ćīexists:create''
     delete‚Üźexists‚ĆŅ‚ć®(‚ČĘcreate)<create.acf.(media_id person_id)‚ć≥exists.acf.(media_id person_id)
     (create delete)
 }
