 r‚ÜźDelete post_id;name;pass;h;wp
 :If 0‚Č°post_id ‚čĄ r‚Üź'' ‚čĄ ‚Üí0 ‚čĄ :EndIf   ‚ćĚ info is a prototype if the list is empty
 wp‚Üź##.GLOBAL.secrets.wordpress
 name‚Üźwp.user
 pass‚Üźwp.token~' '
 h‚Üź##.##.HttpCommand.New'DELETE'
 h.URL‚ÜźRemoveDuplicateSlashes wp.url,'/wp/v2/team-dyalog-videos/',post_id
 h.Auth‚Üźname pass
 h.TranslateData‚Üź1  ‚ćĚ Automatically convert JSON response to namespace
 r‚Üźh.Run
 :If 0‚Č†r.rc
     success‚Üź0
 :ElseIf 200 410(~‚ą®/‚ć§‚ąä)r.HttpStatus
     success‚Üź0
 :Else
     success‚Üź1
 :EndIf
 r‚Üź(post_id: post_id ‚čĄ action: 'delete' ‚čĄ success: success)
