 Get‚Üź{
‚ćĚ ‚ćĶ: endpoint
‚ćĚ ‚ćļ: page of results to get
     ‚ćļ‚Üź1
‚ćĚ ‚Üź: JSON object? list of JSON objects

     h‚Üź##.##.HttpCommand.New'GET'
     and‚Üź'?&'[1+'?'‚ąä‚ćĶ]
     wp‚Üź##.GLOBAL.secrets.wordpress
     h.URL‚ÜźRemoveDuplicateSlashes wp.url,'wp/v2/',‚ćĶ,and,'page=',‚ćē‚ćļ
     name‚Üźwp.user ‚čĄ pass‚Üźwp.token~' '
     h.Auth‚Üźname pass
     h.TranslateData‚Üź1   ‚ćĚ Automatically convert JSON response to namespace
     r‚Üźh.Run
     400=r.HttpStatus:''   ‚ćĚ No more pages: return
     200‚Č†r.HttpStatus:‚éēSIGNAL‚äā('EN' r.HttpStatus)('Message' r.HttpMessage)('Vendor' 'DCMS')   ‚ćĚ ERROR
     0=‚ČĘr.Data:''
     r.Data,(‚ćļ+1)‚ąá ‚ćĶ
 }
