 NestedTable2JSON‚Üź{
‚ćĚ Table2JSON with nested fields using dot notation
‚ćĚ e.g. title.rendered is a field "rendered" within an object "title"
‚ćĚ returns a list of JSON objects with field names specified in the header row
     ‚ćļ‚Üź‚éēNS¬®(¬Į1+‚ČĘ‚ćĶ)‚ćī‚äā'' ‚čĄ ns‚Üź‚ćļ                           ‚ćĚ Default list of empty namespaces, pre-populated structure can be passed as left argument
     h‚Üź1‚Ć∑‚ćĶ                                              ‚ćĚ header

     T2J‚Üź{0 ‚éēJSON 1 ‚éēJSON‚äā2,‚äā‚ćĶ}                         ‚ćĚ docs: JSON Convert ‚Üí JSON Export ‚Üí Wrappers

     1=‚ČĘ‚ćĶ:T2J ‚ćĶ                                         ‚ćĚ No items, return empty list
     sub‚Üź'.'‚ąä¬®h                                         ‚ćĚ Locate sub items
     ~‚ą®/sub:T2J ‚ćĶ                                        ‚ćĚ No sub items, ‚éēJSON convert
     ‚ą®/~sub:(T2J ‚ćĶ/‚ć®~sub)‚ąá sub/‚ćĶ                         ‚ćĚ Convert top-level items to list of objects, recurse to inject sub items
                                                        ‚ćĚ If there are no top-level items, manually create top-level structure
     (p v)‚Üź‚Üď‚ćČ‚ÜĎ'.'((‚ĆĹ‚Č§\‚ć§‚ĆĹ‚ć§‚Č†)‚äÜ‚äĘ)¬®sub/h                     ‚ćĚ get ns paths (head/body) and leaf-level (foot) value names
     grp‚Üźp{‚äā‚ćČ‚ćĶ}‚Ćł‚ćČv‚ć™1‚Üďsub/‚ćĶ                               ‚ćĚ group columns by path level
     _‚Üź(‚ą™p)‚ąė.{r‚Üź‚ćĶ ‚čĄ ('r.',‚ćļ)‚éēNS'' ‚čĄ r}ns                 ‚ćĚ inject empty objects into ns using paths
     _‚Üź‚ćé('ns.(',(‚ćē‚ą™p),')'),'‚Üź{1=‚ČĘ‚ą™p:‚äÉ‚ćĶ ‚čĄ ‚Üď‚ćČ‚ÜĎ‚ćĶ}T2J¬®grp'   ‚ćĚ inject values

     ns
 }
