 r‚ÜźPost info;url;name;pass;h;wp
 :If 0‚Č°info ‚čĄ r‚Üź'' ‚čĄ ‚Üí0 ‚čĄ :EndIf   ‚ćĚ info is a prototype if the list is empty
 wp‚Üź##.GLOBAL.secrets.wordpress
 url‚Üźwp.url
 name‚Üźwp.user
 pass‚Üźwp.token~' '
 h‚Üź##.##.HttpCommand.New'POST'
 h.URL‚ÜźRemoveDuplicateSlashes url,info.endpoint
 'Accept-Encoding'h.AddHeader'gzip,deflate'
 h.Auth‚Üźname pass
 h.TranslateData‚Üź1  ‚ćĚ Automatically convert JSON response to namespace
 h.Params‚Üźinfo
 r‚Üźh.Run
 :If 0‚Č†r.rc
     ‚éēSIGNAL‚äā('EN' 502)('Message' r.msg)('Vendor' 'DCMS')
 :ElseIf 201 207(~‚ą®/‚ć§‚ąä)r.HttpStatus
     ‚éēSIGNAL‚äā('EN' 502)('Message' ('WordPress CPTCreate POST FAILED: ',r.(‚ćēHttpStatus),' ',r.HttpMessage))('Vendor' 'DCMS')
 :EndIf
 r‚Üźr.Data
