 {r}←CheckCacheExpiry timer;CACHE;ReadJSON;GetEnv;ep;ytid;title;pres;SQL;allid;old
 :If 0=##.##.⎕NC'CACHE'
     ##.##.CACHE←⎕NS''
 :EndIf
 CACHE←##.##.CACHE
⍝ Check and set last-fetched date for YouTube API data
 :If 0=CACHE.⎕NC'youtube_last_fetch'
 :OrIf 0∊⍴CACHE.youtube_last_fetch
     ReadJSON←##.##.ReadJSON ⋄ GetEnv←##.##.GetEnv ⋄ SQL←##.##.SQL
     ep←ReadJSON(##.##.GetEnv'app_dir'),'/APLSource/read/endpoints.json5'
     (title ytid pres)←↓⍉SQL.Do ep.videos.presenter.sql
     pres←','(≠⊆⊢)¨pres
     r←(title pres)ImportVideos ytid
 :ElseIf ∨/old←CACHE.youtube_last_fetch[;2]<(24×60×60)+1 ⎕DT⊂⎕TS
     allid←CACHE.videos.index_cols⊃⍨CACHE.videos.fields⍳⊂'youtube_id'
     ytid←old⌿CACHE.youtube_last_fetch[;1]
     (title pres)←↓⍉CACHE.videos.values[allid⍳↑ytid;CACHE.videos.fields⍳'title' 'presenter']
     r←ImportVideos ytid
 :EndIf
