 GetCaptions←{
     50<≢⍵:(∇ ⍵↑⍨50⌊≢⍵)⍪∇ 50↓⍵   ⍝ API limit. Download 50 videos at a time
     0=≢⍵:''
     q←url,'captions'
     q,←'?videoId=',3↓∊'%2C'∘,¨⊆⍵
     q,←'&key=',key
     q,←'&part=snippet'
     q,←'&maxResults=100'
     r←##.##.##.HttpCommand.New'GET'
     r.TranslateData←1
     r.URL←q
     r.Auth←
     r←#.HttpCommand.GetJSON'Get'q
     0≠r.rc:r.msg ⎕SIGNAL 202
     200≠r.HttpStatus:r.HttpMessage ⎕SIGNAL r.HttpStatus
    ⍝ ←: id  youtube_id  title  description  channel_id  channel  category_id  published_at  created_at  updated_at  updated_by
     id←r.Data.items.snippet.videoId
     aid←r.Data.items.id
     q←(url,'captions/')∘,¨aid
     r←{#.HttpCommand.GetJSON'Get'⍵}¨q
     _←{0=≢⍵:'' ⋄ ('YouTube videos ID= (',⍵,') not available.')⎕SIGNAL 404}1↓∊','∘,¨⍵/⍨~⍵∊id
     res←'maxres' 'medium' 'default' 'high' 'standard'
     r.Data.items.thumbnail←res ChooseBestThumbnail r.Data.items
     ↑r.Data.items.((⊂id),snippet.(title description channelId channelTitle ⍬ publishedAt),⊂thumbnail)   ⍝ ⍬ for category_id

 }
