 GetVideos‚Üź{
     ‚ćļ‚Üź##.##.GLOBAL.secrets.thumbnails_root
     50<‚ČĘ‚ćĶ:(‚ćļ ‚ąá 50‚ÜĎ‚ćĶ)‚ć™‚ćļ ‚ąá 50‚Üď‚ćĶ   ‚ćĚ API limit. Download 50 videos at a time
     0=‚ČĘ‚ćĶ:''
     q‚Üźurl,'videos'
     q,‚Üź'?id=',3‚Üď‚ąä'%2C'‚ąė,¬®‚äÜ‚ćĶ
     q,‚Üź'&key=',key
     q,‚Üź'&part=snippet'
     q,‚Üź'&maxResults=100'
     r‚Üź#.HttpCommand.GetJSON'Get'q
     0‚Č†r.rc:‚éēSIGNAL‚äā('EN'202)('Message' r.msg)('Vendor' 'DCMS')
     200‚Č†r.HttpStatus:‚éēSIGNAL‚äā('EN' r.HttpStatus)('Message' r.HttpMessage)('Vendor' 'DCMS')
    ‚ćĚ ‚Üź: id  youtube_id  title  description  channel_id  channel  category_id  published_at  created_at  updated_at  updated_by
     0=‚éēNC'r.Data.items':‚éēSIGNAL‚äā('EN'404)('Message' 'No items received from YouTube API')('Vendor' 'DCMS')
     id‚Üź{0‚ąä‚ćī‚ćĶ:‚ć¨ ‚čĄ ‚ćĶ.id}r.Data.items
     _‚Üź{0=‚ČĘ‚ćĶ:'' ‚čĄ ‚éēSIGNAL‚äā('EN'404)('Message' ('YouTube videos ID= (',‚ćĶ,') not available.'))('Vendor' 'DCMS')}1‚Üď‚ąä','‚ąė,¬®‚ćĶ/‚ć®~‚ćĶ‚ąäid
     res‚Üź'maxres' 'medium' 'default' 'high' 'standard'
     r.Data.items.thumbnail‚Üź‚ćļ‚ąė,¬®‚äÜ‚ćĶ,¬®‚äā'.jpg'
     ‚ÜĎr.Data.items.((‚äāid),snippet.(title description channelId channelTitle ‚ć¨ publishedAt),‚äāthumbnail)   ‚ćĚ ‚ć¨ for category_id
 }
