 r←{override}ImportVideos ytid;url;key;video_data;names;remove_leading_names_blanks;GBL;opts;titles;pres
⍝ Fetches YouTube metadata for given IDs and upserts the youtube_video table
 :If 0=≢ytid ⋄ r←2⍴⊂⊂'' ⋄ :Return ⋄ :EndIf
 ytid←,⊆ytid
 GetEnv←##.##.GetEnv
⍝ TODO use eTags to prevent API request for data we already have
 :If 0=⎕NC'override'
     (titles pres)←⊂⊂''
 :Else
     (titles pres)←override
 :EndIf
 :If ytid≢⍥≢titles
     ⎕SIGNAL⊂('EN' 500)('Message' 'youtube.ImportVideos overrides do not match IDs')('Vendor' 'DCMS')
 :EndIf
⍝ titles :: nested list of character vectors 2=≡titles
⍝ pres   :: doubly nested list of character vectors 3=≡pres
 GBL←##.##.GLOBAL
 url←GetEnv'YOUTUBE'
 key←GBL.secrets.youtube_key
 opts←⎕NS''
 opts.table←'youtube_video'
 :If ∨/∨/¨' '=ytid
     ⎕SIGNAL⊂('EN' 400)('Message' 'Missing YouTube IDs')('Vendor' 'DCMS')
 :EndIf
 opts.values←GetVideos ytid
 :If opts.values≢⍥≢titles
     ⎕SIGNAL⊂('EN' 500)('Message' 'youtube.ImportVideos overrides do not match fetched values')('Vendor' 'DCMS')
 :EndIf
 opts.values[;2]←titles                                                           ⍝ Replace with our own titles
 opts.values[;3]←(pres,¨¨⊂⊂'.*\n+'){0::⍵ ⋄ ⍺ ⎕R''⍠'Mode' 'D'⊢⍵}¨opts.values[;3]   ⍝ Remove presenter names from first line of description
 opts.(exists ids)←ExistingVideoIDs opts.values[;1]
 opts.values,←'/video-library/watch?v='∘,¨opts.values[;1]                         ⍝ Add video library URL
 opts.columns←'youtube_id' 'title' 'description' 'channel_id' 'channel' 'category_id' 'published_at' 'thumbnail' 'url'
 opts.types←opts.columns ##.ColumnInformation opts.table
 opts.(columns types),←⊂¨'updated_by' '<C128'                                     ⍝ Add updated_by column
 opts.values,←⊂'DCMS.IMPORT.YOUTUBE.ImportVideos'
 opts.values[;7]←19∘↑¨opts.values[;7]                                             ⍝ Drop 'Z' from YT timestamp

 r←##.CreateUpdate opts
