 msg←Run dev;debug
 msg←0 'OK'
 #.DCMS.Setup dev
 :If 0∊⍴dev ⋄ debug←#.GLOBAL.debug ⋄ :Else ⋄ debug←dev ⋄ ⋄ :EndIf
 :Trap debug↓0

     :If ⎕NEXISTS #.GLOBAL.app_dir,'data_sources.json5'
         #.GLOBAL.data_sources←⎕JSON⍠'Dialect' 'JSON5'⊃⎕NGET #.GLOBAL.app_dir,'data_sources.json5'
     :EndIf

     import_.Events
     import_.Persons
     import_.VideoLibrary

     read_.BuildCache #.GLOBAL.tables

     :If 0=⎕NC'service'
         service←⎕NEW #.Jarvis
         service.CodeLocation←⎕THIS
         service.Paradigm←'REST'
         service.Port←2⊃⎕VFI GetEnv'service_port'
         service.url←(GetEnv'service_url'),':',⍕service.Port
         service.Debug←debug
         service.AcceptFrom←GetEnv'allow_from'
         service.Start
     :EndIf
 :Else
     Catch ⎕EN ⎕DMX.DM   ⍝ Error handling
 :EndTrap
