 {msg}←Setup dev;database;response;app_dir;LoadDependency;schema_definitions;sql;tables;table_information;columns;types;type_names;order
 msg←0
 ⎕PW←⊃(//⎕VFI)GetEnv'PW'
 ⍝⎕←⎕SH'env'
 ⎕←'Setting up...'
 ⍝⎕←⎕SH'cat $ODBCINI'
 '#.GLOBAL'⎕NS ⍬
 :If 0∊⍴dev
     #.GLOBAL.debug←⍬⍴⊃(//⎕VFI)GetEnv'debug'
 :Else
     #.GLOBAL.debug←dev
 :EndIf
 #.GLOBAL.log_file←GetEnv'log'
 'SQA'#.⎕CY'sqapl'
 ⎕←'Loading dependencies...'
 LoadDependency←{0=#.⎕NC ⍵:⎕SE.Link.Import #,⍥⊂GetEnv ⍵}
 LoadDependency¨'Jarvis' 'HttpCommand'
 ⎕←'Setting app_dir, secrets'
 #.GLOBAL.app_dir←app_dir←{'/'=⊃⌽⍵:⍵ ⋄ '/',⍨⍵}GetEnv'app_dir'
 #.GLOBAL.secrets←⎕JSON⍠'Dialect' 'JSON5'⊃⎕NGET GetEnv'SECRETS'
 ⎕←'Initialising SQAPL...'
 #.GLOBAL.db←db←'db'
 ⎕←SQL.Connect GetEnv¨'SQL_DATABASE' 'SQL_PASSWORD' 'SQL_USER'
 ⎕←SQL.SetupSchema⍬
 ⎕←SQL.ProcessTableInformation⍬
