 CPTCreate←{
     info←⍵
     0=≢info:
     url←#.GLOBAL.secrets.wordpress.url
     name←#.GLOBAL.secrets.wordpress.user
     pass←#.GLOBAL.secrets.wordpress.token~' '
     h←#.HttpCommand.New'POST'
     h.URL←url,'wp/v2/',info.post_type
     _←'Accept-Encoding'(h.AddHeader do)'gzip,deflate'
     h.Auth←name pass
     h.TranslateData←1  ⍝ Automatically convert JSON response to namespace
     h.Params←info
     r←h.Run
     0≠r.rc:420 ⎕SIGNAL⍨r.msg
     201≠r.HttpStatus:512 ⎕SIGNAL⍨'WordPress CPTCreate POST FAILED: ',r.(⍕HttpStatus),' ',r.HttpMessage
     r.Data
 }
