 JetCCTUpdate←{
     0=≢⍵:''
     info←⍵
     url←#.GLOBAL.secrets.wordpress.url
     name←#.GLOBAL.secrets.wordpress.user
     pass←#.GLOBAL.secrets.wordpress.token~' '
     auth←'Basic ',#.HttpCommand.Base64Encode name,':',pass
     h←⎕NEW #.HttpCommand
     h.Command←'POST'
     h.URL←url,info.cct,'/',info._ID
     h.Headers⍪←'Authorization'auth
     h.Params←info
     r←h.Run
     200≠r.HttpStatus:512 ⎕SIGNAL⍨'WordPress JetCCTUpdate POST FAILED: ',r.(⍕HttpStatus),' ',r.HttpMessage
     0(r.Data)
 }
